package com.casper.test;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.webkit.WebSettings;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.Button;
import android.widget.ScrollView;
import android.widget.TextView;

public class WordView extends AppCompatActivity {
    private ScrollView _scrWord;

    private WebView _webViewYoutube;
    private String _webViewState="close";
    // Url
    private String _url="";
    //按鈕列
    private Button _btnBack,_btnFamily,_btnYoutube;
    //歌詞顯示
    private TextView _text;
    //Bundle資料
    private String _albumName="";
    private int _location=0;

    private String[] _arrHoly={"和撒那的新榮耀 我們要來崇奉衪\n榮光的生命主 喜樂的主旨意\n約定賜大榮耀 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n黑暗的雲和霧 將它撥開向前進\n光明的新世界 歷歷地發光輝\n喜樂和新和平 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n新生命的新聖歌 雖然我是不配唱\n揀選的大恩賜 召喚我來歌唱\n盼望的新榮耀 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n主所造的絕對善 我們要來照樣學\n使天的愛和美 光輝燦爛照耀\n和動的新花園 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌",
            "被造的這地上  我生下來\n為了自由和幸福  得到被選恩賜\n尋找到了真理的  聖美新旨意\n獻上此身為燔祭\n成就起來  成就起來\n\n高聲地齊唱吧  聖美新歌\n新伊甸的新消息  傳到普天下去\n為了建設新世界  獻上我此身\n將自由的新國度  \n成就起來  成就起來\n\n在天上的聖父  所盼望的\n永永遠遠新家庭  我們尋找得到\n將把善美新真理  宣揚到全地\n將把新天和新地\n成就起來  成就起來\n\n以一天新生活  建立成義\n將永遠的新生涯  提高建立為善\n榮耀的理想善父  我們侍奉他\n樹立和平新秩序\n建立起來  建立起來",
            "榮耀的熾光體  向遙遠處照耀\n自由的生命  活潑地蘇生\n醒來吧  眾生命趕緊醒來吧\n蘇生的生命光輝  永遠照耀吧\n蘇生的生命光輝  永遠照耀吧\n\n榮耀的創造主  正呼喚尋找著\n祂偉大身姿  擁抱著天宙\n蘇生的  那生命今在何處啊\n對如此尋找的主  當如何侍奉\n對如此尋找的主  當如何侍奉\n\n死亡的我此身  能得出死入生\n被抱在救主  溫暖懷抱裡\n聽到了  永遠的愛和安慰聲\n時時活在喜悅裡  能享有榮耀\n時時活在喜悅裡  能享有榮耀\n\n被抱在榮耀裡  這就是主恩賜\n被愛所充滿  這也是恩賜\n崇奉主  崇奉主又再尊崇主\n但還不足我此身  不知該如何\n但還不足我此身  不知該如何",
            "黑暗裡的勢力  包圍著此身\n不明辨的  迷惑帶來  錯誤的心\n當我有了  只為自己  打算的意念\n黑暗權勢  就從我  身上展開來\n黑暗權勢  就從我  身上展開來\n\n因我愚頑無知  常放縱自己\n不曾體會  尋找我的  主那心情\n固執著想  只為自己  尋找那快樂\n主甚憂傷  痛哭著  又上十字架\n主甚憂傷  痛哭著  又上十字架\n\n為拭世上悲傷  我的主來到\n曾一一的  行走險峻  苦楚的路\n盡了一切  來尋找  應死我罪人\n極大恩賜  如何地  才報答得了\n極大恩賜  如何地  才報答得了\n\n為勝死亡世界  盡全力行走\n為要尋找  為要相見  新郎我主\n拼命努力  爭戰著來  悲慘我身世\n直到今日  得安慰  能與主相見\n直到今日  得安慰  能與主相見\n\n仰望天的榮光  我心滿喜樂\n永生極樂  真正喜悅  溢滿我心\n我身本被  一切罪惡  吞滅到死亡\n直到今日  再一度  獲得真生命\n直到今日  再一度  獲得真生命\n\n哦我所愛新婦  你今已來了\n為尋找我  行走經過  險峻山谷\n當你跋涉  精疲力盡  仍呼喚著主\n為要領受  這盼望  忍耐到今日\n為要領受  這盼望  忍耐到今日\n\n快呀快呀快來  一齊來享樂\n為要賜你  而所準備  直到今日\n被藏著的  那無限  寶貝美妙愛\n為要賜你  準備的  真正的愛呀\n為要賜你  準備的  真正的愛呀",
            "六千年的怨恨基業  爭戰的園\n為要尋找勝利的  一個中心\n盡誠心攝理過來  血痕淋漓\n這就是天父的  攝理的愛\n這就是天父的  攝理的愛\n\n自由攝理展開呈現  幸福鮮花\n希望之花盛開了  充滿幸福\n攝理的香氣芬芳  快樂喜悅\n這就是天父的  期待所望\n這就是天父的  期待所望\n\n盛開呈現自由樂園  幸福鮮花\n真正快樂喜悅的  我們故鄉\n在如花的樂園中  永遠生活\n這就是天父的  應許的園\n這就是天父的  應許的園\n\n這永遠的攝理旨意  地上理想\n天父所要建立的  本然聖園\n喜悅的香氣滿滿  崇奉榮耀\n這就是天父的  創造榮耀\n這就是天父的  創造榮耀",
            "無窮的恩賜  今日賜下予我\n永遠的生命  真正是歡喜\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n找出個歡喜  我心充滿興奮\n昂揚新希望  時常來讚美\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n無限新生命  完全充滿我心\n永遠的福氣  無盡的感謝\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n被選的恩賜  此身只有感謝\n盡一切誠心  俯伏來敬拜\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答",
            "主臨到自己的樂園 充滿了芬芳香氣\n百合花盛開 百合花盛開\n聖潔恩惠驟雨 主使它降到地上\n死人再復活 死人再復活\n\n在乾旱龜裂的瘠土 主賜下清涼活泉\n大地被潤澤 瘠土成沃土\n主今戰勝敵人 將世界化為花園\n地上成天國 地上成天國\n\n信仰主弟兄和姊妹 來聽信原理真道\n奮起跟隨主 盡心跟隨主\n今日經歷艱苦 明日將得成榮耀\n歸回到伊甸 歸回到伊甸",
            "全聲喊出 高高舉起 東方的光明\n六千年的黑暗  把它揭開來\n天父所盼望旨意  能快快成就\n大家一起站起來  成和的青年們\n\n過去的夢 今已成就 新生的曙光\n晨鐘聲聲響起  太陽升上來\n全世界所有人類  活在光明裡\n大家一起往前進  成和的青年們\n\n勇敢猛進 驅逐滅盡 撒但的勢力\n在真父聖子們  一大號令前\n天下萬象一切所有 今要全獻上\n大家一起獲勝利  成和的青年們",
            "沐浴在新清晨中  我們的歌聲裡\n大家一起手拉著手  盡一切力量\n以響亮生命號角  震動了全大地\n使自由的新天地  照耀到永遠\n\n這寬廣的大天地  就是我們福地\n大家一起成為祭物  來尋找建立\n所應許的新選民  在這建國基地\n舉起勝利的旗幟  勇往向前進\n\n天上的父以心情  來召喚了我們\n大家一起高高尊奉  偉大的旨意\n成為天父的精兵  盡全力去爭戰\n創造本然善理想  樹立起來吧",
            "我要勇往  我要勇往\n父所跋涉之路  淚水之路\n孤獨山野寂寞深谷  \n阻礙重重險峻之路\n仰望主的旨意  我要勇往  要勇往\n仰望主的旨意  我要勇往  要勇往\n\n我要跟從  我要跟從\n父所揀選之路  荊棘之路\n為要獲得光明忍苦 \n此路即有勝利桂冠\n獻上自己身心  我要跟從  要跟從\n獻上自己身心  我要跟從  要跟從\n\n我要服侍  我要服侍\n父所意願之路  艱苦之路\n六千年來悠久怨恨 \n尋找榮耀故鄉之路\n驅逐消滅撒但  我要服侍  要服侍\n驅逐消滅撒但  我要服侍  要服侍",
            "義人聖人聖賢們  無法成就 留下的路\n縱橫交織復歸路  主站立呼喚著\n天軍天使所有靈人  未能成就主旨意  祕藏的攝理旨意  主要尋找行走它\n天使長的號角響  有誰在聽這號聲\n閃電從東照到西邊  有誰看到這景象\n日和月  變成黑暗  眾星也墜落\n從墳墓中復活之人  今聚集在何處\n\n藉著世俗人形來  我的主直行走不停\n雖然這是險峻路  但怎能拒天路\n到永遠新伊甸之路  多荊多棘又峭峻\n儘管是艱苦無比  我也樂意跟主走\n在新天和新地裡  建立新耶路撒冷\n六千年的攝理歷史  最後歸回到伊甸\n一滴淚  也要擦乾  悲哀都過去\n在天父榮耀裡  主臨到在何處\n\n主所跋涉那條路  緃然到死地我也要去\n因我成為主肢體  到地獄亦不怕\n怎能不去樂意要去  沒人能夠阻擋我\n當要走  此心此身  有誰能夠擋住我\n十字架上去的主  又從十字架上來\n死亡之路地獄之路  走完後與主相逢\n黎巴嫩榮耀之光  世代照耀處\n在日出東方國  耶和華有聖工\n\n主被鐵鍊鎖著身  被捉住拉走那時情景\n連照相機的閃光  亦宣告審判日\n猶太官員惡意謾駡  大祭司們譏笑他\n主所走艱苦路程  今日我也照樣走\n醒起來看光明呀  黑暗已經被揭開\n從一開始興起千萬  來建立這新聖城\n列邦啊眾子女們  都來崇奉主\n高高舉起十字架  齊聲唱和撒那",
            "我今有體會 我今已經體會\n祭壇備齊 但缺少祭物\n天父悲傷痛哭心情 我今才體會\n缺少祭物而 痛哭的天父\n那心情無法來表達\n內心痛哭不停\n\n今有體會 我今已經體會\n使已死的我又再復生\n賜下新生命的恩賜 我今才體會　\n看復生的我 主再度痛哭\n因無人代替主行走\n我主痛哭不停\n\n我今要行走 我必堅定行走\n捨棄已往 我所走的路\n跟從在天父後面 我今要行走　\n在備齊祭壇 獻出我此身\n以堅定信仰及順從\n我今行走不停",
            "生來已死我此身 污穢至不如一撮土\n亦不棄絕又替我 切斷一切罪惡鐵鍊\n使我由死得復生 又以慈愛養育我\n流著血汗 諄諄教誨 \n我決心將一切 銘記在心\n\n雖是甚無知此身 只仰幕跟從主後走\n當我踉蹌疲憊時 主又回頭呼喚著我\n主所行走的道路 血痕淋漓又險峻\n今我也要 決心行走\n行走到我的主 到達之處\n\n從沈睡中醒起來 尋找到旨意領受它\n主恩怎能忘得了 心裡只有一片丹心\n為了旨意我要活 為了旨意我也死\n直到勝利 那日來臨\n只為了主旨意　我要奮鬥",
            "萬里錦繡河山 天父的神聖地\n十億的中華萬民 都成為天父選民\n在高聳入雲的 喜馬拉雅山峰上\n齊來拓展天父國度到全世界和天宙\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡\n\n東方美麗基台 日出的以色列\n把萬里錦繡河山 妝扮成美麗伊甸\n父神所有子女 都成為天國精兵\n從今起來解開 天父的胸中怨恨\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡\n\n我們聚在一處 築統一的祭壇\n來成就創世之前 所望的愛之樂園\n把悲傷和困苦 都從地上消滅掉\n手攜手同心情 生活在新天新地\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡",
            "寒冷冬天的凜冽冷風啊\n請收起你那殘忍的手\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川\n\n儘管是冬天的凜冽冷風\n也已經來到消失之時\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川\n\n醒來吧冬天的蝴蝶和雲雀\n醒來吧憂傷的寂寞山河\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川",
            "太陽上升東方之地　光輝的祖國\n放牛的牧童呀　耕田的農夫呀\n站起來吧站起來吧　趕緊站起來吧\n所等待主新的信息　大大傳開吧\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀\n\n來秋收吧來秋收吧　快來秋收吧\n收成的果實呀　都收入天庫內\n天軍天使所有靈人　趕緊聚集一堂\n都來參加主所賜的　歡喜大筵席\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀\n\n六千年間所結怨恨　全都解開了\n真父的兒女們　喜樂地生活呀\n先知先烈和聖賢們　所等待的日子\n歷代一切忠臣烈士也等待此日\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀",
            "天上的父盼望　創造目的完成\n在復歸裡要來尋找一中心旨意\n祂心裡痛和苦　到底誰知道\n悠久的歲月是　天父的眼淚\n在地上儘管　人有甚多\n但有誰能夠瞭解　天父心情\n\n創造的主雖然　要來享有榮耀\n但是遇到人類墮落 祂心滿悲傷\n我們要努力來尋出愛和美\n將無窮大榮耀　都歸給天父\n天父這心情　誰能瞭解\n為地上所流眼淚　成大海\n\n深藏在天父那胸懷裡的祕密\n雖然天使長　以號角聲來作見證\n挪亞時背叛的人　如今又嘲笑\n在黑暗墳墓裡　如何能滿足\n天下裡什麼　最為可怕\n莫過於審判之日　大刑罰\n\n相信吧只要能　早日快來相信\n在天父的寶座之前　溫暖的愛裡\n又回到本然的　我們故鄉來　　\n怎能有比這事更高的喜樂\n六千年迷失的　子女復歸\n天父的心內喜悅　將永存",
            "來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 真理中的新真理\n向沈睡中萬里疆土 敲響鐘聲傳揚到全地\n和撒但作最後決戰時 我要以一身來擔當\n成為現代猶太人所譏誚 主耶穌基督的代身\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 恩賜中的新恩賜\n向黑暗中十億百姓 舉起火炬傳揚到全地\n和撒但作最後決戰時 我要以一身來支持\n體會那在客西馬尼山上 呼求的主基督心情\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 生命中的新生命\n向塗炭中宇宙萬象 揚聲高喚傳揚到全地\n和撒但作最後決戰時 我要以一身來爭戰\n背起另一個髑髏山十架 勇敢來奮鬥來爭戰\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 慈愛中的新慈愛\n向恐怖中世界萬民 大力搖旗傳揚到全地\n和撒但作最後決戰時 我要以一身來忍耐\n盡全心來安慰天上的父 盡全力來成就歷史",
            "心情的因緣裡　世界才有生命\n在本然的因緣裡　我們成一體\n心情的故鄉裡　永遠來授受\n永遠地生活在　幸福基台上\n我們都是誇耀的　統一的勇士\n堅強的結合心情　勇敢往前進\n\n從無窮人格裡　發出燦爛的光\n即成為被造萬物　榮耀的燈塔\n充滿著真生命　本然的形象\n我們要來建立　本然的價值\n我們都是誇耀的　統一的勇士\n堅強的樹立旨意　勇敢往前進\n\n秩序的基台上　建立真實價值\n把這不變的價值　持守到永遠\n高高地建立起　真理的路標\n齊來讚美稱頌　善美的日子\n我們都是誇耀的　統一的勇士\n堅強的響亮高喊　勇敢往前進\n\n在東方揭開來　燦爛的新文化\n這光裡一切萬民　成為胞弟兄\n盼望的善父母　侍奉到永遠\n下決心要成就　一個真世界\n我們都是誇耀的　統一的勇士\n堅強的向這世界　勇敢往前進",
            "哦我所愛的父親 你揭開這歷史祕密\n鬱積了六千年的恨\n一朝間都將它解開來\n亞當夏娃所犯的罪 含所犯下的錯誤\n背逆耶穌所有不信罪\n這一切都已經完全洗淨\n\n哦我所愛的父親 儘管全是墮落後裔\n你也未曾遺棄我們\n打開了再創造的道路\n所喪失的四位基台  再次迎接真父母\n成就起來再創造目的\n宇宙間盈滿了幸福喜悅\n\n哦我所愛的父親 你以無窮寶貴真理\n和那真愛偉大力量\n成就了再創造的目的\n所喪失的以色列　背叛耶穌的選民\n神所尋找的新以色列\n真父已將他們聚集起來",
            "歸我應背的十字架　推給誰去背負\n主豈不是已先於我　早背負起來嗎\n應該背負的十字架　因擔當不起來\n以致延長攝理歷史　血跡六千年\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著\n\n根本負不起的十架　絕不要你背負\n盡全力來快快趕上　一定會走得完\n獻於旨意的我此身　怎能夠不去做\n拼著生命出發的路　有何可懼怕\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著\n\n父為要成就神旨意　忍受了又忍受\n所有天父的兒女們　趕緊奮發起來\n得不到成果的苦惱　帶來虛空寂寞\n必要獲得最後勝利　才能享永福\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著",
            "光是從東方　照耀過來\n只有光明子女們  居住的樂園\n山河清香此地　是天所選之國\n重禮節的百姓　是天所定的民族 \n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n善是從東方　結實起來\n只有思慕善的人　居住的樂園\n宗教繁榮此地　是敬慕天之國\n著白衣的百姓　是祭祀天的民族\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n愛是從東方　萌芽出來　\n只有痛恨罪的人　居住的樂園\n受到迫害此地　是辨善惡之國\n受苦難的百姓　是領主愛的民族 \n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n勝利是從東方　成就起來　\n只有消滅惡的人　居住的樂園\n東西分離此地　是辨善惡之國　\n流紅血的百姓　是贖罪祭物民族\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n榮耀是從東方　建立起來　\n只有背起十字架人　居住的樂園\n昇上朝陽此地　是再臨主之國\n白花盛開此國　是永遠的伊甸園\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下",
            "我們在主的召命之下 成為真理的勇士們\n直到天父賜給我們 真生命的那日為止\n內外成一體　勇敢爭戰吧\n獻上我剩下一切生命\n成為效忠善旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的揀選之下 成為真光的勇士們\n直到天父賜給我們 榮耀的那時刻為止\n前後成一體　勇敢前進吧\n獻上我所有一切財物\n成為侍奉天旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的信任之下 成為正義的勇士們\n直到天父賜給我們 喜悅的那時刻為止\n左右成一體　戰勝前進吧\n獻上我心裡一切精誠\n成為成就主旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的命令之下 成為生命的勇士們\n直到天父賜給我們 慈愛的那時刻為止\n上下成一體　堅信前進吧\n獻上我心身一切所屬\n成為配合主旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切",
            "看啊在客西馬尼園中的主耶穌\n看啊在客西馬尼園中的主耶穌\n看啊那像鮮血般地流下來的汗水\n弟子們都在睡夢中  就是彼得也沈睡\n出賣耶穌的猶大  將主交給羅馬兵丁\n何等淒慘何等淒滲  無罪的主耶穌\n眼見耶穌被審問  弟子們都逃離\n主耶穌孤獨一人  被兵丁們抓走\n突然逃走的彼得  既無能又懦弱\n無能彼得此時此地  他的心情在何處\n使殘廢者能夠行走  使瞎子們得看見\n行走渡過風浪的海  這些奇蹟是否忘懷\n\n看啊背負十字架行走的主耶穌\n看啊背負十字架行走的主耶穌\n步履蹣跚血痕淋漓  疲憊力竭跌倒\n在重重的迫害當中  被鞭打著向前行\n十二弟子在何處  留下耶穌孤獨一人\n所有弟子沒有一人  代替主來行走\n在這世上的人們  只顧自己家人\n天父的獨生愛子  有誰肯來幫助\n天父流下的眼淚   是何等的悲哀\n天父心情何等痛苦  充滿悔恨和憂愁\n天父攝理在這世上  有誰能夠全知曉\n天父意念天父痛苦  有誰能夠完全體會\n\n看啊在那十架上被釘的主耶穌\n看啊在那十架上被釘的主耶穌\n溫柔慈愛的主耶穌  究竟犯了何罪\n竟被迫害又被追趕  為罪人上十字架\n天父望著這悲劇  不忍面對只好掩面\n我的父啊祢為什麼  捨棄我遠離我\n十二門徒仍無法  完全相似耶穌\n天父的勞苦攝理  全都歸於徒勞\n雖想挽回這情勢  為時已經太遲\n為要尋求預備再臨  基台所需的供物\n二千年來全聖徒們  都流血而來行走\n為了拯救所有人類  獻上自己成為祭物",
            "將五大洋六大陸　一切撒但通通趕走\n為了自由和幸福　將新國建立起來\n聚在一起　你來我也來　此地全民來\n天父的偉大旨意　永遠宣揚它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家\n\n在埃佛勒斯峰上　大力揮搖十字架旗\n用太平洋碧藍海水　洗淨那勝利血刀\n聚在一起　你來我也來　此地全民來\n六千年怨恨心結　永遠解開它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家\n\n在新天和新地上　建立起來和平新城\n在真父母懷抱裡　高聲唱哈利路亞\n聚在一起　你來我也來　此地全民來\n秘藏的天上榮耀　永遠享有它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家",
            "我們聚集的地方  就是父將來臨的地方\n把昨日的一切錯誤　用眼淚洗乾淨\n以新的覺悟和決心　立在磐石的根基上\n全都成為父召命下　順從的孝子女們\n當收割繁忙的時候　成為一個誠實園工\n我們要成為　統一的勇士\n\n我們結合的地方　就是父將臨到的地方\n把過去的一切不義　用悔改洗乾淨\n將聖潔的心和體　　授受結合成為一體\n全都成為父召命下　揀選的孝子女們\n當收割繁忙的時候　收拾匯集一個庫裡\n我們要成為　統一的勇士\n\n我們團結的地方　就是父將運行的地方\n把昔日的一切罪惡　用禱告洗乾淨\n以堅強信仰和希望　在父愛裡打好基礎\n全都成為父召命下　受惠的孝子女們\n成為代替父使命者　成為真實孝子孝女 \n我們要成為　統一的勇士",
            "天父所在之地 我們的生命源泉\n埋在黑暗的真生命 我們要來尋找\n來相似 真父本性\n都成為真實的子女\n領受父的慈愛 成為天父的子女\n在懷念的伊甸園 歌唱著生活\n\n天父所在之地 我們的復活寶座\n思慕盼望的新生命 我們要來承受\n來承受 真父本心\n都成為真實的子女\n領受父的愛顧 成為天父子女\n在盼望的伊甸園 跳舞著生活\n\n天父所在之地 我們的復活寶座\n思慕盼望的新生命 我們要來承受\n來承受 真父本心\n都成為真實的子女\n領受父的愛顧 成為天父子女\n在盼望的伊甸園 跳舞著生活",
            "被召命下的我此身 何時何地都前往\n辛苦疲勞滿心喜悅 專一跟從我主前進\n誰能阻擋誰敢阻擋 連死亡也無法來阻擋\n誰能阻擋誰敢阻擋 死亡也無法來阻擋\n\n僻靜山谷孤寂鄉野 持著真理來傳揚\n如所多瑪那般城市 也要滿懷愛心以赴\n將僕人的所有一切 完全捨棄來奉獻侍奉\n將僕人的所有一切 全捨棄來奉獻侍奉\n\n尊貴榮光一切威信 只有我主能蒙受\n無視十架那般苦難 歸我一人背負行走\n無名無光只有感謝 讚美尊崇來跟隨我主\n無名無光只有感謝 讚美尊崇跟隨我主",
            "我的小羊呀　曾經多麼地寂寞\n當你患病苦惱　沮喪時\n無人流淚　將希望賜給了你\n亦無人　以愛賜你　真正的生命\n\n我的小羊呀　快到你的牧者前\n為你流出鮮血　真牧者　\n縱然有時　肉身軟弱難行走\n仍然要盡心盡意　努力來跟從\n\n我的小羊呀　當你飢餓口渴時\n喫你牧者糧食　喝他水\n你的靈魂　生命將會更豐盛\n你衰弱身體　將得力量而蘇生\n\n我的小羊呀　當今大力跳起來\n以你全力讚美　耶和華　\n盡心盡意　愛著世上所有人\n哦小羊　哦小羊呀　我的小羊呀",
            "聖父的召命下　成和的青年們\n亞細亞東方之地　高高舉起火把\n推開來漫長的　罪惡一夜又一夜\n八萬里地球上　新日的天亮\n舉起 成和的 火把高高舉起\n邁進吧渡越海洋 直到地極\n\n罪與惡這一切　完全地被燒盡\n這祝福天父賜予　充滿新天新地\n成和的真實的　旨意互相和動著\n勝利的歌唱聲　高揚響起來\n舉起 成和的 火把高高舉起\n邁進吧渡越海洋 直到地極\n\n熱騰的天血統　盈滿著新希望\n青年們 群集列隊　高昂帶著志氣\n五彩的光輝呀　照亮一路又一路\n響亮的大進行　使全地震盪\n舉起 成和的　火把高高舉起\n邁進吧渡越海洋　直到地極",
            "在寂靜黑夜裡　有奇妙聲音\n喚醒沈睡的靈　來向他傳揚\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到\n\n拂曉的光明中　你的靈醒起\n這奇妙美佳音　大力來宣揚\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到\n\n新清晨已來到　聖子女們呀\n加快你的步伐　趕緊來聚集\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到",
            "我們在天上的父　\n願祢傾聽我們祈禱\n願祢回應我們　\n主的愛　主的恩惠\n願祢賜我們\n阿們　阿們",
            "主是寂寞的山谷　主就是一人孤獨行走\n沒有人能代替主行走　\n主就是一人孤獨行走\n\n我是寂寞的山谷　我也需一人孤獨行走\n沒有人能代替我行走　\n主就是一人孤獨行走\n\n你將遇到大試煉　你將必一人孤獨擔當\n沒有人能代替你行走　\n主就是一人孤獨行走",
            "主臨到　主臨到\n日出東方之地　光明之國度\n領導萬民百姓　宣揚神的旨意\n從天父的右邊　我們的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主\n\n主臨到　主臨到\n光明父神之國　聖潔之此地\n盡滅世上罪惡　建立神的國度\n照著神的旨意　萬王的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主\n\n主臨到　主臨到\n希望之國度　風光美如畫\n賜下幸福喜悅　享有神的榮耀\n代替天上的父　救世的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主",
            "主啊願祢來願祢快快來  願祢快來到我心裡\n慈愛的我主啊願祢來到  充滿污穢的我心\n趕緊用祢聖潔的火來燒盡  一切罪惡淨化剛強我\n哦我的主啊願祢來  願祢快來到我心裡\n\n主啊願祢來 願祢快快來 願祢 快來到 祭壇上\n慈愛的我主啊 願祢來到 被污染的祭壇上\n趕緊用祢聖靈的光來聖別 充滿污穢罪惡的祭壇\n哦 我的主啊 願祢來 願祢快來到祭壇上\n\n主啊 願祢來 願祢快快來 願祢快來到這世上\n慈愛的我主啊 願祢來到 瀕臨滅亡的世上 \n趕緊用祢無比權能來終止 所有一切患難和災禍\n哦 我的主啊 願祢來 願祢快來到我主啊 阿住",
            "黎明到了  黎明到了   在主將臨到的園子裡\n領受著照耀的紅光　快到作業場去\n捲起兩袖  背著農具　我站前面  當作先鋒  \n主祂就來了我們去迎接   主已來到了快去迎接祂\n陳久的沃土我們來耕耘　一分土地  也不廢棄\n多播一粒種 多植一棵苗   全部收穫起來\n雨下來了　雨下來了　在主將臨在的園子裡\n沐浴著豐年的甘露　快到作業場去\n將把撒但　通通趕走　開拓耕耘　本鄉田野\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土我們來耕耘  一分土地  也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n花兒開了  花兒開了  在事奉主的新園子裡\n仰望著永生的花朵　快到作業場去\n順服跟從  主的命令  千倍萬倍  收穫秋榖\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土　我們來耕耘　一分土地　也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n唱唱歌兒　唱唱歌兒　在將復歸的新園子裡\n迎接主齊來跳跳舞　快到作業場去\n永生福址　享受不盡　迎接新園　同聲歡唱\n主祂就來了我們去迎接\n主已來到了　快去迎接祂\n陳久的沃土我們來耕耘　一分土地也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n跳跳舞吧　跳跳舞吧　在主喜悅永生園子裡\n為了主把成熟榖糧　全都收穫起來\n天也跳舞地亦興奮　聖體歇息的伊甸樂園\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土我們來耕耘　一分土地也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來",
            "羊群呀　羊群呀　幼小的羊群呀\n舉起目來觀看　那邊真珠門\n像珠寶裝飾　新婦一樣\n都是為了　我們所預備的\n都是為了　我們所預備的\n\n青山的　斜坡路　雖然是陡峭呀\n今行走卻不覺　那路的艱苦\n所期望天國　就在此處\n只要進來　就能夠得福樂\n只要進來　就能夠得福樂\n\n天使呀　我們是　屬主的羊群呀\n聚集的羊群　是誰家的羊呀\n所應許那門　若要進入　\n必須提示　聖父的那印記\n必須提示　聖父的那印記\n\n打開了　打開了　全門都打開了\n天城的真珠門　全門打開了\n進來吧進來　趕緊進入　\n快來相見　思慕的我主呀\n快來相見　思慕的我主呀",
            "在夢般的旅途上　尋找天上的寶藏\n六千年來所約定　父將賜給的禮物\n擁抱在我胸裡　靜靜沈思並品嚐\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　看到天上的亮光\n在光明的清晨裡　敬拜侍奉我天父\n義人聖徒齊聚集　一起俯伏來敬拜\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　被揀選的百姓們\n起來高高舉火把　勇往向前直邁進\n眾人陸續往前來　一起參加此行列\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　尋到新路的百姓\n揚著勝利的旗幟　齊高唱哈利路亞\n先知先烈眾靈人　天軍天使也和合\n令人驚異大慈愛　哈利路亞　阿們",
            "救主他是我的滿足　是我的一切\n主是遭遇苦難之時　我的安慰\n主是我牧者　是我的救主\n救主他是我的滿足　是我的一切\n\n救主他是我的理想　是我的一切\n主是永永遠遠　無窮臨在的主\n主是我喜悅　是我的泉源\n救主他是我的理想　是我的一切\n\n救主他是我的理想　是我的一切\n主是永永遠遠　無窮臨在的主\n主是我喜悅　是我的泉源\n救主他是我的理想　是我的一切",
            "我找到珍貴又奇妙的朋友\n無人比祂更為珍貴　真正地珍貴又奇妙\n啊　昨天今天從來未改變\n各各他山嶺上　所遇見的主\n祂背負起我罪重擔\n珍貴又奇妙的我主　啊我至今仍然信靠祂\n\n我遇到珍貴又奇妙的朋友\n無人比祂更為珍貴　令人感謝恩賜\n如何來報答　全心全意來敬愛\n祂歷經千辛萬苦　所來的主啊\n祂行走過荊棘道路\n渡過那波濤洶湧的大海　祂如今終於尋找到我\n\n珍貴又奇妙朋友已來到\n無人比祂更為珍貴　我們一起迎接\n並來侍奉祂　多麼地令人懷念的主\n啊　侍奉著主齊來建設天國吧\n放下那痛苦的重擔\n讓我們將榮耀歸與我主　\n永遠地生活在一起",
            "我時常喝主所賜下　那生命泉水\n可貴的主新生命靈泉水\n我要時常去到主的生命園子裡\n充滿了生命靈泉水那地\n多奇妙　多寶貴　主祂的大恩和慈愛\n無論在何時何地　永遠灌注在我心\n那寶貴至極的主慈愛\n\n我時常在我的主　那樂園裡玩耍\n在那寶貴的救主懷抱裡\n我永遠都要歌唱　我主的大慈愛\n盈滿在我的內心深處裡\n多寶貴　多寶貴　那極寶貴的主恩賜\n春夏秋冬四季節　永遠傾注在我心\n那偉大至極的主慈愛\n\n我時常奔馳在主溫暖心田中\n主永遠永遠都在呼喚我\n主始終張開雙臂　永遠歡迎著我\n溶化了我那剛硬的心胸\n多崇高　多親切　那呼喚我的主聲音\n大家一起來和合　同聲一起來讚美　\n那崇高至極的主慈愛",
            "堅強穩固基盤上  是我主的家庭\n天父臨在的居所  矗立在磐石上\n縱然有狂風暴雨  無情蹂躪摧殘\n我們心情合為一體  永不畏懼或驚怕\n有如堅固的城堡  我信心亦堅定\n\n芬芳又高雅品格  是我主的家庭\n滿溢著溫暖的愛  和天父的心情\n以深刻心情祈禱  以身體來服侍\n將這真愛芬芳散佈  到世界每一角落\n到天地宇宙全境  快快去傳揚吧",
            "罪惡的意念　從黑暗中襲來\n心體無法合一　陷入痛苦孤獨\n\n驅散內心裡　一切迷惘過錯\n主啊求您引領　賜我心得平安\n\n心情雖火熱　但肉體卻軟弱\n多次徘徊尋找　在陰暗路途上\n\n因無知頑固　眾罪由我而生\n單依靠我救主　求主寛恕赦免\n\n＊但是我們不用再　悲傷流淚嘆息\n我主已經戰勝了　一切罪惡權勢",
            "在新伊甸園中的　生命種子現已發芽\n成長茁壯翠綠綠　誇耀美麗的嬌姿\n我們的父神啊　聖潔明亮之日\n這愛的連結　請祢賜予祝福\n哈利路亞　榮耀之日\n\n在那翠綠原野中　盛開著美麗的花朵\n燦爛春天綠原野　充滿生命的旋律\n天使啊　眾人們　齊來頌讚此日\n這愛的授受　請祢賜予祝福\n哈利路亞　榮耀之日\n\n站立在父神面前　宣誓奉獻我此身　\n以不變之愛侍奉　盡所有精誠行走\n我的主　我的神　兄弟姐妹合一\n這愛的筵席　請祢賜予祝福\n哈利路亞　榮耀之日\n\n充滿父神生命的　永生喜悅之早晨\n天地圍繞真父母　全天宙快樂歡欣　\n一起來　同歌唱　讚美主愛芬芳\n永遠的春天　現在已經臨到\n哈利路亞　榮耀之日",
            "我要進入迦南福地貴城裡 我把重擔卸下來\n完全不再徬徨於罪惡中 我到生命小溪邊生活　\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n\n因火柱和雲柱的指導帶領 我走的路全泰平\n今我渡過那約旦河之後 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n\n以嗎哪養育我那飢渴靈魂 所賜糧食成我力\n我從今後不需再備糧食 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活",
            "來啊朋友們樂園春天 時逢百花開\n歌唱讚美這春天  伊甸的朋友們\n大家聚集來跳舞　高唱新的歌\n\n來啊樂園的朋友歌唱 快樂歡迎歌\n來到幸福花園裡  朋友們真快樂\n大家聚集來跳舞　高唱新的歌\n\n來啊朋友們聚在樂園  高興來歌唱\n永遠快樂心合一  伊甸的朋友們\n大家聚集來跳舞　高唱新的歌",
            "我們　我們　似若那花兒\n花中之花無窮花　美麗的開放\n園子裡無窮花　馨然微笑\n滿園角落遍地開　花兒朵朵\n今日是　迎接主　迎我主的時候\n大家來　唱唱歌　笑哈哈快樂逍遙\n\n我們　我們　似若那鳥兒\n鳥中之鳥的雲雀　馴良又靈巧\n園子裡鳥兒們　飛來飛去　\n天涯海角四處飛　自由逍遙\n今日是　事奉主　事奉我主的時候\n大家來　跳跳舞　我們一起來跳跳舞\n\n我們　我們　似若那光芒\n燦爛輝煌永恆光　真生命之光\n照射著千萬里　明耀閃光\n宇宙天空遍地處　照耀照耀　\n今日是　服事主　服事我主的時候\n齊照耀　齊照耀　亮晶晶光明燦爛",
            "趕快回來吧　趕快回來吧\n你所犯下的罪　儘管是多大\n主將把一切赦免　接受你回來\n主憐憫的心情　比天宙還廣大\n\n趕快回來吧　趕快回來吧\n主每天都等待　等待你回來\n夜夜都開著大門　焦急等待著\n還在外面飄流　子女們的歸來\n\n趕快回來吧　趕快回來吧\n在我主的手下　儘管被仗打\n但主又疼惜打痕　並給予安慰\n快回到主懷裡　快回到主懷裡",
            "主是我們的牧者又是餵養者\n更是我們生命中君王\n在翠綠的原野或黑暗山谷 \n祂總是帶領我們前行\n只有主是我真牧者  我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命\n\n不論是小鳥歌唱的清新早晨\n或是夕陽西沈的黃昏\n我們所敬愛的牧者尋找我\n又不停呼喚我的名字\n只有主是我真牧者  我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命\n\n不論是被憂慮風雨擊打的時候\n或是為惡勢力所逼迫\n被主強力的膀臂緊緊擁抱\n終於不再有絲毫的恐懼\n只有主是我真牧者   我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命",
            "化成洶湧怒濤來前進 我們是蒙召青年們\n我們的喜悅和希望　閃耀在明亮眼中\n以主聖言為前鋒　前進前進勇猛向前去\n真實生命充滿我們　永遠在主裡居住\n\n就像藍天一般的清澈 我們是蒙召青年們\n我們的信仰和精誠　像大海洋般深闊\n蒙呼召的眾弟兄　我們是主揀選的兒女\n真實生命充滿我們　永遠在主裡居住\n\n就像火炬一般的燃燒 我們是蒙召青年們 \n我們的熱血和勇氣　就像飛瀑般傾瀉\n願將此年輕生命　全為見證福音而獻上\n真實生命充滿我們　永遠在主裡居住\n\n如同大地一般的遍佈 就是我們熱血心情\n我們的鬥志和理想　像高山雄壯聳立\n豎立勝利的旗幟　一路歌唱不停前進吧\n真實生命充滿我們　永遠在主裡居住",
            "縱然一再面臨死亡　或粉身碎骨\n即使此身此魂　腐朽消失\n將我一片丹心　誠心獻與我主\n滿腔熱血的忠誠　豈有消失之時\n\n縱然一再獲得生命　幾生又幾世　\n完全奉獻此身　為主而生\n絕不動搖誓言　心情激烈燃燒\n滿腔熱血的忠誠　豈有消失之時",
            "住在埃及地　我的子民們\n他們淒慘哀號聲音　父早已聽聞\n\n出埃及地去　帶領我子民\n引導他們趕快進入　所約定那地\n\n快去告訴他　心不要剛硬\n若不聽耶和華的話　災禍必來臨\n\n被痛苦奴役　我的子民們\n他們痛苦的呻吟聲　已入我耳中\n\n＊  去吧　摩西　快去向法老王說\n容我子民們　離開這地去",
            "神祝福你直到再相會　願祂引領你的道路\n在祂圈中安然保護　神祝福你直到再相會\n再相會　再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會\n\n神祝福你直到再相會　雖有危險重重擾你\n願祂膀臂常扶持你　神祝福你直到再相會\n再相會　再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會\n\n神祝福你直到再相會　愛為旌旗願祂領你\n摧毀仇敵勇敢前進　神祝福你直到再相會再相會\n再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會",
            "和撒那的榮光 我們主祂已臨到\n齊聲歌唱讚美主 齊來歌唱讚美主\n\n天在喜悅跳舞 天使也在舞蹈著 \n成千上萬的萬物 都在喜悅舞蹈著\n\n耶路撒冷臨到 已經臨到這地上\n主的日子已來臨 主的日子已來臨\n\n燃燒吧燃燒吧 燃燒起信仰的火\n燃燒吧快燃燒吧 燃燒起信仰的火\n\n等待渴慕我主 在埃及的地土上\n盛開著永遠的花 天的日子已臨近\n\n前進吧快前進 勇士快快前進吧\n主的勇敢鬥士們 向前勇敢來邁進\n\n讚美主讚美主 愛和真理的救主\n讚美主萬軍之主 永遠讚美我救主\n\n和撒那的榮光 我的救主已來臨\n和撒那 齊來讚美 和撒那齊來讚美\n和撒那 和撒那 和撒那",
            "榮耀至聖的宇宙主\n祢的恩典　無處不在\n請靜聽我們的讚美\n請祢靜聽我們的讚美\n\n創造至高的宇宙主\n祢的力量　無處不彰\n請悅納我們的歌聲\n請祢悅納我們的歌聲",
            "持有確信的人　是真正士兵\n勇敢馳騁　在這浩瀚宇宙間\n來重新建造　所有的國家\n將世界一切更新再造\n榮耀的萬軍之王啊　現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進\n\n持有確信的人　是生命火炬\n光輝照亮　整個世界全天宙\n將使所有憂慮煩惱的黑暗\n轉變成為明亮的早晨\n榮耀的萬軍之王啊　現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進\n\n持有確信的人　是勇敢士兵\n將使歷史歸於神攝理\n信徒們彼此相愛來前進　　\n直到最後勝利那一日\n榮耀的萬軍之王啊   現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進",
            "在漆黑的夜晚中　我們迷惘地徘徊\n忽然聽見天上傳來　呼喚我們的聲音\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我\n\n等待主的眾人們　時候已經來到了\n已來到我主己來到　已經臨到這世上\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我\n\n日日夜夜不停息　全心將自己獻上　\n訴說我主深深大愛　真是美妙又神奇\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我",
            "在罪惡的歧途中 抬起雙眼仰望天空\n眾人痛苦在悲傷呻吟 呼叫著 我主的名\n在黑喑中掙扎入迷途 主仍是帶領前行\n在主裡我們都是朋友 \n主正呼召 快站立吧\n\n在漆黑的夜晚中 抬起雙眼仰望天空\n渡過寧靜寂寞的時光 等待著 我主來臨\n主不停地在尋找呼喚 但回應者在何處\n在主裡我們都是朋友 \n主正呼召 快站立吧\n\n在真父母的愛中 抬起雙眼仰天空\n真實的律法已經解明 成就了實體的愛\n從父神開始的新生命 但繼承者在何處\n在主裡我們都是朋友 \n主正呼召 快站立吧",
            "懷念著我們　那永遠的故鄉\n因為背逆而離開　犯錯的地方\n正呼喚我的名　我父聲音可聽聞\n現在就是與我主　相會時刻\n\n在主前仰望　那永遠的故鄉\n背負起醜惡世人　所有的罪惡\n行走十字架道路　我主所走之路\n主啊請接納我們　悔改之身\n\n神會幕聖所　是我們的故鄉\n縱然曾是仍敵　也仍賜予生命　\n無限的寬容忍耐　這就是我救主\n獻上一切來回報　我主大愛\n\n父母的國度　是我們的故鄉\n真實的生命道路　已被開拓出\n聖徒們就在現在　大家一齊起來\n高聲歌唱讚美主　讚美我主",
            "在如驚濤駭浪　眾艱苦試煉中\n呼召我的主啊　是我生命的主\n當死亡的力量快將我擊倒的時候\n主啊生命的主啊　使我重得生命\n\n以真愛來赦免　我眾過錯罪惡\n又以愛的聖言　溫暖冰泠的心\n賜予的主是我永永遠遠真實生命\n我們不時地禱告  永遠感謝不盡\n\n本應死的生命　再賜予新生命\n如何以我生命　來報答我的主\n日日夜夜不停地去傳揚神的國度\n主如今已經來臨　永遠去傳揚吧",
            "珍貴的寶物　一切完全獻上\n以身體與心靈　盡心盡意侍奉\n長久我所期待　美妙的日子\n所期待的真父母　今已經降生\n\n和平的鐘聲　響亮遍佈四方\n得安慰的日子　心靈安息之日\n滿溢無限喜樂　無窮的希望\n稱頌至高者之日　今已經來到\n\n從天上降下　永遠的神國度\n聖潔榮美之城　新的耶路撒冷\n勇敢仰望尊崇　榮耀之君王\n等待之日已來臨　一齊來稱頌",
            "遙望那在約旦河對岸的肥沃佳美地\n那是勝利榮耀的迦南地土\n沿著岸邊盛開著充滿生命的花朵\n啊  大家快聚集在 主的庭院\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到\n\n每當領受主的命令我們一切都遵從\n創造勝利誇耀的光榮歷史\n我們是勝利選民 大家一起來歌唱\n啊  大家齊聲讚美主的榮耀\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到\n\n勝利以色列呀 我們一起高聲歌唱吧\n來歌唱讚美主榮耀的凱旋\n這雄壯的歌唱聲震動宇宙全天地\n高聲宣揚主的來臨 主的來臨\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到",
            "在黑暗的路途上　我們迷惘徘徊\n誠心禱告耐心祈求　救主光明臨到\n黑暗已過去　光明來到了\n我們的救主　已經來臨　\n快來　趕快來　大家  快聚集\n齊來迎接光明與生命主再臨\n\n相信我主的聖業　所有眾子女們\n何等幸福何等喜悅　蒙我主所揀選\n黑暗已過去　光明來到了\n我們的救主　已經來臨　\n快來　趕快來　大家  快聚集\n齊來迎接光明與生命主再臨\n\n這時代新的信息　快去將它傳揚\n集合眾聲齊來呼籲　盡心來傳揚吧\n黑暗　已過去　光明　來到了\n我們的救主　已經來臨　\n快來　趕快來　大家　快聚集\n齊來迎接光明與生命主再臨",
            "充滿喜樂伊甸園  是我主的家庭\n湧出無限生命水  這是真愛甘泉\n流過如同砂地般  乾渴寂寞我心\n使充滿生命的嫩芽  從地上破土而出\n歡樂地來歌唱吧  讓我們成一體\n\n祥和又安寧城堡  是我主的家庭\n本被憂慮與煩惱  迷惑陷入歧途\n將我呼召出那地  緊緊擁抱著我\n在主恩愛的懷抱中  用溫暖膀臂扶持\n歡笑充滿我心中  因我主已來臨\n\n堅強穩固基盤上  是我主的家庭\n天父臨在的居所  矗立在磐石上\n縱然有狂風暴雨  無情蹂躪摧殘\n我們心情合為一體  永不畏懼或驚怕\n有如堅固的城堡  我信心亦堅定\n\n芬芳又高雅品格  是我主的家庭\n滿溢著溫暖的愛  和天父的心情\n以深刻心情祈禱  以身體來服侍\n將這真愛芬芳散佈  到世界每一角落\n到天地宇宙全境  快快去傳揚吧",
            "充滿歡欣等待盼望　喜悅的日子\n天地一切等待　榮耀的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n世界人類　同心一體聚集\n讓我們一起來　高聲歌唱\n\n充滿生命之活泉水　永滿溢無止\n飢渴人們所等待　飽足的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n遵奉旨意　同心一體禱告\n讓我們一起來　高聲歌唱\n\n眼淚已經完全洗淨　罪惡的歷史\n永恆真愛的火炬　燃燒的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n新伊甸園　將它宣揚開來\n讓我們一起來　高聲歌唱",
            "傳揚黎明的來到　起來出去傳揚吧\n所有一切的黑暗　完全消逝無蹤\n漫長久遠的歷史　一切痛苦已過去　\n光輝燦爛的早晨　如今已經來到\n充滿愛的歌聲　響徹宇宙全天地\n神所愛的子女們　歌聲嘹亮諧和\n\n去向世界傳揚吧　宣告大喜悅信息\n看呀我們的真父　已經降臨此地\n如今我終於認識　以愛聯結的故鄉\n我們永遠居住在　父神的慈愛中\n充滿愛的歌聲　響徹宇宙全天地\n神所愛的子女們　歌聲嘹亮諧和",
            "早晨在那小鳥的　歌聲中醒來　\n猶記昨夜閃爍著　清亮的星光\n累積歡笑和希望　前進的生活\n建立在那磐石上　我的家庭\n\n2. 在如狂風暴雨般　試煉歷程中\n雖然在諸般困境　痛苦的遭遇\n與天父一起同行　不論在何處\n總是禱告來行走　我的家庭\n\n成為真愛的方舟　方舟的舵手\n與父母心情一體　合一的子女　\n把要行走的目標　仰望主手中\n滿心喜悅交託主　我的家庭",
            "主所行道路雖充滿著恩惠與奇蹟\n但背後深處隱藏著父神  的悲痛\n世人只為自己的願望  而祈求\n只為著成就自己盼望而來跟隨主\n\n我父啊倘若可行求叫這杯離開我\n然不要照我心意念  乃照你盼望\n流著眼淚血汗禱告的  主耶穌\n但客西馬尼園中門徒卻都沈睡了\n\n在那沈重的十字架中深深包含著\n天父的痛苦嘆息和人類  的罪惡\n如今仍須背負各各他  的憂愁\n仰望著勞苦犧牲者主耶穌的容姿\n\n我雖然不完全知道主耶穌走的路\n這路背後所隱藏的悲哀  與痛苦\n雖然我的功勞是如此  的不足\n但讓我全心全意報答我主的慈愛",
            "你是否聽見十字架上傳來  \n主呼求父啊  請原諒他們\n神的獨生子  承受諸般痛苦  \n獨自來承擔  世界的罪惡\n在黑夜中的客西馬尼園裡 \n祂獨自流淚迫切的祈禱  \n你可曾知否  在各各他山頂  \n我主的痛苦究竟是為誰\n\n你是否聽見  十字架上傳來\n主呼求父啊  一切都成了\n神的獨生子  流出寶貴鮮血\n藉此來洗淨  世界的罪惡\n在十字架上  主被釘子錐穿\n祂獨自忍受  諸般的痛苦\n你可曾知否  在各各他山頂  \n我主的痛苦究竟是為誰",
            "在山上那一片森林 青翠綠色中\n在濃密的樹蔭緩緩 沈落的夕陽中\n如此般愛的景色 緊緊包圍著我\n再會吧前進吧 往天父的愛中前進吧\n\n在隨波流轉而去的 砂石迴響中\n在蔚藍海灘邊 細碎浪花的聲音中\n愛的話語般景色 細細向我傾訴\n再會吧前進吧 往天父的愛中前進吧\n\n在靜謐黑夜閃爍的 明亮星光中\n好像是照亮潔淨了 我們的心一般\n如此般聖潔景色 深深俯視著我\n再會吧前進吧 快進入天父的愛中吧",
            "廣闊天地燦然微笑  碧藍的天空在躍騰\n晶瑩露珠的潤澤  清亮的早晨已經來到\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這清爽早晨  讓我們以歌聲來出發\n\n波瀾眩目的水光中  充滿了無窮新希望\n揚起帆來出發吧  這是微風輕輕地耳語\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這美麗早晨  讓我們已決意來出發\n\n成長中那嫩綠小草  高高地抬起額頭來\n充滿信心來表現  天父的榮耀與光輝\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這清新早晨  讓我們以心情來前進",
            "我們現在已重生　在主裡得新生\n舊有的一切已過去　成為一個新生的人\n如此復活的新生命　有若何川的流暢\n在這愛中　讓我們都成為光輝照耀吧\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生\n\n創造一切的主宰　眾人已被聖潔\n所有的罪犯與過錯　今都已被洗潔淨了\n現在來建造我的心　作為父神的聖殿\n使我們家庭成為愛的庭院和祝福的花園\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生\n\n跟隨我主的道路　雖遙遠且險峻\n但歌唱不停來前進　確信將得最後勝利\n現在將一切都獻上　獻給我們的真父母\n日日持續不停努力見證　父神偉大的愛\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生",
            "在加利利寧靜海邊　又在貧窮村落裡\n為神見證的耶穌　行治癒病人奇蹟\n對背信的施洗約翰　主心情是何等悲傷\n孤獨一人站立在　那寂寞的海邊\n啊　啊　從那一日開始　\n主所行走的道路　乃是向著十字架而去　\n充滿悲哀的道路　乃是向著十字架而去\n\n在客西馬尼的園中　為神奮戰的主耶穌\n悲傷流淚的禱告　有誰能夠全知曉\n對沈睡中的弟子們　主仍是愛惜又憐憫\n孤獨一人去行走　向審判的法庭\n啊　啊　從那一日開始　\n主所行走的道路　乃是向著十字架而去　\n充滿悲哀的道路　乃是向著十字架而去\n\n父啊請祢原諒他們　因他們不知所做的\n耶穌最後禱告　呼求天父的赦免\n深深感動天和人類　也為之難過而流淚\n所流懺悔的眼淚　潔淨罪惡歷史\n啊　啊　從各各山開始　\n主所開創的道路　乃是超越十字架而去　\n光榮勝利的道路　乃是超越十字架而去",
            "當我的右邊眼睛　無知而犯了過錯\n將右邊眼睛剜去　獨眼進入天國\n雖然心裡火熱堅強　肉體卻軟弱無力\n儆醒禱告　打倒罪惡的權勢\n向勝利邁進\n\n我心深深地珍愛　父神公義的心情\n憎惡撒但惡勢力　不義罪惡權勢\n感謝愛我們的救主　如父母臨在我心　\n軟弱身心　現在已經成過去\n戰勝罪惡吧\n\n當眾敵人逼前來　仍給予愛和祝福\n為我們代罪犧牲　救主真實的愛\n祢廣大的愛和正義　充滿遍佈在我心\n將一切事　完全交託在父神\n強有力手中",
            "不信的以色列選民　回來吧\n快回到我愛的懷抱裡\n從那荒涼的山間　傳來以色列選民\n痛苦呼求　和悲傷的禱告聲音\n\n不信的以色列選民　回來吧\n快回到我愛的懷抱裡\n背信的罪已不再怪責　主已經為此\n流下眼淚　也以真愛赦免我們\n\n看啊　我們將歸回故鄉\n回到我們真父的懷抱\n現在呼喚這名字　歸來吧\n侍奉我們的故土　齊來敬拜我們的父",
            "善惡的爭戰　已完全勝利了\n你已經進入　那永遠國度\n天使和天軍們　都站立歡迎\n讚美的歌聲　響徹入雲霄\n\n父神眾兒女　今光輝地聚集\n神的見證人　將生命獻上　\n並列地站立在　天家入口處\n穿白衣的你　聖潔又明亮\n\n即使在臨終　一息將盡之時\n仍在主面前　以真愛服侍\n你今得以前行　因你的勞苦\n得到天慰勞　和天的賞賜\n\n我們也繼續　為旨意而努力\n將善之財寶　積聚在天上　\n直到那日來臨　與你同站立\n高聲齊頌揚　勝利的凱歌",
            "看那白雲飄飛在　小小山丘上　\n野花遍滿叢草地　散佈香氣芬芳\n共同來栽種著一棵又一棵　清新又明亮\n盈滿年輕的希望　夢的幼苗\n伸展向那穹蒼　青年之樹喲\n\n狂風暴雨萬馬奔騰　日暗雲霧濃\n擔憂那黑夜來臨　掩敝前路影蹤\n手握著手堅定勇敢向前走　勇敢向前走\n懷抱著熱列志氣　開闊心胸\n培育在森林中　青年之樹喲\n\n我們熱情的朋友　怎能不思索\n祖國面臨的運命　究竟將如何\n忍耐地等待著黎明的時刻　勇往去開拓\n我們要站立起來　齊復歸山河　\n把國家復興起　青年之樹喲",
            "滴滴梅雨濕潤大地　凝成為露水\n浪花拍打海岸邊崖　如大地長鳴\n四面八方遍地照耀　街道全明亮\n在寒冷中下著的雪　添加生命力\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅\n\n雄偉山脈高高聳立　如壯男誕生　\n綿綿河川潺潺水流　如烈女出生　\n山林之木將它雕刻　蓋造起房屋\n成熟莊稼收割滿穫　晚餐享喜樂\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅\n\n千代乃至八千世代　永興盛不衰\n子子孫孫世世代代　遍佈滿地面\n隨手摘下花兒朵朵　大地展笑容\n大地展露微笑堅強　延續著生命\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅",
            "祖先們所建立起來　美麗的地土\n讓我們獻上　所有精誠來成就\n新的歷史正在呼喚　我們來努力\n為全世界來燃燒　我們的生命\n使我懷念　那青山綠水是我的故鄉\n是天父所賜給我們　永遠的國度",
            "聽啊怒濤洶湧 海浪迴響盪漾\n因著黑暗的歷史 帶來煩惱痛苦\n嘆息的子民們 所盼望追求\n真正的釋放呀 高舉自由的旗幟\n啊 我們心火熱期盼 是愛的統一\n\n看啊雄壯並列 旗海隨風飄揚\n因著光輝的希望 心胸喜樂雀躍\n我們聚集一起 像火般燃燒\n無窮的希望呀 一起團結來勝利\n啊 我們心火熱期盼 是愛的統一\n\n來吧萬國萬民 同胞奮起前進\n以著熱情和眼淚 盡心盡力前進\n即使這路途仍然遙遠無期\n救國家救世界 心志永遠不改變  \n啊  我們心火熱期盼 是愛的統一",
            "看在天空中飛翔的小鳥　\n不撒種　也不耕織\n但天上的父卻照顧他們\n又以愛來養育他們\n\n雖然是一朵無名的野花\n因有天父的看顧\n使它們有比所羅門穿戴\n更榮美華麗的裝飾\n\n若首先求神的名和公義\n又祈求祂的國度\n愛我們的天父也必定為\n我們預備所有一切\n\n將所有煩惱和一切憂慮\n都交託在主手中\n今讓我們以喜悅的心情　\n一起來事奉和犧牲",
            "我心靈所追求　那永遠的地土\n今我站立的大地　是母親的懷抱\n小鳥快樂地振翅飛翔\n舞蹈著飛越七大海洋\n黎明的森林沐浴在晨曦中\n在四面光明中　齊來讚美主\n\n我父神所盼望　那理想的國度\n今以眼淚和血汗　將它建造起來\n即使在一片小樹葉中\n亦包含無限天父的愛\n今我們持守主的深刻心情\n來復活這大地　勇敢往前進\n\n長久歷史之中　我父孤獨一人\n累積種種的思念　和許多的話語\n天父忍耐著行走過來\n受苦的山丘時常浮現\n父神的心胸　他熱切的盼望\n子女也要盡力　來跟隨行走\n\n光明已經來到　來到這世界上　\n現在從此開始　逐漸地亮起來\n可憐的同胞齊來行走\n我父所走的淚水之路\n站在最前面　行走十字架路\n快聚集成一體　直到那時為止",
            "請告訴我幸福是什麼\n我問天上的星星\n大家一起和諧相處 星星如此回答我\n以大太陽為中心 行星和諧環繞\n承受無限愛的光 這就是幸福\n\n請告訴我幸福是什麼\n我問花園中的玫瑰\n花兒盛開爭妍鬥麗 玫瑰如此回答我\n以紅白黃色來打扮 每一朵都可愛\n若有人最珍惜我 這就是幸福\n\n請告訴我幸福是什麼\n我問空中的雲雀\n高高飛翔在天空中 雲雀歌唱回答我\n不管飛得多麼高 天邊依然遙遠\n天外還是有高天 這就是幸福\n\n請告訴我幸福是什麼\n我問草原上的小羊\n去尋找牧養我的人 小羊咩咩回答我\n野狼來襲的時候 聽見牧羊聲音\n傾聽呼喚心安慰 這就是幸福",
            "我們的理想　高高如青天　\n雙腳要確實地　踏在大地上　\n啊　光榮地為神去爭戰\n我的心期待著　歡欣跳躍起來\n\n勇敢衝破敵陣　屈服敵人\n雙眼要臨視著　今日的爭戰　\n啊　只要我存活的一日\n盼望著為父母　的願望來生活\n\n終末的時機　已清楚解明\n天國的善基礎　偉大的真理\n啊　將真理傳揚到地極\n我們要來完成　我們的使命\n\n在父母的愛中　得扶持保守\n即使一人站立　卻更加堅強\n啊　禱告著將會受啟示\n天父的心情　本然的國度",
            "美麗的事物　追求美的心\n也許追求美的心靈　\n就已經是如此地美麗 \n在都市夜空之上　尋找那星星的人\n那樣也許就已經　能在父神的光芒中\n在那充滿光輝之中　過著幸福的生活\n並且能嚮往著　嚮往有希望的明天\n\n想擁有原野之上　飛舞蝴蝶翅膀的人\n那樣也許就已經　能夠迎向浩瀚藍天\n迎向藍藍天空飛翔　任意自由地振翅\n並且能嚮往著　嚮往美滿豐富的夢\n\n在純純白雪之中　憧憬那雪景的人\n那樣也許已經　如那沒有任何污穢\n純淨幼兒的祈禱　超越悲傷與煩憂\n並且能夠過著　清淨心思意念的生活\n\n如果是這樣　我願意成為\n在遙遠的星空之上　\n遙遠星空上飛逝的流星   \n雖然生命在宇宙中　在宇宙中虛無燒盡\n然而希望在人心中　能擁抱那永恆光芒\n擁抱著永恆的光芒　為了綿延而不斷\n持續的愛與真實 為了愛與真實盡力生活",
            "溫暖和煦的陽光　大地草原歌唱　\n正在步行中的我手上　蝴蝶來停歇\n這地球何時來到　\n被春天所覆蓋的那一日\n那日子臨到時　這世界要成為一大家庭\n這即是託付予陽光　所祈求的願望\n是野玫瑰和春天　互相交換的約定\n\n微風輕輕吹拂過　舞動油綠葉梢\n結束漫漫旅程的小鳥　今得以停歇\n這地球何時來到\n被彩虹所覆蓋的那一日\n那日子臨到時　這世界要成為一大家庭\n這即是和暖春風　所帶來的訊息\n是幸福喜悅之歌　春天歇息之音符",
            "雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n尋訪悲傷的城鎮　尋訪苦難的大海\n尋訪到它們　盼望能成為\n照亮黑暗　明耀亮光\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n在那有如沙漠般　枯竭乾渴大地上　\n尋訪到它們　盼望能成為\n款待旅客　生命泉水\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n因為喪失掉希望　喪失希望這國家\n尋訪這國家　盼望能成為\n照亮人心　明亮燈火\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n因為如今已來到　歷史轉換的末世　　\n盼望著獻上　獻上我祈禱　\n來等待　等待日出",
            "今日所播種下　這一粒種子\n明日一定會　發出芽來吧\n將人心好好培育　將把人心好好耕耘\n培植出喜悅的幼苗　植出喜悅幼苗\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧\n\n今日也有人在　有人在流淚\n明日請展露　展露出笑容\n去尋訪悲傷人心　尋訪悲傷人們的心\n來點燃喜悅的光芒　點燃喜悅光芒\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧\n\n今日也要連結　互相連結心情\n明日將心情　擴展到世界\n與人互相問候　交換眼神互相問候\n將喜悅之園打開來　擴展喜悅之園\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧",
            "閃爍在黑暗夜空中　小小的亮光\n正向著我的心情　細細的傾訴著\n清新又明亮的光輝  使我心情得和平\n滿天美麗的星星　有如遍滿在世界\n神所愛的子女們",
            "無論有　無論有　有多厚雲層\n雲層之上　仍有藍天高掛\n太陽的光輝　昡目耀人　總有　　　\n總有一天會知道　總有一天會明暸\n雲散天晴　在閃爍耀舞陽光當中\n就會知道　就會明暸　總有一天會明暸\n\n無論是　無論是　無論是流過\n多少眼淚　不久將有喜悅\n不久將有歡欣　喜悅臨到　總有\n總有一天會知道　總有一天會明暸\n淚水拭乾　淚水拭乾來看亮麗明天\n就會知道　就會明暸　總有一天會明暸\n\n無論有　無論有　無論有多遠\n多苦的道路　任何時候　父神　\n總是在身旁時常陪伴　總有　　　\n總有一天會知道　總有一天會明暸\n雲中風中　在立足之下小石當中\n就會知道　就會明暸　總有一天會明暸",
            "全世界的朋友們  大家手拉手\n以合一和希望  尋找真實光明\n你可曾否知道  我們都來自神\n當你們在爭鬥時  勿忘原是弟兄\n\n全世界的朋友們  我們一起來\n為全人類尋找 真實和平道路\n以真理愛心和信仰  共同彼此談論\n尋找幸福和真理  那真實道路\n\n全世界的朋友們  我們一起來\n遠離喧嚣世界  在寧靜中思考\n讓我們合而為一  以親情來聯結\n共同來建造天國  使神與人同住",
            "我將所有獻與天父  甘心樂意奉主用\n我要永遠愛主靠主  日日常與主同行\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻\n\n我將所有獻與天父  求主使我全歸屬\n求主聖靈教我深悟  主永屬我我屬主\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻\n\n我將所有獻與天父  覺有靈火滿心中\n救恩完美喜樂豐足  榮耀全歸主聖名\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻",
            "U_ri_e  so wo _num ton_gil \nggu_me_do so wo_num ton_gil \nI mog_sum ba_cho_so ton_gil \nton_gi_ri yo o_ra \nI kyo re sal_li_num ton_gil \ni_na_ra cha_num_de ton_gil \nTon_gil_ri  o_so o_ra ton_gil_ri yo o_ra\n\n我們的願望是統一\n夢裡的願望也是統一\n犧牲生命也要統一  統一呀快快來\n復興民族需要統一  救國救民也要統一\n統一呀快來呀快來  統一呀快快來\n\nOur cherished hopes are for unity\nEven our dreams are for unity\nWe’d give our lives for unity\nCome along unity. Unity saving the\npeople. Unity saving all nations\nCome here quickly unity.   Come along unity",
            "我們歡迎你　真歡迎你　在主裡誠心歡迎\n哈利路亞　我們歡迎你　真歡迎你\n在主裡誠心歡迎"};

    private String[] _arrPoetry={"黑夜將過去 未來不再遲疑\n牽起我的手 你給我勇氣\n曙光漸顯明 點亮前方路\n我展翅高飛 你給我信心\n\n只要相信 相信就有奇蹟\n揮動信心的翅膀 隨著夢想起飛\n\n相信有愛 就有奇蹟\n不要輕言放棄 只要打開眼睛\n手牽手一起 就不孤寂\n相信有愛 就有奇蹟\n雖然逆著風 你給我勇氣\n飛往那佳美之地\n只要相信 相信就有奇蹟\n揮動信心的翅膀 隨著夢想起飛",
            "我可以擁有全世界 卻沒有愛\n我可以明白所有事 卻還是空白\n我可以用信心移山 卻還是孤單\n這世界沒有了愛 一切仍是黑白\n\n不要埋藏在心裡 把愛說出來\n不要默默在一旁 把愛活出來\n\n喔愛 可以再更多一點點\n不怕被傷害 把靈魂鎖起來\n\n愛 可以再更多一點點\n從天父來的愛 把懼怕挪開\n發現幸福在轉角與你相遇\n一瞬間 這世界變得好美",
            "主啊　求祢憐憫醫治這地\n所有紛爭仇恨遠離這地方\n求主的愛醫治一切的傷口\n祢是醫治者　祢是真愛的源頭\n\n主啊　求祢赦免我們一切軟弱\n賜我們一顆謙卑愛人的心\n求主的愛　撫平一切的傷痕\n我們仰望祢　祢是和平的君王\n\n遵行主教導我們彼此相愛\n只有愛能使我們合而為一\n心連心　手牽手　我們同心禱告\n願真愛充滿每一個角落",
            "我看見上帝的印記\n我聽見上帝的旨意\n我願意俯伏敬拜祢\n我願意歌舞頌揚祢\n一切都是祢的美意\n從此不再有心無力\n求主賜下流奶與蜜\n引領我至迦南美地\n\n主啊  我是祢的掌上明珠\n大海裡沉睡的珍珠\n雖然經過流淚之谷\n在曠野裡得蒙救贖\n\n主啊  我是祢的掌上明珠\n大海裡甦醒的珍珠\n我願用盡我的全部\n誠心所願  單單順服",
            "禱告 因為我渺小\n禱告 因為我知道我需要\n明瞭祢心意對我們重要\n禱告 已假裝不了\n禱告 因為祢的愛我們需要\n祢關懷 我走過的祢都明白\n\n有些事我只想要對祢說\n因祢比任何人都愛我\n痛苦從眼中流下 我知道祢為我擦\n在早晨我也要來對祢說\n真父母今天我為祢活\n所需要的力量 祢天天賜給我\n祢恩典夠我用",
            "無論是住在美麗的高山\n或是躺臥在\n陰暗的幽谷\n當你抬起頭你將會發現\n主已為你我而預備\n\n雲上太陽祂總不改變\n雖然小雨灑在臉上\n雲上太陽 祂總不改變\n哈 祂總不改變",
            "你的眼是否被太多美麗的事物迷惑\n你的心是否被太多紛雜的世俗綁鎖\n分些關懷給角落中受傷的靈魂\n分些愛給那些不起眼的面孔\n\n以基督的心為心　以祂的眼看世界\n你身邊的人需要你我把冷漠變成愛\n以基督的心為心　以祂的眼看世界\n這世界需要你我把冷漠變成愛",
            "從天父而來的愛和恩典\n把我們冰冷的心溶解\n讓我們獻出每個音符\n把它化為讚美之泉\n\n讓我們張開口  舉起手\n向永生之主稱謝\n使讚美之泉流入\n每個人的心間",
            "常常喜樂 向主高歌 不論環境如何\n高山或低谷主都看顧 相信就能蒙福\n常常禱告 耐心等候 主做事有定時\n流淚撒種必歡呼收割 相信就有喜樂\n\n下垂的手再一次舉起來 封閉的心再一次敞開\n拋開一切憂慮 放下一切重擔\n來到主的面前我喜樂滿懷\n\n冰冷的心被主愛來溫暖 乾渴的靈被主愛充滿\n主是我的力量 主是我的高台\n死陰幽谷一路有天父陪伴\n他永不離開",
            "主祢跟我走 往普天下走\n天涯海角緊緊抓住我\n主我跟祢走 往普天下走\n死蔭幽谷緊緊跟祢走\n因祢是 萬王之王 萬主之主\n有你跟著我 我還怕什麼\n因祢已 戰勝死亡 得勝君王\n這信心的路我永不回頭\n\n開起我的眼 信心的雙眼\n看那天使天軍在身邊\n塑造我的心 謙卑地聆聽\n祢的話語深植在我心\n因祢是 萬王之王 萬主之主\n有你跟著我 我還怕什麼\n因祢已 戰勝死亡 得勝君王\n這信心的路我永不回頭",
            "信是未曾看見　依然仰望十架\n信是完全交託　深知主已掌權\n\n我靠著那加給我力量的　凡事都能做\n或風浪或低谷　主平安在我心\n我靠著那加給我力量的　凡事都能做\n行在主的旨意　我凡事都能做",
            "放下世界的冠冕　單單為主發光\n舉起得勝的旌旗　這世代要為主興起\n轉化我的心　轉化我生命\n照亮黑暗的地方\n我的生命　要滿有異象\n分別為聖　活出大使命\n\n轉化我的心　轉化我生命\n主我願意 尋求你旨意\n轉化這世代　轉化這國家\n願這地百姓在愛中合一",
            "祢是我喜樂泉源　祢使我歡欣跳躍\n祢使我自由飛翔　不再被罪惡綑綁\n祢是我永生盼望　祢愛有無比力量\n從今時直到永遠　祢應許不會改變\n\n祢的寶血  有能力能醫治一切的傷口\n祢的復活  能改變一切的咒詛成為祝福\n我們要高舉祢聖名  祢配得所有最大的讚美\n我們要用全心和全意  來敬拜祢\n我們要歡迎祢來臨  願祢來設立寶座在這裡\n我們要張開口  不停讚美祢",
            "煉淨我  使我更像祢\n吸引我  使我更愛祢\n所有夢想和驕傲都放在祢腳前\n我要完全順服\n\n獻上生命  完全為祢用\n放下自己  願祢得榮耀\n全心跟隨  活出祢呼召\n\n父神我只願為祢活",
            "停下來回頭看一看　祂的恩典一路相伴\n閉上眼用心去感覺　祂的愛從不曾離開\n抬起頭你將會發現　烏雲背後還是有藍天\n張開手迎向每一天　祂的恩典一定夠用\n\n你日子如何　力量也如何\n他應許永遠不會改變\n要相信不論明天將如何　祂恩典一定夠用\n每一次跌倒　站起來更剛強\n每腳步走得更有力量\n要相信不論明天將如何　祂恩典一定夠用",
            "我要專心仰賴祢\n" + "不倚靠自己的聰明\n" + "在所行的事都要認定祢\n" + "\n" + "我要專心跟隨祢\n" + "不倚靠自己的能力\n" + "在所行的路祢必指引\n" + "\n" + "將祢的話語繫在頸項上　刻在心版上\n" + "主啊我站立敬畏祢\n" + "祢是道路真理和生命\n" + "走近祢心意\n" + "獻上一切主啊我尊榮祢",
            "祢十字架的大能\n" + "重價贖回我靈魂\n" + "祢恩典使我被揀選\n" + "教我生命果子長存\n" + "\n" + "求主用我來贏得更多靈魂\n" + "堅固我　潔淨我\n" + "委身作祢門徒　求主差遣我去傳揚祢的愛\n" + "以愛擁抱城市　建立合一教會\n" + "賜我信心宣告\n" + "在祢凡事都能\n" + "哦主　在祢凡事都能",
            "聖靈的烈火　來焚燒這地　燒盡一切過犯與不義\n" + "聖靈的烈火　來煉淨這地　使萬民聖潔都回轉向祢\n" + "復興的風　要吹遍全地　這片土地必然要得救\n" + "\n" + "勇敢站立　齊為此地呼求\n" + "心連心　高舉敬拜雙手\n" + "主願祢從天上垂聽醫治這地　\n" + "願我們的國家回轉向祢\n" + "\n" + "勇敢宣告　齊為此地呼求　\n" + "心連心　高舉敬拜雙手\n" + "主求祢　仰起祢的臉　光照我們\n" + "願屬祢的子民　定意跟隨祢\n" + "我們縱然失信　你仍是可信　\n" + "天父我們屬你　祢是我的神\n",
            "我們是你的百姓\n" + "主祢是我們的神\n" + "用讚美打開城門\n" + "來預備祢救恩的道路\n" + "\n" + "呼喊吧　神的百姓　呼喊吧\n" + "耶和華已將這城交給我們\n" + "讓讚美的聲音不停息　如同大水淹沒仇敵\n" + "\n" + "呼喊吧　神的百姓　呼喊吧\n" + "耶和華已將這城交給我們\n" + "讓禱告的聲音不歇息　直到我們看見復興\n",
            "走過傷心  走過淚水  \n" + "讓每一顆心  再次飛起來\n" + "用你的心  伸出你手  \n" + "讓每個靈魂  再次活過來\n" + "\n" + "讓愛走動  讓你的愛化成希望的種子\n" + "隨風揚起  編織美麗的夢\n" + "讓愛走動  讓你的愛\n" + "讓你的愛化成溫暖的擁抱\n" + "綻放陽光  編織神所造的夢\n",
            "生命之花  萌芽自熊熊的火焰\n" + "在艱難中昇華  困苦中綻放\n" + "生命之花  含包着重重的考驗\n" + "在忍耐中伸展  失敗中成長\n" + "\n" + "讓我像那傲雪的寒梅  不停流露出生命芬芳\n" + "迎刺骨寒風茫茫飛雪  依然屹立  越冷越香\n" + "因我深知我信的是誰  我信的是造天地的主\n" + "有公義冠冕為我存留  直到那日他必與我同在\n" + "\n" + "苦難是祝福的一種包裝\n" + "試煉是成聖的橋梁\n",
            "哦主　求祢保守我的心我的意念\n" + "使我能夠遵行祢旨意\n" + "我願將祢話語身藏在我心\n" + "作路上的光　成為我腳前的燈\n" + "\n" + "哦主　求祢堅固我信心我的力量\n" + "使我得以勇敢向前行\n" + "因我知道有時我仍會軟弱\n" + "求祢帶領我　使我不會再退縮\n" + "\n" + "我需要有祢在我生命中\n" + "好讓我一生能學祢的樣式\n" + "使我能成為祢所喜悅的兒女\n" + "使我的生命能夠彰顯祢榮耀\n",
            "這一生最美的祝福\n" + "在無數的黑夜裡　我用星星畫出你\n" + "你的恩典如晨星　讓我真實的見到你\n" + "在我的歌聲裡　我用音符讚美你　\n" + "你的美好是我今生頌揚的　\n" + "\n" + "這一生最美的祝福　就是能認識真父母\n" + "這一生最美的祝福　就是能信靠真父母\n" + "走在高山深谷　祂會伴我同行\n" + "我知道　這是最美的祝福\n",
            "奇異恩典　何等甘甜　我罪已得赦免\n" + "前我失喪　今被尋回　瞎眼今得看見\n" + "如此恩典　使我敬畏　使我心得安慰\n" + "初信之時　既蒙恩惠　真是何等寶貴\n" + "\n" + "許多危險　試煉網羅　我已安然經過\n" + "靠主恩典　安全不怕　更引導我歸家\n" + "將來禧年　聖徒歡聚　恩光愛誼千年\n" + "喜樂頌讚　在父座前　深望那日快現\n",
            "我並不完美也並不特別\n" + "而祢卻是為我捨棄生命的主\n" + "我時常軟弱也許會迷惑\n" + "但祢是道路真理和生命\n" + "\n" + "主祢要往哪裡走我就跟祢走\n" + "領我走到世界盡頭\n" + "一生不再回頭\n" + "讓世界聽到我們敬拜我們的禱告\n" + "讓復興從我們開始將主愛帶到人群中\n" + "\n" + "縱然有許多的問題 我也不放棄\n" + "祢大能賜給我勇氣 我會 勇敢走出去\n",
            "我的盼望　就在天父懷抱裡　\n" + "在祢裡面　滿有平安 \n" + "生命泉源　就在天父懷抱裡　\n" + "有主在我裡面活著 \n" + "\n" + "我宣告在我裡面的　比世上一切更有能力 \n" + "我不屬這世界　我高舉天父的名 \n" + "我宣告在我裡面有　活水湧流滿有能力 \n" + "有天父在我裡面活著　我勇敢站立 \n" + "\n" + "有主在我裡面　沒有懼怕　能戰勝仇敵 \n" + "有主在我裡面　沒有懼怕　還得勝有餘\n",
            "當你孤單的時候　不要氣餒 \n" + "當你在十字路口　不要徘徊 \n" + "當你難過的時候　擦乾淚水 \n" + "當失望的時候　不要放棄　不要放棄 \n" + "\n" + "大聲唱　哈利路亞　歡喜快樂吧　勇敢往前踏 \n" + "大聲唱　哈利路亞　活出神放在　心中的藍圖和盼望 \n" + "\n" + "張大眼睛看 神要開路啦 \n" + "打開心胸吧 神要擴張啦 \n" + "張大眼睛看 神要開路啦 \n" + "大聲宣告吧 神要擴張啦 \n" + "\n" + "緊緊抓住祂 就會有希望 \n" + "所以不要放棄 不要放棄 不要放棄啊！\n",
            "我們在天上的父  願人都尊祢的名為聖\n" + "願祢的國度降臨\n" + "願祢的旨意行在地上 同行在天上\n" + "\n" + "我們日用的飲  今日賜給我們\n" + "免我們所欠的債\n" + "如同我們免了人的債(哈利路亞)\n" + "\n" + "不叫我們遇見試探\n" + "救我們脫離兇惡\n" + "因為國度、權柄和榮耀\n" + "全是祢的 直到永遠\n" + "\n" + "我要一生一世尋求 在主殿中瞻仰榮美\n" + "因為國度、權柄和榮耀\n" + "全是祢的 直到永遠\n",
            "再一次　點燃我的心　不讓冷漠來佔據\n" + "我的愛不再漠不關心　我的敬拜充滿熱情\n" + "再一次　賜給我信心　我要看見祢神蹟\n" + "病得醫治　瞎眼得看見　我渴慕更多見到祢\n" + "\n" + "我們要　我們要　我們要主祢的恩膏\n" + "看神蹟　看奇妙作為　我們要見祢的榮耀\n" + "我們要　我們要　我們要主祢的恩膏\n" + "用信心　看神蹟奇事　全地要見祢的榮耀\n" + "\n" + "再一次　再一次　再一次觸摸我的靈\n" + "讓敬拜　衝破雲霄　如祢信實上達穹蒼\n" + "再一次　再一次　再一次獻上我生命\n" + "我的心　不停為祢燃燒　我一生單為祢而活\n",
            "主　給我一個夢　\n" + "敬拜的聲音如大水澎湃　高舉的雙手充滿在這地\n" + "主　給我一個夢\n" + "年輕的靈魂活著只為你　每個夢想只是為祢\n" + "\n" + "主　給我一個夢\n" + "禱告的聲音如馨香之祭　呼求耶和華的晝夜不停息\n" + "主　給我一個夢\n" + "執政掌權者高舉主的名　萬膝跪拜回轉向祢\n" + "\n" + "今天我選擇跟隨祢　潔淨我做聖潔的器皿\n" + "面對困難　也不氣餒　因賞賜是祢　收取也是祢\n" + "今天我選擇跟隨祢　只願祢榮耀充滿這地\n" + "祢行大事　不可測度　每個夢想單單只為祢\n",
            "如同朝露中的小草　藍天中的小鳥\n" + "整顆心被幸福圍繞\n" + "哦我慈愛的天父　認識祢真好\n" + "祢賜的福份別處找不著\n" + "\n" + "祢使我拋開一切煩惱\n" + "喜樂充滿在心頭燃燒\n" + "認識祢真好　認識祢真好\n" + "今生今世我不再尋找\n" + "\n" + "哦主啊　認識祢真好　認識祢真好\n" + "只願分分秒秒　在祢慈愛的懷抱\n",
            "天父祢滿有憐憫　滿有慈愛饒恕得恩典\n" + "醫治釋放我的心　慈愛雙手緊緊擁抱我\n" + "天父祢滿有慈愛　靠近一切尋求祢的兒女\n" + "我的心何等渴慕祢　回轉像小孩子親近祢\n" + "阿爸天父　阿爸天父\n" + "從我心深處呼求祢名字\n" + "打開心門　領受祢大愛　祢是最愛我的阿爸父\n" + "\t\n" + "阿爸天父　阿爸天父\n" + "從我心深處呼叫祢阿爸\n" + "高舉雙手　領受祢應許　阿爸天父我真愛祢\n" + "阿爸天父　阿爸天父\n",
            "在這黑暗的時代　我活在其中\n" + "在繁忙的生活　我迷失了方向\n" + "多麼迷漫的生命　我不願走下去\n" + "懇求憐憫的天父　引領我歸向祢\n" + "\n" + "我邁向新的生命　以往將成為過去\n" + "祢要親自與我同在　成為我生命的主宰\n" + "我邁入新的生命　以往已成為過去\n" + "祢已親自與我同在　賜平安喜樂　跟隨我\n",
            "祢是我的主　引我走正義路\n" + "高山或低谷　都是祢在保護\n" + "萬人中唯獨　祢愛我認識我\n" + "永遠不變的應許\n" + "這一生　都是祝福\n" + "\n" + "一步又一步　這是恩典之路\n" + "祢愛　祢手　將我緊緊抓住\n" + "一步又一步　這是盼望之路\n" + "祢愛　祢手　牽引我走這人生路\n",
            "主耶和華  祢已經鑒察了我\n" + "我坐下  我起來  祢都已曉得\n" + "我行路  我躺臥  祢都細察\n" + "祢也深知我一切所行\n" + "\n" + "我舌頭上的話  祢沒有一句不知道\n" + "祢在我前後環繞著我　按手在我身上\n" + "這樣的奇妙  是我不能測透\n" + "祢的至高祢的尊貴  是我永遠不能所及\n" + "\n" + "我可以往哪裡去躲避祢的靈\n" + "我可以往哪裡去逃  可躲避祢的面\n" + "我若展開清晨的翅膀飛到地極  就在那裡\n" + "祢的雙手也必引導我\n",
            "謝謝你燦爛笑容  照亮我的天空\n" + "謝謝你分享心情  把我放在你心中\n" + "夜裡有時會寒冷  你我生根同暖土\n" + "友情是最亮的星  我的生命從此美麗\n" + "\n" + "當你被花朵包圍盡情歡欣\n" + "我帶春風使你舞其中\n" + "當你正走在坎坷路\n" + "我會伴你在左右\n" + "一起向藍天歡呼  像白雲招手\n" + "我們要一起笑一起哭\n" + "千萬人中有個人懂我\n" + "你有最珍貴的角落\n",
            "真父母　我感謝祢  祢的身體　為我而捨\n" + "帶我出黑暗　進入光明國度\n" + "使我再次能看見\n" + "\n" + "真父母我感謝祢  祢的寶血　為我而流\n" + "寶貴十架上　醫治恩典湧流\n" + "使我完全得自由\n" + "\n" + "寶貴十架的大能賜我生命\n" + "真父母我俯伏敬拜祢\n" + "寶貴十架的救恩  是祢所立的約\n" + "祢的愛永遠不會改變\n",
            "主　祢已釋放我  我的喜樂無法隱藏\n" + "為我帶上冠冕穿上彩色衣裳  我已經不一樣\n" + "\n" + "主　祢已釋放我  我的喜樂無法隱藏\n" + "為我帶上冠冕穿上彩色衣裳  我已經不一樣\n" + "我已得潔淨  得醫治  我已得釋放\n" + "\n" + "東離西有多麼的遠  祢使我過犯離我多遠\n" + "祢已饒恕我  我也饒恕自己\n" + "進入祢豐盛的恩典\n" + "祢已為我披上讚美衣  祢喜樂就在我的心理\n" + "我已得赦免  可以歡歡喜喜\n" + "到祢的面前  讚美\n",
            "全心感謝　全心讚美　進入你的院 \n" + "全心頌讚　獻上為祭　是嘴唇的果子\n" + "在祢裡面　一無掛慮　喜樂滿溢 \n" + "常常感謝　不住禱告　盼望在於祢\n" + "\n" + "我要全心讚美　跳舞頌揚祢名　\n" + "在祢殿中一日勝過在世上千日\n" + "我要全心讚美　讚美還要讚美不停　\n" + "義人棚裡歡呼聲永不息\n",
            "你和我是天父愛的創造 \n" + "每個人有最美的夢想\n" + "一路上彼此照亮  扶持擁抱 \n" + "我們的愛讓世界不一樣\n" + "\n" + "我們愛  因神先愛我們\n" + "雖你我不一樣 \n" + "我們一路唱  走往祝福的方向\n" + "\n" + "我們愛  因神先愛我們\n" + "心再堅強也不要獨自飛翔 \n" + "只要微笑  只要原諒\n" + "有你愛的地方就是天堂\n",
            "祢流出寶血 洗淨我污穢\n" + "將我的生命贖回\n" + "祢為了我的罪 犧牲永不悔\n" + "顯明你極大恩惠\n" + "\n" + "我深深體會 你愛的寶貴\n" + "獻上自己永追隨\n" + "或傷心或氣餒 或生離或死別\n" + "願剛強壯膽永遠不後退\n" + "\n" + "哦 祢愛永不變 從今直到永遠\n" + "深深澆灌我心田\n" + "或天旋或地轉 經滄海歷桑田\n" + "都不能叫我與祢愛隔絕\n",
            "在乾旱無水之地我渴慕你\n" + "在曠野無人之處我尋求你\n" + "得救在乎歸回安息\n" + "得力在乎平靜安穩\n" + "我等候你  如鷹展翅上騰(x2)\n" + "\n" + "住在你裡面  住在你裡面\n" + "如同枝子與葡萄樹緊緊相連\n" + "住在你裡面  住在你裡面\n" + "領受生命活水泉源永不枯竭\n",
            "看哪猶大獅子已得勝 眾聖徒預備朝見祂\n" + "少年人看異象 老年人要做異夢 \n" + "因為神的復興將來到\n" + "\n" + "聽到錫安的號角響起 萬國萬民都要顫抖\n" + "耶和華日子將到 光明將除去黑暗\n" + "因為神的復興將來到 \n" + "我們要看到神的榮耀\n" + "\n" + "這世代 我們用敬拜爭戰\n" + "我們用禱告改變世界\n" + "這世代 \n" + "聖靈要更新澆灌我們\n" + "這世代\n" + "是天父世代\n",
            "神已揀選我們  神已預備我們\n" + "帶著神的愛  宣告盼望在這世代\n" + "領受這大使命  側耳謙卑聆聽\n" + "跟隨祂腳步  將福音傳到世界地極\n" + "\n" + "就是這個時刻  帶著主愛走遍世界各地\n" + "我們所踏之地  萬民都要歸向祢\n" + "就是這個時刻  帶著主光照亮黑暗之地\n" + "大聲宣告天父是主  萬國都敬拜祢\n" + "\n" + "就是這個時刻   不再遲疑\n" + "就是這個時刻   勇敢前去\n" + "就是這個時刻   不再遲疑\n" + "就是這個時刻   勇敢前去\n" + "以生命見證   天父祂活著\n",
            "主我到你面前  因你豐盛恩典\n" + "我一切所有都出于你\n" + "每當我跌入痛苦深淵\n" + "你的信實是我唯一冠冕\n" + "\n" + "主我到你面前  因你慈容笑臉\n" + "在你光中我得着安慰\n" + "挫折中學習謙卑  破碎中得以完全\n" + "是你的愛將我贖回\n" + "\n" + "是你的愛叫我不再埋怨\n" + "相信一切你都為我預備\n" + "你的信實叫我不再懼怕黑夜\n" + "你的慈愛照耀每個明天\n",
            "以真誠的心 降服在你面前\n" + "開我心眼使我看見\n" + "以感恩的心 領受生命活水\n" + "從你而來的溫柔謙卑\n" + "\n" + "何等恩典 你竟然在乎我\n" + "何等恩典 你寶血為我流\n" + "何等恩典 你以尊貴榮耀為我冠冕\n" + "我的嘴必充滿讚美\n" + "\n" + "你已挪去 我所有枷鎖\n" + "你已挪去 我所有重擔\n" + "你已挪去 我所有傷悲\n" + "你的名配 得所有頌讚\n",
            "祢將永遠放在我裡面\n" + "祢創造我  為了永遠\n" + "當我迷途祢來尋找我\n" + "祢救贖我  為了永遠\n" + "\n" + "永遠祢是愛  無限的愛\n" + "永遠我要住在祢裡面\n" + "永遠祢是愛  不變的愛\n" + "永遠祢也住在我裡面\n" + "\n" + "祢將祢的聖靈賜給我\n" + "祢妝扮我  為了永遠\n" + "當我把我的手交給祢\n" + "祢塑造我  為了永遠\n",
            "願主的恩惠慈愛與你同在 \n" + "願主的靈時時圍繞\n" + "\n" + "恩典降下 賜福與你 \n" + "平安喜樂天天充滿你x2\n" + "\n" + "賜福與你 賜福與你 \n" + "平安喜樂天天充滿你\n" + "賜福與你 賜福與你 \n" + "平安喜樂天天充滿你\n",
            "真父母請改變我 使我生命由軟弱變剛強\n" + "真父母請改變我 使我生命由悲情轉為喜樂\n" + "改變我眼睛所見 從世界轉回你身上\n" + "不看一切只定睛於你\n" + "\n" + "真父母我感謝你  在我身上所動之工\n" + "使我全人都屬於你  活著不再是自己\n" + "真父母請改變我  使我願讓你將我全剝奪\n" + "真父母請改變我  使我認識你寶貴不再錯過\n",
            "山不能 海不能 \n" + "不能隔絕神的愛\n" + "風不能 雨不能 \n" + "不能隔絕神的愛 都不能\n" + "\n" + "危險不能 疾病不能 \n" + "不能隔絕神的愛\n" + "危險不能 逼迫不能 \n" + "不能隔絕神的愛 都不能\n" + "\n" + "都不能隔絕 都不能隔絕 都不能隔絕神的愛\n" + "都不能隔絕 都不能隔絕 都不能隔絕神的愛\n",
            "祢的腳步帶著我的腳步\n" + "一步一步都有祝福\n" + "每個腳步我要緊緊跟隨\n" + "走在蒙福的道路\n" + "\n" + "求給我更多的勇氣，給我更多的信心\n" + "讓我勇敢踏出跟隨祢的腳步\n" + "跟祢行在水面上，跟祢走在曠野地\n" + "曲曲折折我也不在乎\n" + "\n" + "我只要更多信靠祢，只要更多順服祢\n" + "凡是出於祢的我就默然不語\n" + "就算經過黑暗谷，就算遇到暴風雨\n" + "在祢手中都將變成祝福\n",
            "眼光放得更遠 走向神給的路線\n" + "遵行祂的教導 一天比一天更好\n" + "回應神的呼召 看見世界的需要\n" + "感受天父的愛 我勇敢跳起來\n" + "\n" + "我要靠著聖靈翻轉地球 Wo Oh!\n" + "背起十架走入人群中 向黑暗權勢宣告\n" + "I’m not afraid!  因為天父祂已經得勝\n" + "\n" + "同心合一禱告 聖靈的火來焚燒\n" + "渴望復興來到 要見證神的榮耀 (x2)\n" + "天父的恩典是夠我用 (x4)\n",
            "耶和華是我的主  必不致動搖\n" + "有耶和華的幫助\n" + "還要懼誰呢\n" + "\n" + "耶和華是我牧者  必不致缺乏\n" + "有耶和華做我旌旗\n" + "必全然得勝\n" + "\n" + "耶和華是我四圍的盾牌  是我的榮耀\n" + "又是叫我抬起頭的神\n" + "一宿雖然有哭泣\n" + "早晨我們必歡呼\n" + "你是我的磐石我的幫助\n",
            "如果我的存在只像劃過夜空的流星\n" + "為什麼我總夢想永恆\n" + "如果我的出現只是一個意外的巧合\n" + "為什麼我渴望被愛\n" + "誰能聽見我，聽見我，我內心深處的吶喊\n" + "誰能告訴我，告訴我，到哪裡去尋找真愛(2X)\n" + "請告訴我\n" + "\n" + "如果你的存在只像劃過夜空的流星\n" + "我不會為你苦苦等待\n" + "如果你的出現只是一個意外的巧合\n" + "我不會用性命來換\n" + "你可了解我，了解我，我因思念你心破碎\n" + "你可知道我，知道我，我對你的愛永不變 \n" + "\n" + "誰能聽見我 (可了解我) 聽見我 (了解我)\n" + "我內心深處的吶喊 (為你心破碎)\n" + "誰能告訴我 (可知道我) 告訴我 (知道我)\n" + "到哪裡去尋找真愛 (對你愛不變) \n" + "\n" + "如果我的生命不是一顆短暫的流星\n",
            "真父母　祢召我出黑暗\n" + "入奇妙光明　賞賜獨特的位份\n" + "在基督裡　我是新造的人\n" + "祢看為寶貴　獻上帝祢所用\n" + "\n" + "讓我成為　祢神蹟的器皿\n" + "被揀選族類　君尊的祭司\n" + "聖潔的國度　屬神的子民\n" + "來宣揚真父母　彰顯神的榮耀\n" + "\n" + "讓我成為　祢神蹟的器皿\n" + "以信心的眼睛　看見新的盼望\n" + "用祢的大能　和愛來充滿我\n" + "我要傳揚主的愛　讓世界更美好\n",
            "你仰臉保守你所愛的  你護庇永遠不離不棄\n" + "你將我從淤泥裡捧起  放我在你的手心\n" + "\n" + "我憑著信心領取  你豐盛的應許\n" + "世界也不能奪去  神美好的旨意\n" + "\n" + "我憑著信心領取  你恩典永不止息\n" + "看見美好應許成就  榮耀全都歸於你\n" + "\n" + "我等候主我相信  你愛我永不放棄\n" + "世界也不能奪去  神美好的旨意\n" + "我等候主我相信  你旨意高過我的\n" + "看見美好應許成就  我全心全意敬拜你\n",
            "我要一心稱謝你\n" + "在諸神面前稱頌你\n" + "我要向你的聖殿下拜\n" + "為你慈愛和誠實稱讚你名(x2)\n" + "\n" + "我要歌頌耶和華作為 \n" + "你慈愛永遠長存\n" + "我雖行在困苦患難中\n" + "你應許必將我救活\n" + "\n" + "我要歌頌耶和華作為\n" + "因你名大有榮耀\n" + "我呼求時你必應允我\n" + "鼓勵我使我心裡有能力\n" + "你必成全關乎我的事\n"+"你必不離棄你手所創造的",
            "主求你為我 造清潔的心\n" + "使我得見你\n" + "使我裡面重新 有正直的靈\n" + "活的更像你\n" + "你憐憫的容面 看顧我的笑臉\n" + "你有無條件的愛 你有無條件的愛\n" + "\n" + "我安靜的依偎 在你的身邊\n" + "我渴慕你的同在 等候著你喔聖靈\n" + "居住在我心\n" + "\n" + "每天的每一秒 輕閉我雙眼\n" + "很難相信你會如何帶領我\n" + "帶領我 經歷你的大愛\n",
            "謝謝你的愛 每個溫暖微笑\n" + "謝謝你的愛 每個緊緊擁抱\n" + "堅定的鼓勵 賜我向前的勇氣\n"+"一起追逐夢想不放棄\n" + "謝謝你的愛 每個溫暖微笑\n" + "謝謝你的愛 每個緊緊擁抱，\n" + "堅定的鼓勵 賜我向前的勇氣\n"+"我相信生命充滿奇蹟\n" + "\n" + "讓愛飛翔 這裡就有希望\n" + "讓愛飛翔 這裡就有力量\n" + "讓愛飛翔 乘著夢想一起去翱翔\n" + "溫暖每顆心 將這世界照亮\n" + "\n" + "用這份愛去關懷 去看和去明白\n" + "用這份愛去分享 讓世界不一樣\n" + "讓這份深深感動 停留我們心中\n" + "因為愛使生命再次燦爛\n",
            "聖哉聖哉全地唱 昔在今在以後永在\n" + "聖哉聖哉全能神 永遠在寶座上\n" + "\n" + "你是配得 配得 配得尊崇和讚美\n" + "你是配得 配得 萬物敬拜你\n" + "你是聖潔 聖潔 聖潔榮光在全地\n" + "你是聖潔 聖潔 以聖潔妝飾敬拜你\n" + "\n" + "願尊貴 榮耀 權柄和能力\n" + "都歸全能神\n" + "願各族 各方 萬國和萬邦\n" + "敬拜神羔羊\n",
            "全能真神你掌權 你的慈愛永遠長存\n" + "萬民都來尊崇你聖名 世上萬有屬於你\n" + "你的慈愛永遠長存 榮耀的名直存到永遠\n" + "\n" + "哈利路亞 尊貴全能神 天地萬有都會滅沒\n" + "唯有你永遠不改變 哈利路亞 聖潔全能神\n" + "無一人能與你相比 所有榮耀都歸於你\n" + "\n" + "宣告你國度降臨 你旨意成全這地\n" + "興起你所選子民 高舉你榮耀的名\n",
            "求賜給我清潔的心 緊緊跟隨你\n" + "我渴慕更深愛你 因你已先愛我\n" + "\n" + "跟隨你的腳步 活出你對我呼召\n" + "每一天帶領我 更多親近你\n" + "\n" + "我願這一生更像你 求與我同行\n" + "喔主！引導我生命 賜給我甜美的靈\n" + "能合乎你心意 一生跟隨你\n" + "\n" + "我唯一渴慕 依偎你同在\n",
            "每當我 拿起這餅 我記念祢 親愛耶穌\n" + "十架上 祢換回我生命 使我回到 天父面前\n" + "\n" + "每當我 拿起這杯 我感謝祢 我的耶穌\n" + "祢寶血 洗淨我的罪 使我永遠 與罪隔離\n" + "\n" + "謝謝祢為我死在十架上\n" + "破碎的生命得以完全\n" + "我感恩 我敬拜 得醫治 得自由\n" + "都因祢那救贖的恩典\n" + "\n" + "永遠與罪隔離\n" + "永遠與罪隔離\n" + "被贖教會 洗得清潔\n" + "永遠與罪隔離\n",
            "願讚美充滿每個家 願喜樂充滿我心\n" + "願萬物都尊崇耶穌 讓我們獻上祈求\n" + "\n" + "從高山上 直到山谷\n" + "頌揚讚美 獻給你\n" + "從天降下 直到萬民\n" + "讓這歌聲 傳千里\n" + "\n" + "願主真光照亮黑暗 讓我們屈膝敬拜\n" + "願主榮耀充滿全地 讓我們同聲宣揚\n" + "哈利路亞 哈利路亞\n" + "哈利路亞 哈利路亞\n",
            "求主賜下復興之火\n" + "求主賜下聖靈火焰\n" + "燃燒教會能得無窮力量\n" + "在這黑暗時代能作祢光輝\n" + "化解冷漠 重燃愛祢的心\n" + "盼主賜下復興之火\n",
            "我渴望更多得著祢　乾渴的心再次滿溢\n" + "我渴望更多經歷祢　除去軟弱　重新站立\n" + "今天我要遇見祢　我的生命不再停留\n" + "誠實面對自己　接受釋放與更新\n" + "\n" + "從破碎到自由　經歷醫治和真平安\n" + "寶血所立的約　承擔羞辱換來喜樂\n" + "從破碎到自由　重新連結在主愛裡\n" + "極至的愛和恩典　領取祝福再前行",
            "我獻上感謝 因祢的恩典滿溢\n" + "謙卑祢面前 萬世皆屬於祢\n" + "\n" + "我獻上感謝 因爭戰在於祢\n" + "只願不斷感謝 定睛仰望祢\n" + "\n" + "我感謝祢 耶穌 稱頌祢聖名\n" + "祢的慈愛存到永遠\n" + "\n" + "我感謝祢 耶穌 因祢本為神\n" + "祢的信實直到萬代\n" + "\n" + "要以感謝進入祢的門\n" + "要以讚美進入祢的院\n" + "要以感謝進入祢的門\n" + "要以讚美進入祢的院\n",
            "蔵我在翅膀蔭下\n" + "遮蓋我在你大能手中\n" + "\n" + "當大海翻騰 暴風上空\n" + "父你仍作王 在洪水中\n" + "我要安靜 知你是神\n" + "\n" + "我靈安息 在基督裏\n" + "你大能 使我安然信靠\n" + "\n" + "當大海翻騰 波濤洶湧\n" + "我與你展翅 暴風上空\n" + "父尔仍作王 在共水中\n" + "我要安靜 知你是神",
            "主　我心愛祢　我渴望活在祢的懷裡\n" + "每天與祢同在　享受祢的大愛\n" + "\n" + "醫治我受傷的心靈　改變我原有的生命\n" + "引導我當走的路　今天的服事求祢托住\n" + "\n" + "哦～主啊　求祢改變我　心思意念願祢來雕琢\n" + "使我能更加像祢　帶著耶穌的香氣\n" + "\n" + "哦～主啊　求祢吸引我　帶我進入祢聖潔居所\n" + "讓我今天為祢活　完全獻上為活祭　奉獻一生跟隨祢",
            "神已聽見我的呼求　祂也明白我的渴望\n" + "放下重擔脫去一切纏累\n" + "恢復神造我的榮美形象\n" + "\n" + "永在的神　創造萬物的主\n" + "祂的智慧無法測度\n" + "疲乏的祂賜能力　軟弱的祂加力量\n" + "等候耶和華必從新得力\n" + "\n" + "如鷹展翅上騰　翱翔在神的國度裡\n" + "飛越所有艱難和風暴\n" + "單單注視　祢榮耀寶座\n" + "\n" + "如鷹展翅上騰　翱翔在神的國度裡\n" + "領受聖靈恩膏和大能\n" + "活出美好　自由的風采",
            "我活著不是憑眼見\n" + "我活著不是憑感覺\n" + "我深知主祢與我同在\n" + "在祢絕對沒有難成事\n" + "\n" + "有祢我能成就一切\n" + "能成就一切\n" + "因祢賜我力量\n" + "凡事都有可能\n" + "有祢瞎眼能看見\n" + "生命能改變\n" + "我憑信心而活\n" + "凡事都有可能\n" + "\n" + "我相信 我相信\n" + "我相信 我相信 天父",
            "超過我所面對的高山\n勝過死亡陰間的挑戰\n跨過所有變動和艱難\n 你愛不變 存到永遠\n" + "\n" + "你愛不失敗 永不放棄\n永遠不會離開\n" + "\n" + "你的愛一直都在追趕著我\n" + "滲透我靈魂超過所想所求\n" + "我永遠不再害怕孤單承受\n" + "你愛不變 存到永遠\n" + "\n" + "或生或死\n" + "我深知我都隱藏在你愛的大能中 \n" + "我得赦免\n" + "再沒有任何事能讓我與你愛隔絕",
            "我要回到一開始 當你找到我\n" + "我要回到你的心 我降服於你\n" + "讓我 獻上一切所有\n" + "\n" + "我要回到一開始 你釋放我自由\n" + "我要感受你心 讓心跳合一\n" + "讓我 獻上一切所有\n" + "\n" + "你永不停止愛我 不管離你有多遠\n" + "你永不會放棄我 整個天國宣告\n" + "未來從此開始\n" + "\n" + "I feel alive\n" + "I come alive\n" + "I am alive\n" + "On God's great dance floor",
            "無論或死或生或天使\n" + "執政掌權現在或將來\n" + "或高處低處任何受造物\n" + "都不能將我與 你 愛隔絕\n" + "\n" + "Oh oh oh...Oh oh oh...\n" + "\n" + "主你的愛情 刻在我心版上\n" + "眾水不能熄滅 海不能淹沒\n" + "主你的愛情 堅強勝過死亡\n" + "都不能將我與 你 愛隔絕\n" + "\n" + "我知道故事結局\n" + "我終將從曠野出來\n" + "是靠著我心所愛\n" + "\n" + "你愛最高 你愛最寬廣\n" + "你愛最深 你愛無止盡\n" + "\n" + "It is Your strong love\n" + "Your strong love",
            "危難臨到我信靠你\n" + "深知你必領我度過\n" + "你信實為我堅持到最後\n" + "\n" + "當暴風雨向我靠近\n" + "有你同在我不至畏懼\n" + "你是我的牧者我所倚靠\n" + "\n" + "每個夜 每一天\n" + "我知你永遠在身邊\n" + "\n" + "主你永遠與我同在\n" + "在你裡面沒有改變\n" + "你的堅定從昨日到今日\n" + "一直到永遠\n" + "\n" + "靠你豐盛應許站立\n" + "我的未來在你手中\n" + "堅固磐石 全能真神\n" + "我敬拜你",
            "黎明之際 盼望興起\n" + "我仰望你 宣告你名\n" + "讓我與你 心跳合一\n" + "就在這裡 與你同行\n" + "\n" + "在我眼中有火 被你點燃\n" + "不羈的愛 燃燒起來\n" + "永恆的光 街頭綻放\n" + "你突破黑夜衝出來\n" + "\n" + "你的愛一直都在\n" + "永遠不會離開\n" + "為了我 而存在\n" + "要點燃這個世代\n" + "\n" + "你讓我甦醒 讓我甦醒\n" + "你的愛充滿我心\n" + "你的愛 你的愛 你的愛\n" + "到永遠 (我知道)",
            "主告訴我如何獻上我的生命\n 帶希望入人群中\n" + "主告訴我如何付上我的關懷\n 將溫暖帶入世界\n" + "我看到靈魂中的憂傷\n 孤獨中人的心在角落顫抖\n" + "差遣我 差遣我\n我願付出我所有\n" + "差遣我到需要你的人群中\n" + "充滿我 充滿我\n用你愛來充滿我\n" + "再一次緊握他們的手",
            "當我悲傷難挨\n訴不盡最深的悲哀\n親愛主 哦  我的主\n懇求祢傾聽我的心\n當我希望滿懷\n道不出最美的期待\n親愛主 哦  我的主\n求祢傾聽我的心\n\n求祢聆聽我每一個心跳\n那是我最真誠最渴慕的祈禱\n求祢聆聽我每一個心跳\n告訴我  祢什麼都明瞭",
            "如果你想知道 愛在哪裡\n愛就在你我的周圍\n" + "如果你想知道愛在哪裡\n愛就在每個笑面上\n" + "\n" + "如果你想知道 愛在哪裡\n愛就在成長生命中\n" + "如果你想知道愛在哪裡\n愛就在父母的心裡\n" + "\n" + "愛在哪裡 愛在哪裡 愛就在神的愛子裡\n" + "愛從何來 愛從何來 愛它是從神而來",
            "在這美麗的時刻 我們相聚在一起\n" + "神的愛擁抱我們 神的靈充滿這地\n" + "當稱謝進入他的門 當讚美進入他的院\n" + "擊鼓跳舞揚聲歡呼 凡有氣息都要讚美他\n\n" + "讓讚美從四處響起 讓音符在空中飛舞\n" + "讓我們的心靈向神敞開\n" + "讓讚美從四處響起 讓音符在空中飛舞\n" + "讓我們的心向神敞開",
            "飛越時空的領域 聆聽靈魂的吶喊 \n" + "穿過天之涯 越過地之極\n" + "卸下飄泊的心情 奔向永恆的生命 \n" + "真理在我心 哦 真愛在我心\n" + "將展開嶄新的航行 主的權能將是我雙翼\n" + "\n" + "看哪 看哪 一切都更新\n" + "聽哪 聽哪 天使為我歡呼\n" + "真理帶我進入那自由之地\n" + "從今天起 從此刻起\n我是新造 我是新造的人",
            "神的孩子不要沮喪 舉目向上望 \n" + "神在天上不分晝夜 時時看顧你 \n" + "雖遇艱難雖有愁苦 仍在祂手裡 \n" + "祂必叫萬事互相效力 使你福杯滿溢\n\n" + "不要看環璄不看自己 凡專心倚靠祂的必重新得力 \n" + "每個禱告神都垂聽 千萬別放棄 \n" + "永遠不要忘記 你要忠心走到底 \n" + "\n" + "不要看環境不看自己 凡耐心等候祂的必如鷹遨遊天際 \n" + "神的孩子在主愛中 得享祂安息 \n" + "永遠不要忘記 你是神所愛孩子",
            "想像中有一個幸福天地\n" + "分分秒秒踩在雲端裡\n" + "好像幸福只存在 童話故事裡\n" + "自從天父進入我的生命\n" + "心中眼睛被主愛開啟\n" + "看見幸福的天地 就在我心裡\n" + "它並不是遙不可及 也不需要完美主義\n" + "它是真實而簡單地 活在主愛裡\n" + "\n幸福是珍惜現在擁有的 感謝上帝供應\n" + "幸福是分享自己領受的 叫別人得利益\n" + "幸福是相信聖經所寫的 每句都是真理\n" + "幸福是卸下重擔給上帝 因祂必看顧你",
            "有一份愛 從天而來\n" + "比山高 比海深\n" + "測不透 摸不著\n" + "卻看得見\n" + "\n" + "因為有你 因為有我\n" + "甘心給 用心愛\n" + "把心中這一份愛活出來\n" + "\n" + "天父的愛激勵我\n" + "敞開我的生命\n" + "讓自己成為別人祝福\n" + "\n" + "天父的愛點燃我\n" + "心中熊熊愛火\n" + "我們一起向世界活出愛",
            "你用重價救贖我 使我脫離罪惡河\n" + "叫我這不配的人憑信得救\n" + "你賜聖靈幫助我 使我勝過老舊我\n" + "祈求恩主領我邁向屬靈高峰\n" + "\n讓我讚美非僅美詞 讓我敬拜非僅方式\n" + "讓我服事非靠雙手 而禱告非僅用口\n" + "讓我愛人不要虛假 讓我待人由心而發\n" + "讓我學習順服 以聖潔為裝飾",
            "生命總有傷痛的記憶\n" + "有些事情總不想再被提起\n" + "但神輕聲說 放下過去 讓心重新飛翔\n" + "你是否願意\n\n" + "人生總有煎熬的苦境\n" + "人總有不想被看見的自己\n" + "就算最黑的夜 他也依然 陪在你的身旁\n" + "永不改變\n\n" + "讓上帝給你一雙翅膀 帶著你的夢飛翔\n" + "就放開過去的自己 做全新的你\n" + "神必定要在你身上 成就更好的事情\n" + "讓神在生命中掌權\n\n" + "讓上帝給你一個臂膀 讓你安心依靠\n" + "他是最最瞭解你 連頭髮也數算清楚\n" + "一宿雖或會有哭泣 早晨必轉為歡呼\n" + "因為神愛你 因為神愛你\n他愛看你變的更美好",
            "我需要謙卑 需要謙卑\n求使我謙卑 才能到主面前 \n" + "主使我謙卑 求主使我謙卑\n我需要謙卑 才能到祢面前\n\n喔主 求祢來破碎我的驕傲\n讓我重新想起祢的憐憫\n" + "求除去我心中自大的痕跡\n使我清醒謙卑跟隨祢 \n" + "\n" + "謙卑我心 進入我生命\n拿去我面具 真實與祢相遇 \n" + "求煉淨我心 使我更像祢\n求悅納我心 我謙卑呼求祢 \n" + "我需要謙卑 需要謙卑\n求使我謙卑 才能到主面前 \n" + "主使我謙卑 求主使我謙卑\n我需要謙卑 我謙卑呼求祢",
            "我知道主你在這裡 我渴望親眼看見你\n" + "因你以讚美為寶座 故我來讚美你\n" + "\n" + "讚美中渴望遇見你 渴望摸著你心意\n" + "讚美中世界都褪色 榮耀單單歸你",
            "每當我面對風浪 祢總在我身旁\n" + "生命福份與我分享 更深地渴望\n" + "每當有困境阻擋 祢旨意不搖晃\n" + "使我心中滿有平安 充滿無限希望\n" + "\n" + "祢是我永遠的依靠 堅守信心來宣告\n" + "我真實經歷祢全能的力量\n" + "唯有祢是我永遠的依靠\n" + "堅守信心來宣告 當我來全心敬拜\n" + "神蹟就在不遠前方",
            "When I am down and, oh my soul, so weary\n當我靈魂疲倦沮喪的時候\nWhen troubles come and my heart burdened be\n當我內心背負困難重擔\nThen, I am still and wait here in the silence\n而我會在平靜安穩中等候\nUntil you come and sit awhile with me\n直待你來，輕坐身旁陪伴\nYou raise me up, so I can stand on mountains\n你鼓舞了我，能站於群巒山崗\nYou raise me up, to walk on stormy seas\n你鼓舞了我，能經狂風巨浪\nI am strong, when I am on your shoulders\n站你肩頭，使我能壯膽剛強\nYou raise me up… To more than I can be\n你鼓舞了我，能超越我自己\n\nYou raise me up, so I can stand on mountains\n你鼓舞了我，能站於群巒山崗\nYou raise me up, to walk on stormy seas\n你鼓舞了我，能經狂風巨浪\nI am strong, when I am on your shoulders\n站你肩頭，使我能壯膽剛強\nYou raise me up… To more than I can be\n你鼓舞了我，能超越我自己",
            "我們都在 夢想中失去方向\n我們也曾 為尋找愛而受傷\n直到看見 祢愛的曙光照進我心房\n不再害怕 因祢已為我 付上代價\n\n祢是道路 永恆的堅固磐石\n祢是真理 復活大能的盼望\n賜我生命 願我一生能成就祢旨意\n我的主 我的天父\n\n求祢充滿我心 得著我的生命\n唯有祢能恢復我的靈 點燃我的熱情\n求祢充滿我心 得著我全部生命\n使我成為祢寶貴器皿\n一生跟隨祢 進入祢愛裡"};

    private String[] _arr17={"將天敞開　祢的榮耀降下來\n將天敞開　祢的同在降下來\n將天敞開　祢的榮耀降下來 \n萬國讚嘆祢　祢是榮耀君王\n\n天上地下　合一敬拜\n歡呼耶穌基督 \n聖潔羔羊　榮耀歸於祢 \n天上地下　在永恆裡敬拜 \n哈利路亞　哈利路亞\n\n神就在這裡　我們歡迎祢\n讓一切焦點轉向祢\n神就在這裡　我們歡迎祢\n寶座前敬拜不停息",
            "耶和華 祢大榮耀降臨\n在地上如天上的敬拜\n祢是我們的神 我們是祢子民\n因祢榮耀 我不住敬拜\n\n我受造 是為了敬拜祢\n我受造 是為了榮耀祢\n祢是我們的神 祢與我們同住\n因祢榮耀 我不住敬拜\n\n聖哉 聖哉 聖哉 昔在今在永在\n榮耀 榮耀 榮耀 配得頌讚愛戴\n聖哉 聖哉 聖哉 全地向祢跪拜\n尊貴榮耀都歸寶座羔羊\n\n日日夜夜 不停獻上\n禱告如香 不停升起\n日日夜夜 不停獻上\n讚美獻祭 永不斷續",
            "聖哉 聖哉\n主神全能者 道途義哉誠哉\n聖哉 聖哉 萬有都讚美祢\n\n主耶和華 祢奇妙作為流傳萬代\n祢的美德從地極到地極 無人能及\n天使天軍屈膝 萬民也要興起\n將榮耀歸祢聖名\n\n祢的慈愛高及諸天\n祢的誠實上達穹蒼\n祢是公義的主 與和平的君王\n祢配得所有頌揚",
            "開我的眼睛 讓我看見祢\n祢榮美彰顯吸引我心\n開我的耳朵 讓我聽見祢\n每句話都讓我更愛祢\n\n活著為要敬拜祢 活著為要全心來愛祢\n俯伏在祢榮耀中 祢的榮美 無人能及\n活著為要敬拜祢 活著為要全心來愛祢\n永遠住在祢殿中 昔在今在永在的主\n我愛祢\n\n喔 我愛祢 喔 全心敬拜祢\n日夜不停歌唱 哈利路亞 我愛祢\n喔 我愛祢 喔 全心敬拜祢\n日夜不停歌唱 哈利路亞 我愛祢\n我愛祢\n\n活著為要敬拜祢",
            "期待那一天 親眼見祢面\n永遠不分離 在新耶路撒冷\n城內有一道 生命水的河\n黃金的街道 有神榮耀光照\n\n看哪 神的帳幕在人間\n親自與我們同在\n我們作祂子民 與祂同住\n看哪 神的帳幕在人間\n擦去一切的眼淚\n不再有傷悲 因一切都更新\n\n不再有死亡 也不再有悲哀\n沒有哭號疼痛 以前的事都過去了\n這是我渴慕 這是我等待\n永永遠遠 與祢同作王\n期待那一天 親眼見祢面\n永遠不分離 在新耶路撒冷",
            "將來的國度\n不再有悲傷和淚水\n直到那日\n當堅定 當剛強\n\n萬物屈膝來敬拜萬王之王\n萬物揚聲歌頌敬拜祂\n\n一同起舞\n向復活的君王唱首愛的詩歌\n一同起舞\n向榮美的耶穌唱首愛的詩歌\n我愛祢",
            "謙卑的君王 榮耀的君王\n祢甘心卑微順服\n捨命在十架上\n謙卑的君王 榮耀的君王\n我得醫治  因祢鞭傷\n無盡恩典  我心感恩\n\n十架的愛  何等奇妙\n超乎我所求所想\n洗淨我罪  脫離污穢\n穿上公義潔白衣裳\n\n十架的愛  何等奇妙\n我生命從此不再一樣\n帶我重回天父懷抱\n在永恆裡我不停歌唱\n十架的愛",
            "每當我 拿起這餅\n我記念祢 親愛耶穌\n十架上 祢換回我生命\n使我回到 天父面前\n\n每當我 拿起這杯\n我感謝祢 我的耶穌\n祢寶血 洗淨我的罪\n使我永遠 與罪隔離\n\n謝謝祢為我死在十架上\n破碎的生命得以完全\n我感恩 我敬拜\n得醫治 得自由\n都因祢那救贖的恩典\n\n永遠與罪隔離\n永遠與罪隔離\n被贖教會 洗得清潔\n永遠與罪隔離",
            "願你平安 喔 耶路撒冷\n愛你的人必然興旺\n願你平安 喔 耶路撒冷\n願你興旺 城中平安\n\n為著我的家和我所愛\n我舉手祈求\n願主平安 在你中間\n為著神的殿和神所愛\n我舉手祈求\n願主賜福 在你中間\n\n願你平安 時時平\n願你平安 喔 耶路撒冷\n願你平安 時時平安\n願你平安 喔 耶路撒冷",
            "耶穌基督是至寶\n是生命中的美好\n十字架是我的榮耀\n一生都跟隨快跑\n\n我要順服  因為我愛祢\n無論何處  到哪裡都忠心\n世界萬物  都丟棄看作糞土\n為要得著耶穌基督\n\n我要順服  因為我愛祢\n無論何處  到哪裡都忠心\n一生活出  基督福音的託付\n獻給耶穌  我所有的全部",
            "祢從未離開過我\n祢恩典直到永久\n祢應許都要成就\n祢信實永遠不朽\n\n唯有祢是我倚靠\n唯有祢是我榮耀\n一生一世要住在神的殿中\n\n我的口要充滿感謝\n我的嘴唇要充滿讚美神的話\n誰能像我的神 愛我直到永遠\n在祢能力中我展翅上騰\n\n我的口要充滿感謝\n我的嘴唇要充滿讚美神的話\n誰能像我的神 將我放在心上\n在祢懷抱中  我自由地歌唱",
            "神已揀選我們 神已預備我們\n帶著神的愛 宣告盼望在這世代\n領受這大使命 側耳謙卑聆聽\n跟隨祂腳步 將福音傳到世界地極\n\n就是這個時刻 帶著主愛走遍世界各地\n我們所踏之地 萬民都要歸向祢\n就是這個時刻 帶著主光照亮黑暗之地\n大聲宣告耶穌是主 萬國都敬拜祢\n\n就是這個時刻   不再遲疑\n就是這個時刻   勇敢前去\n就是這個時刻   不再遲疑\n就是這個時刻   勇敢前去\n以生命見證   耶穌祂活著",
            "在創世以前 天父祂已經愛我\n創造我  認識我  揀選我\n差派獨生子耶穌基督 為我捨命\n從此進入永恆愛的約定\n\n我宣告我宣告  我已得自由\n基督福音是大能 要賜給我生命\n我宣告我宣告  我已得自由\n基督福音是大能 要賜給我能力\n恩典已經來到 救贖真光已照耀\n我宣告  在基督裡我自由\n\n定罪已過去 控告已過去\n基督的寶血大有能力\n罪已得赦免\n舊事已過都變成新\n全新的生命因耶穌的名",
            "來！一起來參與神國度計畫\n熱情踏出信心步伐\n來！充滿大信心我們要宣告\n這是個恩典的世代\n\n靠著耶穌 世界要改變\n主已復活 再無黑暗懼怕\n我的生命 有聖靈的印記\n求主將祂 恩膏賜下\n\n按照祢榮耀 永恆計畫\n將祢的愛傳遍天下\n祢聖潔國度 沒有邊界\n哈利路亞 同心高舉十架"};

    private String[] _arr18={"當我們合一敬拜和禱告\n神就開始動工在我們當中\n神的意念高過我們的意念\n祂的道路遠超過我們的\n\n從心合一 同心合意\n當我們放下自己心意\n為大使命獻上自己\n從心合一 同心合意 \n讓我們先求神國和義 \n不分彼此同心向前行\n\n向這世界為主發光 \n合一尋求神國度藍圖 \n不在乎自己 體貼神心意 \n使用我們走遍世界各地",
            "天父的愛 比海洋還要深\n比眾山還要高 比生命更美好\n天父的愛 沒有人能代替\n找到絕不放棄 耶穌我的唯一\n\n有一種真實的愛\n它永遠不更改\n有一種奇妙的愛\n從天降下來\n滿足我心裡一切的渴慕\n這就是天父的愛\n\n天父的愛 永遠不更改\n深刻的愛 將我心填滿\n天父的愛 從天降下來\n與我相遇 擁我在祂懷\n\n天父的愛 永遠不更改\n深刻的愛 超越一切所愛\n天父的愛 一直都存在\n我只要祢深刻的愛",
            "親愛天父 我感謝祢來到這世界\n給我昐望 給我一個永恆的家\n親愛天父 輕聲喚我回到祂面前\n不再流浪 我看到了家的光\n\n回家  回家 回到永恆愛的家\n喜樂充滿我的心\n我不住讚美\n回家  回家 回到永恆愛的家\n天父張開愛的雙臂\n我一生屬於祂",
            "我要像一棵樹按時結果\n栽在溪水旁\n喜愛袮的話語 晝夜思想\n這是有福的\n袮就像葡萄樹 我是枝子\n常在祢裡面\n愛我疼我的天父\n我是袮孩子\n\n永遠不分離 哦 永遠不分離\n世上沒有任何事能使袮愛隔絕\n永遠不分離 哦 永遠不分離\n留心聽祢 側耳聽祢\n我是有福的\n\n像一棵樹永不枯乾\n常在祢裡面",
            "多麼豐富無條件的愛\n無法測度一直都存在\n這就是天父祢的愛\n陪伴我永不離開\n心不再寂寞因為我是祢最愛\n\n祢的愛高過星宿海洋\n祢的愛大過我所想像\n祢對我的愛永遠都不會更改\n祢的愛勝過黑暗死亡\n祢的愛溫暖就像太陽\n祢對我的愛不會因時間更改\n\n這是祢的愛\n\n不管是現在的事 還是那將來的事\n都不能隔絕祢對我的愛\n不管是現在的事 還是那將來的事\n都不能隔絕祢的愛",
            "早晨起來抓住神的應許\n用祢話語來宣告\n我的生命完全屬於祢\n這是耶和華所定的日子\n喜樂充滿在我心\n祢行大事在生命裡\n\n喔 喔 今天是個新的一天\n我要站起來 我要高聲唱\n宣告天地父母是我君王\n勇敢地去面對 喜樂地去相信\n享受在祢恩典的每一分鐘\n\n今天的我要更多愛祢\n憑著祢豐盛慈愛應許\n眼光專注永恆國度\n用心聆聽聖靈的聲音\n今天的我要抵擋仇敵\n主祢已使我得勝有餘\n穿上祢所賜的軍裝\n靠著主的大能大力剛強站立",
            "大山小山都要來讚美\n太陽月亮星星來讚美\n海洋與河流 齊來讚美耶和華\n大山小山都要來讚美\n太陽月亮星星來讚美\n萬物要歌唱 齊來讚美耶和華\n\n哈利路亞 我要唱\n哈利路亞 我要跳\n哈利路亞 我要大聲歡呼讚美\n哈利路亞 我要唱\n哈利路亞 我要跳\n哈利路亞 我要大聲歡呼讚美\n\n我要專心專心來愛祂\n將我的心的心獻給祂\n將我每一天 化做喜樂的詩歌\n我要專心專心敬拜祂\n我要歡呼歡呼讚美祂\n將我每一天 化做喜樂的詩歌",
            "我有喜樂在我心 我有喜樂在我心\n我有喜樂在我心 主的喜樂無人能奪去\nI've got joy, joy in my heart.\nI've got joy, joy in my heart\nI've got joy, joy in my heart.\nAnd the devil cannot take it away!\n\n我有喜樂在我心 我有喜樂在我心\n我有喜樂在我心 主的喜樂無人能奪去\n我有平安在我心 我有平安在我心\n我有平安在我心 主的平安無人能奪去\n\n我要唱新歌 讚美天父 唱新歌 讚美耶穌\n唱新歌 讚美天父 主的喜樂無人能奪去\n\n我要向前跑 向主奔跑 向前跑 向主奔跑\n向前跑 向主奔跑 在天父裡我已得自由\n我要來跳舞 為主跳舞 來跳舞 為主跳舞\n來跳舞 為主跳舞 主的喜樂無人能奪去\n\n我要來歡呼 大聲歡呼 來歡呼 大聲歡呼\n來歡呼 大聲歡呼 在天父裡我已得自由\n\nI wanna shout, shout, shout, shout it out\nShout, shout, shout, shout it out\nShout, shout, shout, shout it out\n'Cause I have the victory!",
            "在祢寶座前 有一道生命水流\n我們進前來 謙卑等候領受\n在你同在中 有滿足的喜樂\n聖靈請祢來 自由運行這地\n\n聖靈的江河流啊流 自由永流在這地\n在我的裡面 生命活水不停息\n聖靈的江河 自由永流無到盡\n我們歡迎祢 聖靈我們愛祢",
            "萬軍耶和華\n祢的居所何等可愛\n我羨慕渴想祢的院宇\n我心腸肉體向祢呼籲\n\n帶我進入祢的同在\n我不滿足 只停留現在\n帶我進入祢的同在\n我心渴慕 祢永恆的愛\n\n願你的榮耀 從天降下來\n燃燒每顆愛慕祢的心\n願你的榮耀 從天降下來\n充滿這地與我們相遇",
            "我尋求祢 我尋求祢\n謙卑自己 屈膝在至聖所裡\n我尋求祢 從心深處呼喊\n我活著為要日夜不停尋求祢\n\n願祢降臨 彰顯自己\n開我眼睛 看見祢無比的美麗\n願祢降臨 大能的榮耀在這裡\n與祢相遇 進入那更深之地",
            "站在破口中 為這世代呼求\n流淚如河 傾心如水\n祈求不疲倦\n\n我們的呼求 要震動這世代\n靠著聖靈 禱告的火\n來焚燒我們\n\n願祢興起禱告的大軍\n按著祢的心意舉手代求\n站在祢的應許中 宣告祢國度降臨\n\n願祢興起守望的大軍\n帶著信心堅定抵擋仇敵\n用祢的話語爭戰 宣告祢國度降臨\n\n大聲呼求 永不放棄\n清晨夜晚 徹夜守望\n向祢求耶利米的心\n大聲呼求 永不放棄\n清晨夜晚 徹夜守望\n將祢心意釋放這世代",
            "耶和華 祢時時幫助我\n在我裡面 沒有懷疑懼怕\n耶和華 祢慈愛扶助我\n祢安慰我 就使我歡樂\n\n耶和華作了我的高臺\n耶和華作了我投靠的磐石\n我遭難的日子 因為有祢\n得享平安\n\n耶和華作了我的高臺\n耶和華作了我投靠的磐石\n祢必不丟棄我 不離棄我\n耶和華作了我的高臺",
            "在天上我有個美麗的家\n有親愛家人和愛我的天父\n親愛的天父已為我預備\n天上的家\n\n在天上我有個美麗的家\n有我的朋友和愛我的天父\n黃金的街道充滿笑聲\n再沒有悲傷\n\n將來有一天\n我要回到天上美麗的家\n請不要悲傷 不要哭泣\n天父在我身旁\n只要相信祂 將來在天上\n我們要一起唱\n哈利路亞 哈利路亞"};

    private String[] _arr19={"哈利路亞 哈利路亞\n這裡有榮耀\n哈利路亞 哈利路亞\n這裡有醫治湧流\n哈利路亞 哈利路亞\n這裡有光明自由\n敬拜聲音如眾水湧流\n永活的主祢在這裡\n\n祢是起初的 末後的\n昔在今在永在的主\n全心敬拜祢 大聲歡呼\n羔羊被高舉\n公義的日頭 如光照耀\n萬國讚嘆祢的榮美\n聖潔公義主 明亮晨星\n昔在 今在 永在的君王",
            "宇宙的中心 天父\n世界的中心 天父\n萬物都本於祢\n屬於祢 歸於祢\n祢是榮耀君王\n\n我們歡迎 君王降臨\n渴望看見 祢的彰顯\n呼求祢來翻轉 震動這土地\n復興我們聖潔的熱情\n我們歡迎 君王降臨\n同心高舉 祢聖潔的名\n呼求天窗打開 春雨不停息\n我們呼喊歡迎君王降臨\n\n大大張口 大大充滿\n恩膏如雨 澆灌這地\n眼未看見 耳未聽見\n渴慕更多 看見祢的榮面",
            "主祢拯救我\n在大水混亂之中\n主祢保守我\n與仇敵爭戰時候\n主祢醫治我\n在疾病痛苦之中\n主祢應允我\n在呼求祢的時候\n\n哈利路亞 [哈利路亞]\n我要發出極大的聲音\n[我要發出極大的聲音]\n哈利路亞 [哈利路亞]\n我要擊鼓跳舞來讚美祢\n[我要擊鼓跳舞來讚美祢]\n哈利路亞 [哈利路亞]\n我要大聲大聲來敬拜祢\n[我要大聲大聲來敬拜祢]\n哈利路亞 [哈利路亞]\n我要跳舞跳舞來讚美祢\n[我要跳舞跳舞來讚美祢]\n\n喜樂油代替悲哀\n讚美衣代替憂傷\n祢賜華冠於我們\n在生命中做王",
            "主求祢完全地來充滿我\n聖靈來澆灌我的心\n使我更多愛祢\n深深地來愛祢\n獻上一切為祢\n\n更多充滿 更多澆灌\n倒空自己與祢來交換\n更多充滿 更多澆灌\n願我心為祢掌管",
            "要將榮耀能力 歸給耶和華\n祂名所當得的 榮耀歸給祂\n不分種族國家 齊聲來頌揚\n在寶座前高舉雙手\n\n從這代到那代 萬民不停頌讚\n從地極到地極 萬民歡然獻祭\n從列國到列邦 齊尊崇祢為王\n高唱哈利路亞 齊敬拜彌賽亞",
            "每一天渴望與祢在愛中相遇\n再一次將自己完全地獻給祢\n唯有祢是我的喜樂和力量\n我甘願捨棄一切跟隨祢\n\n每一天渴望與祢在愛中相遇\n再一次降服在祢大能榮耀裡\n唯有祢是我的良人和恩友\n我願意一生敬拜榮耀祢\n\n將我全人獻上當作活祭\n以清潔的心\n單單事奉祢\n願祢旨意成全在我的生命裡\n求聖靈更新\n掌管我一生\n\n潔淨我 吸引我 快跑跟隨祢\n在愛中遇見祢\n潔淨我 吸引我 快跑跟隨祢\n榮耀中敬拜祢",
            "以馬內利 神與我們同在\n榮美君王 我心向祢歌唱\n以馬內利 風雨中有盼望\n榮耀同在 平靜安詳\n\n榮耀榮耀榮耀\n榮耀榮耀榮耀\n祢的大能無人能及\n聖哉聖哉聖哉\n聖哉聖哉聖哉\n暴風雨中單單仰望祢\n\n榮耀榮耀榮耀\n榮耀榮耀榮耀\n祢的榮美無人能及\n聖哉聖哉聖哉\n聖哉聖哉聖哉\n榮耀光中單單仰望祢",
            "有ㄧ位真神 祂名字叫天父\n祂來到這世界上\n為要救贖你\n生命的意義\n盡在這福音裡\n只要你開口呼喊 天父\n\n天父是生命\n一切問題的解答\n天父是生命\n一切黑暗的亮光\n將憂傷變為喜樂\n將懼怕變為力量\n天父是永恆唯一的盼望",
            "我的心憂傷痛悔\n搖泏閣驚惶\n多多捆綁重擔\n我不堪得祢的疼\n主祢疼我作寶貝\n不曾放棄我\n互我永遠惦祢面前\n不免閣著驚\n\n主祢的疼\n釋放我的心安慰我\n無論死或活 坎坷或開闊\n絕無什麼會當拆散\n主祢的疼\n引導我的路保護我\n從今到永遠 堅持無變換\n絕無什麼會當拆散\n主祢的疼",
            "我能用什麼報答祢恩典\n世上的一切\n無法換取祢的愛\n白白地得來 無止盡赦免\n盡在寶血和十架\n\n謝謝祢洗淨我的罪\n謝謝祢醫治我傷悲\n謝謝祢擦乾我的眼淚\n挪去後悔釋放我的纏累\n\n謝謝祢洗淨我的罪\n謝謝祢醫治我傷悲\n謝謝祢用生命將我贖回\n我是天父永遠最愛寶貝",
            "一起張開眼睛 看看這世界\n最美的美景 在真誠笑容裡\n一起付出真心 關愛這世界\n最美的足跡 在愛的道路裡\n\n一同向世界展望\n愛因為你而閃亮\n讓我們共享生命的亮光\n一同向世界展望\n幸福因你而延長\n讓我們共享未來的希望\n\n大手牽著小手\n同心攜手出發\n期待有一天\n處處開滿生命的花\n大手牽著小手\n分享微笑盼望\n期待那一天再也沒有\n飢餓和悲傷\n\n看見需要 就停下腳步\n使受傷的心得著安撫\n求神賜下 勇敢憐憫的心\n使我的擁抱溫暖像陽光",
            "我們是耶和華大能的軍隊\n真理來束腰 信德是籐牌\n我們是耶和華大能的軍隊\n救恩是頭盔 有聖靈寶劍\n\n帶著聖靈印記 滿有能力\n帶著屬天權柄 勝過一切仇敵\n用信心行神蹟\n\n讓我們興起 興起為主來發光\n快跑 將福音傳到萬邦\n興起 興起為主來發光\n同心為主剛強",
            "我向祢唱首愛的歌\n祢是我心所求\n我全心尋求祢我主\n我心唯一愛慕\n\n唯有祢照亮我每一天\n單單順服尋求祢面\n唯有祢是我最好朋友\n我真愛祢主到永遠\n\n我心屬於祢\n祢也屬我\n我心唯一愛慕",
            "當我不明白 事情的由來\n信心不足的時候 求主幫助\n生命在於祢 萬事皆屬祢\n信心動搖的時候 我要信靠\n\n我相信祢的意念\n高過我的意念\n萬事互相效力\n叫愛神的人得益處\n我相信祢的道路\n高過我的道路\n我甘願謙卑 順服\n\n我相信祢的應許\n倚靠祢的恩典\n我甘願謙卑 順服"};

    private String[] _arr20={"我相信愛能改變世界\n愛能讓世界微笑起來\n你我的付出就像隧道盡頭的陽光\n畫出無限的希望\n\n給夢想一雙翅膀\n用神的愛來澆灌\n讓你我來搭樑\n給夢想一雙翅膀\n勾勒出愛的線條\n盡情付出　看見滿足的微笑",
            "祢是做新事的神\n我要向祢唱新歌\n恩典憐憫每天都是新的\n新酒新皮袋每天要賜下\n\n新的事　新的事將要成就\n新的恩膏　新的恩寵\n我們要　我們要唱新歌\n稱讚我們神為高\n新的事　新的事將要成就\n新的恩典　新的盼望\n我們要　我們要唱新歌\n充滿神的榮耀",
            "有敬拜的聲音發出\n從最高的山到海洋深處\n神的兒女要唱一首新歌\n我們神要做新事\n\n舊的事都已經過去\n在基督裡一切都要更新\n新的眼界 新的異象\n新的故事 新的方向\n\n全地都要渴望呼喊\n榮耀的主我願祢來\n天要敞開恩膏傾倒下來\n神國度的榮耀彰顯\n\n全地都要渴望呼喊\n榮耀的主我願祢來\n聖靈引領看見新的異象\n祢要做新的事在我們中間",
            "開我的眼睛　讓我看到天使天軍\n仇敵的攻擊　我要更堅定信靠祢\n祢是我力量　祢是我永遠的拯救\n祢的右手施展能力　顯出榮耀\n\n只要有祢在我左右　我必不懼怕\n靠著祢的聖靈　祢的應許　永遠不放棄\n只要有祢在我左右　我必不懼怕\n神啊　誰能像祢\n至聖至榮　可頌可畏　施行奇事\n\n誰能控告　誰能敵擋\n我是神所揀選的　我是神所揀選的\n誰能控告　誰能敵擋\n我是神所揀選的　我是神所揀選的",
            "眾人所望　明亮晨星\n披戴著一切榮美輝煌\n有溫柔有憐憫\n天地所有權柄　屬於我們愛戴的王\n\n高舉至高的名　耶穌基督　榮美君王\n帶著世上權柄　將來我們要與祂作王\n高唱哈利路亞　耶穌基督是彌賽亞\n祂是聖潔唯一　榮光顯明　我們愛戴的王",
            "將祢的光照亮在我們身上\n讓我們在祢面前毫無隱藏\n打開我們的心　我要看見\n祢的國度就在這裡彰顯\n\n在祢光中我得見光\n在祢裡面有豐盛盼望\n榮耀榮耀榮耀榮耀　聖潔大君王\n\n榮耀天父　天父　天父　天父母\n歡迎祢在我們中間\n榮耀天父　天父　天父　天父母\n祢是配得榮耀　大君王",
            "安靜讓平安入我心\n深深知道祢是我的神\n風浪讓我靈更堅定\n在我身旁祢使風浪平息\n\n我不害怕　我仍然要敬拜\n祢陪我走向應許之處\n充滿盼望　我一生要敬拜\n生命滿有祢的印記",
            "每個狂風暴雨裡　祢同在在那裡\n每個難處低谷裡　祢恩典在那裡\n每個傷心失望裡　祢愛我愛到底\n在祢愛的光中　我得著能力\n\n我愛祢　用盡我全心全意全力\n榮耀高舉祢的名　我跟隨不懷疑\n我愛祢　用盡我全心全意全力\n在這愛的路程裡　我奔跑不放棄\n\n四面受敵　卻不被困住\n心裡作難　卻不至失望\n至暫至輕的苦楚要成就\n極重無比永遠的榮耀",
            "我屬於祢　祢是我永遠的福分\n只想日夜在祢殿中獻上敬拜\n定睛在祢的榮美　世上一切變暗淡\n除祢以外　我還能有誰\n\n能不能　就讓我留在祢的同在裡\n能不能　賜我力量讓我更多愛祢\n我哪都不想去　只想日夜在祢殿中\n獻上敬拜　全心全意來愛祢",
            "壓傷的蘆葦祂不折斷\n將殘的蠟燭祂不吹熄\n一生的年歲在祂手裡\n平安喜樂都陪伴我\n平安喜樂都陪伴我\n\n醫治我　我必得痊癒\n萬軍之耶和華　全能的主\n醫治我　我必得痊癒\n如鷹展翅上騰　奔跑走天路",
            "找一個地方　輕輕閉上眼睛\n祢的話祢應許浮上心頭\n我的心渴慕祢　我的靈仰望祢\n靠近祢我心必得安息\n\nI want to go to a place.　與祢相遇\n徜徉在祢懷裡寧靜\nI want to go to a place.　聽祢聲音\n享受在充滿愛的同在裡\n\n祢的愛　祢的溫暖\n安靜我的心　安慰我的靈\n祢的愛　祢的溫暖\n安靜我的心　安慰我的靈",
            "放下一切憂傷和羞愧\n放下一切痛苦和纏累\n主我來到祢施恩座前\n放下一切憂傷和痛悔\n放下一切重擔和憂慮\n緊緊抓住祢　唯一的主\n\n盼望在於祢　恩典在於祢\n全新的生命在於祢\n盼望在於祢　恩典在於祢\n全新的生命在於祢\n\n舊事已過都變成新\n我已被救贖\n舊事已過都變成新\n我已被救贖",
            "哈利路亞　哈利路亞\n前來敬拜永遠的君王\n哈利路亞　哈利路亞\n大聲宣告主榮耀降臨\n\n榮耀尊貴　能力權柄歸於祢\n祢是我的救主　我的救贖\n榮耀尊貴　能力權柄歸於祢\n祢是配得　祢是配得\n祢是配得我的敬拜\n\n榮耀尊貴　美麗無比\n神的兒子　天父我的主\n榮耀尊貴　美麗無比\n神的兒子　天父我的主",
            "跟著音樂節拍　雙手也舉起來\n不論你是什麼年代　一起來大聲敬拜\n我們同聲呼求　敬拜讓世界震動\n宣告我已得自由　將一切鎖鏈掙脫\n\n哈利哈利哈利哈利路亞\n宣告敬拜翻轉這個世代\n哈利哈利哈利哈利路亞\n宣告敬拜震動這個世代",
            "打破這香膏在祢腳前\n破碎我自己與祢面對面\n我每口呼吸　我心渴望體貼祢靈\n我生命只為祢\n\n傾倒我所有　願祢旨意成就\n生命每分每秒毫無保留\n能傾倒我所有　是我今生所求\n從今以後永不回頭\n\n我的過去　我的未來\n全然傾倒在祢腳前\n我的過去　我的未來\n全然傾倒給祢",
            "三百六十五天　每一天都溫暖\n祢的呼喚　祢的擁抱　從不間斷\n三百六十五天　每一天都新鮮\n祢的話語　祢的恩典　顯明祢就是愛\n\n我用一生回應祢犧牲的愛\n我用一生沈浸祢的同在\n我用一生堅定相信永恆的應許\n我等候祢愛的主降臨",
            "世界的灰暗需要燦爛的色彩\n冷漠生命缺溫暖關懷\n顫抖的雙手等待扶持的力量\n迷失的心在尋找方向\n\n人來人往有誰能停下來\n真心付出捨己的愛\n天父請祢來安慰受傷心靈\n使沉睡的世代再次甦醒\n\n求祢軟化我心　跟隨祢的旨意\n安靜聆聽祢的聲音\n看見人的需要　日夜守望祈禱\n帶人重回祢的懷抱\n\n每天專注於祢　求開啟我雙眼\n靠著聖靈述說祢奇妙恩典\n我是祢的器皿　為祢作光作鹽\n使人得著祢愛的擁抱",
            "在神的國度裡　有權柄和能力\n不憑血氣　不憑勢力\n單單倚靠主聖靈\n在神的國度裡　屬神的子民\n不分語言　在祢面前將榮耀歸與祢\n\n願祢國度降臨在這地\n同心高舉天父母的聖名\n願祢聖靈彰顯在這地\n施行神蹟　醫治能力\n我們佇立在祢的同在裡\n\n我們是祢揀選子民　帶著天國使命\n靠著聖靈宣揚天父的能力\n我們是祢天國子民　願祢帶來復興\n再次甦醒　看見祢國度降臨"};

    private String[] _arr21={"求祢降下同在\n在祢子民的敬拜中\n求祢顯出榮耀\n在祢子民的讚美中\n\n我要看見 我要看見\n如同摩西看見祢的榮耀\n我要看見 我要看見\n這世代要看見祢榮耀\n\n我們呼求祢的名\n求祢恩待我們\n我們宣告祢的名\n求祢憐憫我們\n求祢與我們同行\n使我們得安息\n在祢眼前蒙恩",
            "讓我坦然無懼來到施恩座前\n用心靈誠實尋求祢\n親愛的天父我何等地需要祢\n需要更多祢的同在\n在我生命\n\n每一天 我需要祢\n祢話語如甘霖\n每時刻 我需要祢\n聖靈如雨降臨\n\n這是我的禱告\n願我生命單單歸榮耀給祢天父\n這是我的呼求\n每天都更愛祢\n永不失去起初愛你的心",
            "我的靈安靜在祢面前\n深知道祢就在這裡\n我的靈降服在祢面前\n知道祢是我的神\n\n讓我得見祢的榮面\n彰顯祢心意使我看見\n我要在這裡見到祢\n定意要見祢的榮耀\n\n讓我得見祢的榮面\n回應祢心意與祢相連\n我要在這裡敬拜祢\n定意要見祢的榮耀\n\n榮耀同在充滿在這裡\n羔羊寶座設立在這裡\n榮耀同在充滿在這裡\n羔羊寶座設立在這裡",
            "天地父母 榮耀父神彰顯\n救贖真光萬國的盼望\n祢的國度 寶座存到永遠\n唯有祢配得所有頌讚\n\n獻上尊榮 尊榮\n給天父母 在萬民之上\n獻上敬拜 敬拜\n願祢崇高在全地之上\n\n日出之地 到日落之處\n唯有祢名 被尊崇為大\n最小部落 到最大國家\n凡有氣息都歸榮耀給祢",
            "高舉我的雙手 聖靈來充滿我\n更深地渴求主 認識祢更多\n進入水深之處 我心炙熱燃燒\n只為愛祢 傾倒一切敬拜祢\n\n帶我進入 更深之處\n帶我進入 祢心意深處\n帶我走向 更高之處\n完全獻上 聆聽祢聲音 來愛祢\n\n從前耳聞有祢 現在親眼見祢\n渴望在祢同在裡 更多親近\n從前耳聞有祢 現在親眼見祢\n渴望在祢同在裡 更多與祢親近",
            "若你渴了 來我這裡\n若你累了 來我這裡\n卸下一切 來我這裡\n我必使你 得著安息\n近前來 放下重擔\n我已為你 付出所有\n近前來 聽我聲音\n我必使你 得著安息 得著安息\n\n主我渴了 到祢這裡\n主我累了 到祢這裡\n卸下一切 到祢這裡\n祢必使我 得著安息\n近前來 放下重擔\n祢已為我 付出所有\n近前來 聽祢聲音\n祢必使我 得著安息 得著安息\n\n天父 天父 天父 我需要祢(x2)",
            "祢是行神蹟的神\n絕望中賜下盼望\n瞎眼看見疾病都醫治\n在祢沒有不可能的事\n祢是行神蹟的神\n絕望中賜下盼望\n在祢沒有轉動的影兒\n每個應許都實在阿住\n\n所以我要 要歡呼\n一遍一遍不停來歡呼\n直到耶利哥的城牆\n一片片倒塌\n所以我要 要相信\n一遍一遍不停來宣告\n直到每個大能應許\n都完全成就 成就",
            "這是耶和華所定日子\n神的兒女當歡呼喜樂\n耶和華已戰勝仇敵 戰勝仇敵\n全地大聲歡呼(x2)\n\n耶和華是我力量\n我心中一切的盼望\n耶和華是我的詩歌\n又是我的拯救\n神子民行走全地\n報好消息宣告祢的名\n高舉得勝的旌旗\n我們稱謝祢 祢是我神",
            "主我屬於祢 求祢差遣 我就跟隨\n祢說話 我就順服\n勇敢愛 祢所愛的\n我們屬於祢 求主開啟 我們眼睛\n每世代 向祢呼求\n祢教我 如何爭戰\n讓我們不分彼此\n眾教會 同心呼求\n\n這世代 要呼求祢\n呼求祢的愛降臨\n高舉起 代禱雙手\n我們心 與祢合一\n這世代 要呼求祢\n呼求祢的愛降臨\n破口中 勇敢站立\n祢旨意 成就這地\n\n緊緊跟隨 緊緊跟隨\n緊緊跟隨祢心意\n永不放棄 永不放棄\n直到祢的國降臨",
            "在至高之處 我獻上感恩\n在至高之處 我舉手敬拜\n天使天軍 同聲讚美天父\n最大的榮耀 都歸與祢\n\n在至高之處 榮耀歸與神\n在地上平安 歸與祂所喜悅的人\n哈利路亞 哈利路亞\n祢配得最大的榮耀",
            "有一個夢想 在我心頭\n一路上不該 有人獨自停留\n只要你願意 小小亮光\n能在黑暗裡照亮\n為所愛的發出聲音\n唱一首歌讓世界傾聽\n手握著手就有溫暖\n活得精彩都是因為愛\n\n為愛而生 為愛而活\n為愛去付出擁抱不放手\n為愛流淚 為愛而笑\n為愛我願意一路同行\n愛裡沒有孤單 沒有懼怕\n放下自己 多走一里路\n單單相信 沒有保留\n因為愛裡滿有奇蹟\n\n愛將不可能 變為可能\n能傳遞愛 為愛活過 就是值得",
            "耶和華有恩惠不輕易發怒\n滿有憐憫慈愛到萬代\n張開雙手 使萬物得飽足\n信靠祢我什麼都不缺\n\n我的心要單單倚靠祢\n我的口要大聲讚美祢\n祢必成就美好事在我生命\n我要永遠稱頌祢的名"};

    private String[] _arr2012={"喔主 你賜我新生命\n擁有全新盼望\n得著完全的自由\n你的自由在我心\n你贖回我生命\n全因耶穌基督寶血\n我們來到你面前\n全心來敬拜\n\n有你萬事都可能\n你榮耀掌權\n\n我們高聲唱 全地都宣揚\n同心高舉全能君王\n你榮耀掌權\n主你大能叫一切都更新\n\n我們已得釋放 不再受到綑綁\n你是一切所需 願世界看見\n我為主發光",
            "我要全心稱頌我的主\n你拯救我使我得完全\n主唯有你能讓我心喜樂\n我要全心稱頌我的主\n\n我要宣揚你無比大愛\n讓我能進入你光明同在\n主唯有你能讓我心喜樂\n我要宣揚你無比大愛\n\n聖潔歸我主我心高聲唱\n全能神愛子我靈呼求你\n配得神羔羊一生敬拜你\n我要全心稱頌我的主\n\n我全心讚美全能尊貴神\n唯有你配得耶穌",
            "和散那歸於至高神\n我們高舉大君王\n\n和散那\n來高舉耶穌(我們全心來高舉耶穌)\n\n耶穌 來高舉耶穌\n我們全心高舉耶穌\n\n耶穌 耶穌\n來高舉耶穌",
            "我們是屬你的百姓\n同心聚集只為敬拜你\n願我們禱告 在你的座前升起\n我們宣告耶穌是主\n你掌權在我們的城市\n你國度降臨\n在這地顯你能力 我們呼求你\n主耶穌 我們要宣告\n\n我的城市 為著耶穌的榮耀\n求你彰顯 你榮耀同在\n來尊崇你聖名 高舉在全地\n喔耶穌 我主 \n我的城市 為著耶穌的榮耀\n求你彰顯 你榮耀同在\n我們同心呼求 憑信心宣告\n我的城市 屬於主耶穌\n\n我們同心呼求 為摯愛的城市\n讓我們轉離我們的惡行\n尋求你的榮面\n向你屈膝敬拜 \n向你屈膝敬拜",
            "純潔的心 這是我渴慕\n一顆緊跟隨著你的心\n謹記你的話語\n好讓罪不可進入\n永遠讓你來掌管\n一顆專注的心\n一顆憐憫的心\n得著你的喜悅\n讓這馨香的敬拜\n直升到你面前",
            "我知道你用你的愛無條件愛我\n完全赦免了我曾經犯的過錯\n我渴望新的生命能單單為你活\n用我的心 用我的靈 就只想對你說\n\n你的愛拯救了我 你的愛醫治了我\n你的愛潔淨了我 而黑暗恐懼無法躲\n你的愛恢復了我 你的愛淹沒了我\n你的愛是如此寬闊的包圍我\n\n我已經屬你 你已經屬我 我已經屬你",
            "我的力量我的救贖主\n我要愛你到永遠\n\n凡等候你 盼望於你的 必不致羞愧\n你就是那最堅固的磐石\n你聖名超乎一切其他的名\n\n哈利路亞 \n\n你超越一切\n無人能像你 \n你超越一切\nBeautiful Beautiful Beautiful\n無人能像你\nBeautiful Beautiful Beautiful",
            "主你是我的避難所 \n你愛將我緊緊的擁抱\n使我甦醒你愛裡 \n我願成為你的居所\n我要愛你要永遠堅定的愛你 \n親近你\n\n主我願讓你來擁有我的心 \n不再用力堅持倚靠我自己\n願你每句話語 都成為我命定\n改變我生命一步一步與你更靠近\n(走進你心意)\n\n沒有人能像你\n用愛滿足我心 \n你是我的唯一",
            "不論我逃到哪裡去 你都看顧\n不論我犯了什麼錯 你接納我\n你擦去我眼淚 跌倒你扶持我\n我的生命 因著你恩典完全\n\n不論我要往哪裡去 你都同行\n不論我無助或軟弱 你不離棄\n你擦去我眼淚 跌倒你扶持我\n我的生命 因著你恩典完全\n\n你是我天父 供應我\n你是我的拯救 你慈愛擁抱我\n環繞我 永遠不離開我\n天父我敬拜你 天父我敬拜你\n\n你愛為我存在\n你愛為我存在\n你的愛直到永遠",
            "沒有人像你一樣愛我\n沒有人像你一樣愛我\n沒有人像你一樣愛我 喔你愛我 \n\n沒有人像你一樣愛我\n我只需要張開我雙手\n你的憐憫恩典 \n你的慈愛寬容 環繞我\n\n不能沒有 不能沒有你\n我可以失去一切 但不能沒有你\n在你裡面 活在你裡面 我一無所缺\n\n耶穌是我最親密的朋友\n他渴望能與我(面對面) \n能與我(面對面)\n\n你何等愛我 在我心上 \n你刻下了愛的記號\n你所給我的 是能觸摸的愛 \n能觸摸的同在",
            "主聖靈輕輕呼喚著我的姓名\n黑暗中 你愛牽引著我\n喔我神 我的心單單渴慕敬拜你\n天使圍繞 帶領我看見你\n\n十架上擔當我罪和羞愧\n忍受鞭傷交換我生命\n恩典之流 恢復我得潔淨\n與我同在 使我堅定\n\n主的愛穿越高山直到地極\n賜下恩惠陽光在這地\n恩典之流 敬畏中我站立\n慈愛憐憫 淹沒我的心\n\n此生充滿主恩典 因你寶血信實完全\n我渴望見你榮面 述說你奇妙榮美",
            "喔主感謝你創造這土地 以永恆話語\n賜下無限生命 用恩典的馨香氣息\n祝福這地 讓我們全心跟隨你帶領\n喔主 感謝你創造這土地\n以慈愛澆灌 以喜樂耕耘\n用無數的白晝黑夜 孕育這地\n順服的心情 感恩的心情\n現在都只願 以基督的心為心\n\n主求你充滿我們 來醫治這地\n痛苦疾病要過去 神蹟在運行\n主求你充滿我們 來轉化這地\n黑暗權勢要離去 主求你充滿我們\n來醫治這地 全地看見你榮耀 \n你復興降臨\n\n主求你充滿我們 來轉化這地\n全地尊榮你聖名 為你而站立\n一生祝福永不停息 \n世代因你愛延續 呼求你"};

    private String[] _arr2013={"因你瞎眼看見 因你啞巴歌唱\n因你死人復活 因你萬民頌讚\n因你黑暗遁逃 我全心呼喊\n我自由 (我自由)\n\n我自由奔跑 (我自由奔跑)\n我自由跳舞 (我自由跳舞)\n我自由為你而活 (我自由為你而活)\n我自由 (我自由) 我自由 (我自由)\n\n因你國度降臨 因你得勝有餘\n因你不再懼怕 因你付上代價\n因你永遠掌權 你使我全心歌唱\n我自由\n\n我跳舞鎖鏈就鬆開 (x2)\nWe’ll Dance Dance Dance (x2) \n鎖鏈就鬆開 (鎖鏈就鬆開)",
            "你成就萬事 \n被擄得釋放 疾病得醫治\n你成就萬事 \n破碎被恢復 瞎眼得看見\n\n群山都震動在你寶座前\n全地都慶賀你的榮耀彰顯\n\n再做一次 再做一次 \n超過我所想所求\n再做一次 再做一次\n我相信還有更多\n再做一次\n\n再做一次 再做一次\n耶穌 Whoa",
            "你是無父者的天父 無依靠的堅固磐石\n在你裡面不會震動 你知道我們的光景\n你使這地轉化更新 你是盼望永不止息\n\n主你愛超乎世上的一切 無人能與你相比\n\nOpen The Sky 你天堂降臨\n復興的火點燃在全地\n鎖鏈斷開你釋放我心\n掌權在我的生命(充滿我的靈)\n\n你是無家者的居所 無防衛的堅固盾牌\n你是我的山寨高臺 你看透我心的深處\n所有破碎被你恢復 一切都更新到起初\n\nOpen The Sky 澆灌你憐憫\n從罪惡中拯救我生命\n驚嘆站立在你榮耀裡\n掌權在我的生命(充滿我的靈)",
            "超過我所面對的高山 勝過死亡陰間的挑戰\n跨過所有變動和艱難 你愛不變 存到永遠\n\n你愛不失敗 永不放棄 永遠不會離開\n\n你的愛一直都在追趕著我\n滲透我靈魂超過所想所求\n我永遠不再害怕孤單承受\n你愛不變 存到永遠\n\n或生或死\n我深知我都隱藏在你愛的大能中 \n我得赦免\n再沒有任何事能讓我與你愛隔絕",
            "What does it sound like\nWhen you sing heaven’s song\n當唱天堂的歌 聽來會是怎樣 \nWhat does it feel like\nWhen heaven comes down\n當天堂降下 感覺會是怎樣\nWhat does it look like\nWhen God is all around \n當神四面環繞 看來會是怎樣\nLet it come\n降下來\n\nThis is what it sounds like \nWhen you sing heaven’s song\n當唱天堂的歌 聽來就是這樣 \nThis is what it feel like\nWhen heaven comes down\n當天堂降下 感覺就是這樣 \nThis is what it looks like\nWhen God is all around \n當神四面環繞 看來就是這樣 \nLet it come\n降下來",
            "這世上有誰能夠像你\n你的愛與榮美無止盡\n世上無一事物能相比\n唯有耶穌你能滿足我心\n\n你同在如天堂降臨\n你同在如天堂降臨\n\n主你是我生命的至寶\n我軟弱時你充滿憐憫\n從一切錯誤當中拯救我\n賜給我未來的新生命\n\n你同在如天堂降臨\n你同在如天堂降臨\n如天堂降臨\n\n喔耶穌 喔耶穌\n你同在如天堂降臨\n\n我願用一生年日等待\n直到那日與你面對面\n世上無一事物能相比\n唯有耶穌你能\n滿足我心",
            "你愛已佔據我心 \n完全屬於你 完全屬於你\n主我只想要與你\n永遠在一起 永遠在一起\n\n讓我更靠近你 更深的經歷你\n我要觸摸你心 我要更多有你\n你愛是何等甘甜 超過所有一切\n我要觸摸你心 我要更多有你\n\nWhoa你愛是何等偉大\nWhoa你是何等愛我",
            "我們 是被呼召來改變世界\nHey you 別再沉睡要及早醒起\n今天 聖靈要澆灌凡有血氣\n不靠才能 而是聖靈\n\n我要醫治一切凡有疾病的\n我要宣告受壓制的得自由\n我要釋放屬天超自然能力\n若上帝幫助我 就沒有人能抵擋我 oh oh\n\n我們 要宣告神的國度降臨\nHey you 準備好就要大步前進\n今天 聖靈要澆灌凡有血氣\n不靠才能 而是聖靈\n\n因你我不再懷疑\n有信心就跨出去",
            "這世代正需要更新思想到來\n這世代正需要神百姓站出來\n這世代正需要天國復興的到來\n這世代正需要生命榮耀重返\n\n興起禱告的烈火 建立敬拜的祭壇\n進入神呼召道路 迎接耶穌再來\n\nAsia For JESUS\n要建立大能的教會\nAsia For JESUS\n是完成使命的大軍隊\nAsia For JESUS\n宣告神掌管了一切\n我們要一起走到世界的終點\n\n(RAP)\nAiyo 這是Asia for JESUS\n我們像戰士努力著\n站在堅固的磐石上\nWe do it like JESUS, do it like JESUS\n了解天父的心大使命\n不管困難逼迫我們走到地極去\n這福音是神的大能\n要救一切相信的百姓\nUh這是rock and rap\n聽我發聲 順服權柄兩代結合這才大聲\n打開天堂大門看見愛和希望就在我們周圍發生\nchyeah 這是關鍵的豐收時刻\n成為天國使者絕對值得\n跟隨約書亞let the King Jehovah\n帶領他的軍隊進入Asia\n\nWe are we are the army of God\n燃燒燃燒來得著這地",
            "再沒有更大的愛 我要敬拜\n你彰顯極深的恩典 我要敬拜\n\n我活著要一生宣揚\n\n找到愛 在我救主的懷中\n有盼望 死亡已被打敗\n任何事 都不能讓我與你隔絕\n天父的愛\n\n再沒有 任何事能讓我與天父的愛隔絕 \n(不能讓我與天父的愛隔絕)\n\n享受我們的讚美 我要敬拜\n來宣告你名和生命 我要敬拜\n\n天國在見證 不變的真理\n我知我是誰 我屬於你\n我心得醫治 眼睛被開啟\n我知我是誰 我屬於你 (我屬於你)",
            "我的主我來到你面前將一切獻上\n世界上所有的讚美我都願意放下\n因為我需要的就只有你我主我王\n唯有你是尊貴聖潔的全能真神\n\n你是配得 你是配得\n你配得所有讚美\n你是配得 你是配得\n你配得所有敬拜\n\n你應許你必定會靠近只要呼求你\n你的手所做的一切事都如此神奇\n在這個世界上沒有人能與你相比\n我高舉我雙手稱頌我主你聖名",
            "I hear the Lord passing by\nThis could be my day of visitation\nHave mercy on me Lord\nHear my cry of desperation\nI hear the Lord passing by\n\n我聽見主走過來\n今天會是他造訪的日子\n主啊 求你憐憫我\n聽見我 迫切的呼求\n我聽見主走過來\n\n我靈魂體 深深渴慕你\n一生年日 讓我能看見 \n你的榮耀降臨\n\n我期待的時刻 我唯一的機會\n我願意放下我一切 只要飛奔到你身邊\n我期待的時刻 我唯一的機會\n我要看見你 我要觸摸你\n我要抓緊你 更多認識你\n主我要跟隨你 主我要跟隨你\n我盼望都在於你 我需要都在於你\n你是我的神蹟",
            "主你從不曾走遠 有時幾乎以為\n你只住在聖經中\n也許吧是我遠了 遠到某個距離\n剛好無法看見你\n\n高於一切的生活 是怎樣\n好想知道 你的愛真有那麼寬廣\n想起我的承諾 想起你總保守\n想起我們成為一家人的時候\n\n幾千公里的距離 你都不會放棄\n你像慈父般耐心的等候 等著我回應\n幾千公里 無法阻止你那深愛我的心\n不管世界盡頭 或家門口\n我會發現祢守候著我\n\n我以為我已躲得太久\n早已不配得你來愛我\n為什麼\n有人會願意為了我承受\n所有的苦痛 為此刻的我"};

    private String[] _arr2014={"無論或死或生或天使\n執政掌權現在或將來\n或高處低處任何受造物\n都不能將我與你愛隔絕\n\nOh oh oh...Oh oh oh...\n\n主你的愛情 刻在我心版上\n眾水不能熄滅 海不能淹沒\n主你的愛情 堅強勝過死亡\n都不能將我與你愛隔絕\n\n我知道故事結局\n我終將從曠野出來\n是靠著我心所愛\n\n你愛最高 你愛最寬廣\n你愛最深 你愛無止盡\n\nIt is Your strong love\nYour strong love",
            "國度屬於你 一切權能 \n一切榮耀永遠屬於你\n天地都要跪拜 因你奇妙聖名\n\n天堂門打開 死亡不再\n一切榮耀永遠屬於你\n沒有人能阻擋 你名充滿能力\n\n萬王之王\n全地都揚聲歌唱 永恆的上帝\nYou are wonderful \nYou are wonderful\n\n讓全地歡唱 來讚美你\n上帝直到永遠 光照大地\n因為你奇妙聖名\n因為 榮耀屬於你\n上帝直到永遠 榮耀屬於你",
            "你聖名 使群山搖晃震動\n你聖名 使海洋波濤洶湧\n因你名 天使跪拜\n你百姓歡欣 呼喊你聖名\n\n全地的救主 我們呼喊 你聖名\n不住的讚美 充滿諸天 到地極\nYahweh Yahweh\n我真愛呼喊你聖名\n\n你聖名 使清晨充滿榮光\n你聖名 讓萬物讚嘆宣揚\n因你名 天使跪拜\n你百姓歡欣 呼喊你聖名\n\n無人能與你相比\n我們讚美 讚美\n沒有人能像你 (耶穌唯有你)\n我高舉 你聖名",
            "阿爸父 諸天呼喊你聖名\n大聲唱 讓讚美充滿這地\n你聽見嗎 天堂正在入侵全地\n天堂正在入侵全地\n\nSpirit Break Out 城牆倒塌\nSpirit Break Out 天堂降下\n\n大君王 我們高舉你聖名\n你榮耀 從天震動到地心\n大復興 我要看到你國降臨\n我要看到你國降臨",
            "凡勞苦重擔的 都到這裡來\n疲憊受壓制的 祂要來恢復\n放手來到我主耶穌的腳前\n卸下這一切 就讓祂來掌權\n\n就是現在 來觸摸我\n讓我的心 被滿足\n用你雙手 來擁抱我\n在你懷中 不放手\n\n讓我奔向你懷中 \n跳進你的愛裡\n因你必按照我本相來愛我接納我",
            "耶穌 我要愛慕你\n我要愛慕你 傾倒我的生命\n你是我唯一所求 讓我心單單渴慕你\n\n我心滿溢 我心滿溢\n對你的愛和思念無止盡\n讓我走向 你的身旁 貼近你\n主啊 我渴慕尋求你",
            "我要回到一開始\n當你找到我\n我要回到你的心\n我降服於你\n讓我 獻上一切所有\n\n我要回到一開始\n你釋放我自由\n我要感受你心\n讓心跳合一\n讓我 獻上一切所有\n\n你永不停止愛我\n不管離你有多遠\n你永不會放棄我\n整個天國宣告\n未來從此開始\n\nI feel alive\nI come alive\nI am alive \nOn God's great dance floor",
            "黎明之際 盼望興起\n我仰望你 宣告你名\n讓我與你 心跳合一\n就在這裡 與你同行\n\n在我眼中有火 被你點燃\n不羈的愛 燃燒起來\n永恆的光 街頭綻放\n你突破黑夜衝出來\n\n你的愛一直都在\n永遠不會離開\n為了我 而存在\n要點燃這個世代\n\n你讓我甦醒 讓我甦醒\n你的愛充滿我心\n你的愛 你的愛 你的愛\n到永遠 (我知道)",
            "我願全心榮耀耶穌 \n放棄倚靠我自己的驕傲\n你的祝福無法測度 \n靠你能力我能勝過世界\n\n而我不再看我所有成就 如同手中珍寶\n一切獎賞都不能夠 與你的恩典相比\n\n耶穌基督 我的倚靠\n你的十字架是我永遠的榮耀\n生命每個氣息 都是屬於你\n我的源頭 我的盼望\n是你我主\n\n我願全心榮耀耶穌 \n因你恩典使我得新生命\n你的憐憫觸摸我心 \n你慈愛為我的軟弱效力\n\n而我這一生別無所求 只願更認識你\n所有成就都不能夠 與我的主榮耀相比",
            "我獻上一顆敬拜的心\n指的就是我全所有\n每個呼吸每個決定都為了你\n直到你再來那一天\n\n無論要付什麼代價\n你說敬拜不可虛假\n只要祭物是來自我心靈主你就悅納\n無論要付什麼代價\n當我再次說我愛你\n我會真誠發自我內心\n\n心與心 心與心 深淵與深淵響應\n被火煉 被潔淨 按你所是的敬拜你",
            "找不到什麼雄糾俊馬\n只有行囊 你坐在一隻小小驢駒上\n看不見什麼悲傷預言 \n只有歡唱 迎接大君王 \n他們說 當你憐憫彎腰 沙地一畫\n那些手 放下石頭 放了她 \n他們說 惡人罪有應得\n決不原諒 你卻擁抱他 \n\n沈默捨下冠冕衣裳 \n擁抱失喪 他們曾擁你作王 \n一轉眼 你挺起胸膛\n堅決激昂 鮮血換花香\n\n你是亮光 耀眼綻放 自由鐘聲徹響\n當我軟弱 成為我力量\n世界的真光 全地盼望\n\n沈默捨下冠冕衣裳 擁抱失喪\n堅守十字路決不退讓 \n心滄桑 你閉口不言\n一肩收藏 救贖的重量\n\n萬里晴朗 耀眼光芒 自由鐘聲徹響 \n當我軟弱 成為我力量 \n愛如同豔陽 群花綻放",
            "他的恩膏已膏在我們身上\n使我們有能力\n叫我們要成就比他更大\n更榮耀的事情\n他的靈要澆灌凡有血氣的人\n被恢復敬拜你\n讓每個人都能經歷他的生命\n\n(It's ) Now Now Now\n被虜的要得釋放\nNow Now Now\n瞎眼的就要看見\nNow Now Now\n鎖鏈要完全斷開\n(Now Now Now 生命要完全自由)\n不是未來就是現在\n他的國度已來到\n(It's Now)\n\n因著他的生命我們得勝\n(不再被捆綁)"};

    private String[] _arr2015={"軟弱的你賜能力 失喪的你找尋\n" + "犯罪的你已赦免 空虛的你安慰\n" + "\n" + "沒有人能與你相比\n" + "我放下自己來跟隨你\n" + "我用生命來尊崇你\n" + "\n" + "你是我天父 你都看顧我\n" + "這世界因你而有 眾百姓都來尊崇\n" + "天父的國度 降下你憐憫\n" + "你慈愛永不止息 讓我進到你懷裡\n" + "\n" + "貧窮的你賜祝福 失落的你扶持\n" + "疲乏的你賜剛強 哀傷的你擁抱\n" + "\n" + "頌讚榮耀 智慧感謝\n" + "尊貴權能 都歸給你\n" + "\n" + "天父的國度 你永遠掌權 \n" + "這世界因你而有 我們聚集來尊崇\n" + "天父的國度 降下你憐憫 \n" + "你慈愛永不止息 讓我進到你懷裡",
            "我渴望成為好土 讓你話語進入\n" + "我渴望成為好土　\n" + "結出三十 六十 一百倍的果實\n" + "\n" + "我要與你 同釘十架\n" + "雖選擇死去　反找到生命\n" + "\n" + "願我的生活方式能見證你是永活的主\n" + "\n" + "我一生要使你得榮耀 woo\n" + "\n" + "若想活得更像你　唯一的路徑　\n" + "就是選擇死去　讓老我死去\n" + "\n" + "若我的生命要結果子 我深知我就必需先 \n" + "向著自己死去要死去\n" + "\n" + "現在放下得安息如今老我已死去\n" + "\n" + "我心被造是為默想你 我眼被造是為能仰望你\n" + "我心被造要愛你尊崇你 我口被造只為給你榮耀\n" + "\n" + "如今我已興起 生命不再妥協\n" + "內心更深渴慕你",
            "榮耀神 你何等榮美 在全地上\n" + "奇妙主 你何等榮耀 憐憫恩典君王\n" + "\n" + "耶穌 超乎萬名 我們揚聲讚美 你\n" + "耶穌 慈愛救主 我們舉雙手敬拜\n" + "\n" + "聖潔 聖潔 全能真神\n" + "你名何等榮耀 \n" + "讚美直到永遠\n" + "信實救主 堅固磐石\n" + "你名何等尊貴 \n" + "我敬拜直到永遠\n" + "\n" + "頌讚與尊貴 榮耀和權能\n" + "都歸給你到永遠",
            "我要側耳 來傾聽 你的聲音\n" + "我要抬頭 仰望 你的榮面\n" + "我要尋求 你對我榮耀心意\n" + "主我到你面前\n" + "\n" + "我要獻上我的一切\n" + "完全奉獻在你腳前\n" + "竭力追求 敬拜屈膝\n" + "我心切切尋求你",
            "我們敬拜你 我們仰望你\n" + "你是我們的神 你是我們的盼望\n" + "\n" + "你醫治我的心 你恢復這世代\n" + "你擁抱每個感到軟弱\n" + "快要凋零的心\n" + "我困難你能挪開 愛此刻正在運行\n" + "我感覺時刻已經來到\n" + "你要成就大事\n" + "\n" + "大山小山你都能夠挪開\n" + "我的盼望你是我的力量\n" + "你的慈愛永遠不會離開\n" + "\n" + "你翻轉我的困境 一切因你而更新\n" + "我感覺時刻已經來到\n" + "你要成就美好事",
            "你是我靈魂的高臺 我生命中的避難處\n" + "在愛中找到你同在 主我敬拜\n" + "\n" + "我降服在你的腳前 感受你甜蜜的同在\n" + "渴望永遠不要離開 生命真光 是你的愛\n" + "\n" + "我的生命 獻上當作活祭 \n" + "我願一生 跟隨你的心意\n" + "我的渴望 我的全心 將所有獻上給你\n" + "我的盼望 單單來自於你 \n" + "有你同在 生命得以堅定\n" + "獻上自己 作你器皿 只願榮耀你聖名",
            "有一個盼望燃燒在我心 日日夜夜賜我生命力量\n" + "每當我見到一絲上帝的榮光 驅走內心迷茫\n" + "在基督裡 罪得赦免 在基督裡 盼望永遠\n" + "一生至高呼召和內心喜悅 唯遵從主旨意\n" + "\n" + "有一個盼望托住疲憊心 在沮喪中深深安撫我靈\n" + "當環境推我落入最深的低谷 卻反而遇見你\n" + "今日苦難 明日恐懼 在耳邊主說要剛強\n" + "在主永恆懷抱裡得安息 你同在是我家\n" + "\n" + "這盼望經得起時間考驗 使我越過一切引誘試煉\n" + "有朝一日將親自目睹你的面 何等榮美聖潔\n" + "當悲傷患難都終結 當願望都因主實現\n" + "難言的喜樂充滿在我心 我終於到家了",
            "你的軟弱祂都知道 祂能體會你的需要\n" + "祂定的日子 你尚未度一日\n" + "都已記在祂冊上\n" + "所以你要專心仰望 專心尋求就必尋見\n" + "儘管把挫折 憑信心交給祂\n" + "讓祂為你來成就一切\n" + "\n" + "祂必不讓你雙腳動搖 保護你的也從不停歇\n" + "當你向山舉目 你的幫助\n" + "將從造天地的耶和華而來\n" + "保護你的就是耶和華 白天黑夜都不必懼怕\n" + "不管你出你入 你的幫助\n" + "從今時直到永永遠遠 都在你的身旁\n" + "\n" + "你求告祂 祂就應允你 \n" + "專心愛祂 祂必搭救你\n" + "在急難中 祂與你同行 讓祂幫助你\n" + "祂要差派使者保護你 祂要用手一生托著你\n" + "祂要讓你享長久生命 讓祂幫助你",
            "空氣裡瀰漫著一種香氣\n" + "是你正在這裡\n" + "我感受這香氣在延續\n" + "你那未完待續的愛情\n" + "\n" + "伊甸園裡我看見你在那裏\n" + "等候著我回去\n" + "你微笑著說我單屬於你\n" + "我想這就是你給的愛情\n" + "\n" + "你的香氣 如同你的聖名 將被萬民高舉\n" + "你的氣息 就像你的聖靈 醫治你的百姓\n" + "你的香氣 如同你的愛情 恢復枯竭心靈\n" + "你的氣息 就像你的同在 充滿奇妙的愛\n" + "\n" + "耶穌香氣 正在蔓延 生命甦醒\n" + "耶穌香氣 正在興起 醫治全地\n" + "我知道是你 是你",
            "每當我迷失 等待救贖\n在絕望低谷 你引領我道路\n" + "心中安靜的居所 我有平穩江河湧流\n" + "\n" + "我坐在谷底 心卻歡喜\n有一種盼望 使我靈甦醒\n" + "心中安靜的居所 我有平穩江河湧流\n" + "\n" + "當黑暗過去 終迎向光明\n你微小的聲音 不斷吸引我靠近\n" + "平安在這裡 從不曾遠離\n最美好的事情 是有你同行\n" + "\n" + "我坐在谷底 心卻歡喜\n有一種盼望 使我靈甦醒\n" + "心中安靜的居所 我有平穩江河湧流"};

    private String[] _arrK1={"我的盼望 就在天父懷抱裡\n在你裡面 滿有平安\n生命泉源 就在天父懷抱裡\n有主在我裡面活著\n我宣告在我裡面的 比世上一切更有能力\n我不屬這世界 我高舉天父的名\n我宣告在我裡面有 活水湧流滿有能力\n有天父在我裡面活著 我勇敢站立\n\n有主在我裡面 沒有懼怕能戰勝仇敵\n有主在我裡面 沒有懼怕還得勝有餘",
            "無論是住在 美麗的高山\n或是躺臥在 陰暗的幽谷\n當你抬起頭 你將會發現\n主已為你我而預備\n雲上太陽它總不改變\n雖然小雨灑在臉上\n雲上太陽它總不改變\n哈 它不改變",
            "藍天是白雲最美的故鄉\n大地是小草成長的地方\n海洋是河流安歇的暖房\n夢想是未來幸福天堂\n\n小小的夢想能成就大事\n只有仰望天父的力量\n小小的夢想能改變世界\n帶來明天的盼望\n\n真父母是我們的力量\n同心來為主傳揚來發光\n前面的道路全然交給祂\n祂必同在使我們剛強",
            "奇妙恩典 奇妙作為\n唯有祢 唯有祢 掌管一切\n奇妙君王 奇妙作為\n唯有祢 唯有祢 時時同在\n\n愛祢 愛祢 愛祢 愛祢\n祢是我這一生最深愛的主\n愛祢 愛祢 愛祢 愛祢\n祢是我這一切 永遠的依靠",
            "我要天天讚美我的主\n祂是我最好的朋友\n沒有心事不能對祂說\n每天讚美每天喜樂\n啦啦啦啦啦啦啦啦啦啦\n啦啦啦啦啦啦啦啦啦\n啦啦啦啦啦啦啦啦啦啦\n啦啦啦啦啦啦啦啦啦\n我要天天禱告我的主\n祂是我力量的來源\n在祂沒有什麼難成的事\n每天禱告每天得力",
            "主的喜樂是我力量\n祢的救恩是我盼望\n雖然橄欖樹不效力\n也許葡萄樹不結果\n我仍因救我的神歡欣快樂\n\n我要讚美 無論得時或不得時\n我要讚美 每天從日出到日落\n我心堅定於祢 每天讚美不停\n我要讚美 跳舞讚美\n我要讚美 自由讚美\n大聲歡呼 祢是永遠 得勝君王",
            "一起來shaky shaky time before the Lord\n一起來shaky shaky time before the Lord\n謝謝愛我的阿爸父 我要向祂大聲歡呼\n一起來shaky shaky time before the Lord\n當我難過傷心 一個人哭泣\n天父是我安慰\n當我快要放棄 祂叫煩惱 go away\n使我能大聲唱",
            "從天父而來的愛和恩典\n把我們冰冷的心溶解\n讓我們獻出每個音符\n把它化為讚美之泉\n讓我們張開口 舉起手\n向永生之主稱謝\n使讚美之泉流入\n每個人的心間",
            "我要向高山舉目 我的幫助從何來\n我的幫助從造天地的耶和華而來\n我要向高山舉目 我的幫助從何來\n我的幫助從造天地的耶和華而來\n哈利路亞 哈利路亞\n哈利路亞 哈利路\n哈利路亞 哈利路亞\n哈利路亞 哈利路\n我的幫助從造天地的耶和華而來",
            "星星快樂閃爍 月亮高掛天空\n快快進入夢鄉 讓夢想飛翔\n願創造宇宙萬物的天父賜你平安\n我讚美祢天父 我讚美祢天父\n牽著祢的手 心安靜交托\n輕輕閉上雙眼 在夢裡讚美\n感謝天父日日夜夜看顧我 不離開我\nGood night, my baby.\nGood night, 我的寶貝"};

    private String[] _arrK2={"在這美麗的時刻 我們相聚在一起\n神的愛擁抱著我們 神的靈充滿這地\n當稱謝進入祂的門 當讚美進入祂的院\n擊鼓跳舞揚聲歡呼 凡有氣息都要讚美祂\n\n讓讚美從四處響起 讓音符在空中飛舞\n讓我們的心向神敞開\n讓讚美從四處響起 讓音符在空中飛舞\n讓我們的心向神敞開",
            "我們是祢的百姓 主祢是我們的神\n用讚美打開城門 來預備祢救恩的道路\n\n呼喊吧 神的百姓呼喊吧\n耶和華 已將這城交給我們\n讓讚美的聲音不停息\n如同大水 淹沒仇敵\n\n呼喊吧 神的百姓呼喊吧\n耶和華 已將這城交給我們\n讓禱告的聲音不歇息\n直到我們 看見復興",
            "如同朝露中的小草 藍天中的小鳥\n我整顆心被幸福圍繞\n哦 我慈愛的天父 認識祢真好\n祢賜的福份 別處找不著\n祢使我拋開一切煩惱\n喜樂充滿在心頭燃燒\n\n認識祢真好 認識祢真好\n今生今世 我不再尋找\n哦 主啊 認識祢真好 認識祢真好\n只願分分秒秒 在祢慈愛的懷抱",
            "你和我是天父愛的創造\n每個人有最美的夢想\n一路上彼此照亮 扶持擁抱\n\n我們的愛讓世界不一樣\n我們愛 因神先愛我們\n雖你我不一樣 我們一路唱\n走往祝福的方向\n\n我們愛 因神先愛我們\n心再堅強也不要獨自飛翔\n只要微笑 只要原諒\n有你愛的地方 就是天堂",
            "小小花園裡 紅橙黃藍綠\n每朵小花都美麗\n微風輕飄逸 藍天同歡喜\n在天父的花園裡\n你我同是寶貝 在這花園裡\n園丁細心呵護 不讓你傷心\n刮風或下雨 應許從不離開你\n天父的小花成長在祂手裡\n\n別擔心 你的成長在祂手裡",
            "這世界有個千年不變道理\n那就是 天父愛你\n在世上沒有任何的逼迫患難\n能使我們與神的愛隔絕\n你是否願意同為神的兒女\n一生讓天父愛你\n在世上沒有任何的困苦愁煩\n能使我們與神的愛隔絕",
            "天父我愛祢\n用我全心全意 天父我愛祢\n祢醫治我的心 祢滋潤我靈\n喔 天父我愛祢\n歡唱 天父我愛祢\n用我全心全意天父我愛祢\n天父祢是我最愛 我愛祢\n我愛祢 我的天父 我愛祢 我的主\n我愛祢 我的天父 我愛祢 我的主",
            "真父母 我感謝祢\n祢的身體 為我而捨\n帶我出黑暗 進入光明國度\n使我再次能看見\n\n真父母 我感謝祢\n祢的寶血 為我而流\n寶貴十架上 醫治恩典湧流\n使我完全得自由\n\n寶貴十架的大能賜我生命\n真父母我俯伏敬拜祢\n寶貴十架的救恩是祢所立的約\n祢的愛永遠不會改變",
            "願主的恩惠慈愛 與你同在\n願主的靈 時時圍繞\n恩典降下 賜福與你\n平安喜樂 天天充滿你\n\n願主的恩惠慈愛 與你同在\n願主的靈 時時圍繞\n恩典降下 賜福與你\n平安喜樂 天天充滿你\n\n賜福與你 賜福與你\n平安喜樂 天天充滿你\n賜福與你 賜福與你\n平安喜樂 天天充滿你",
            "耶和華是我牧者 我必不致缺乏\n使我躺臥青草地 在安歇的水邊\n祂使我靈魂甦醒 引我走正義路\n我雖過死陰幽谷 也必不怕遭害\n\n在我敵人面前 為我擺設筵席\n祢用油膏我的頭 使我福杯滿溢\n一生一世有恩惠 有慈愛跟隨我\n我要住在祢殿中 直到永永遠遠\n\n嘿嘿喲 嘿嘿喲 主祢與我同在\n祢的杖和祢的竿 時時都安慰我\n嘿嘿喲 嘿嘿喲 有慈愛跟隨我\n我要住在祢殿中 直到永永遠遠",
            "在祢寶座前 我獻上我的敬拜\n我高舉雙手 揚聲敬拜\n願救恩 歸與寶座上的神\n\n在祢寶座前 眾天使俯伏敬拜\n讓萬國萬邦 在天上說\n願救恩 歸與寶座上的神\n\n哈利路亞 哈利路亞\n哈利路亞 哈利路亞\n救恩 榮耀 都歸與我們的神\n哈利路亞 哈利路亞\n哈利路亞 哈利路亞\n頌讚 權能 都歸與我們的神\n直到永永遠遠"};

    private String[] _arrK3={"如果你想知道 愛在哪裡\n愛就在你我的周圍\n如果你想知道 愛在哪裡\n愛就在每個笑臉上\n\n如果你想知道 愛在哪裡\n愛就在成長生命中\n如果你想知道 愛在哪裡\n愛就在父母的心裡\n\n愛在哪裡 愛在哪裡\n愛就在神的愛子裡\n愛從何來 愛從何來\n愛它是從神而來",
            "我們是光明之子 聖靈在我們的心間\n撒下喜樂的種子 讓我一天又一天\n享受天父所賜的恩典\n\n我們是光明之子 天父在我們的心間\n撒下信心的種子 讓我一遍又一遍\n衝破黑暗的種種考驗\n\n陽光為我們綻放笑臉\n黑暗已經離我們好遠\n笑聲與歌聲響徹天邊\n讓我們向整個世界\n讓我們向整個世界\n宣告我們是光明之子",
            "有一位神 有權能創造宇宙萬物\n也有溫柔雙手安慰受傷靈魂\n有一位神 有權柄審判一切罪惡\n也有慈悲體貼人的軟弱\n\n有一位神 我們的神\n唯一的神 名叫耶和華\n有權威榮光 有恩典慈愛\n是昔在今在永在的神\n\n有一位神 有權能創造宇宙萬物\n也有溫柔雙手安慰受傷靈魂\n有一位神 高坐在榮耀的寶座\n卻死在十架挽救人墮落",
            "主 我來尋求祢的面\n求祢充滿我 來充滿我\n主 我渴慕祢的同在\n求祢潔淨我 來充滿我\n\n耶穌 耶穌 耶穌 耶穌\n祢的寶血洗淨我\n耶穌 耶穌 耶穌 耶穌\n祢以恩典 為我冠冕",
            "親愛的 要記得爸爸教的\n要記得媽媽的說\n常常繫在你心上 掛在你項上\n行走時它引導你 躺臥時它保守你\n早晨睜開眼睛時 它必與你談論\n\n神的話就是光 照亮你所行的路\n神的話就是光 照亮你所行的路 走向生命之道\n\n我一定要記得爸爸教的\n要記得媽媽說的\n常常繫在我心上 掛在我項上\n行走時它引導我 躺臥時它保守我\n\n祢的話就是光 照亮我所行的路\n祢的話就是光 照亮我所行的路\n走向生命之道",
            "媽媽的愛是犧牲的愛\n爸爸的愛是堅定的愛\n你們讓我學習長大\n讓我夢想飛翔\n\n媽媽的愛是我的翅膀\n爸爸的愛是我的雙臂\n你們教我學習付出\n教我要愛天父\n\n我一步一步向前走 謝謝你們的愛\n回頭看著你們笑容 用愛擁抱這世界\n我一步一步向前走 帶著感恩的心\n願對天父愛不改變\n一生服事 榮耀主",
            "祢的慈愛 不動搖\n祢的愛是長闊高深\n祢的應許 不更改\n我一生歌頌祢大愛\n\n祢的慈愛不動搖\n祢的愛是長闊高深\n祢的應許不更改\n我一生歌頌祢大愛",
            "十字架 是我的榮耀\n十字架 是我的盼望\n十字架 使我能面對明天 喔十字架\n\n十字架 使我得救贖\n十字架 使我得醫治\n十字架 使我不再蒙羞愧 喔十字架\n\n是祢先愛了我 在我愛祢之前\n祢為我死在十架 耶穌 耶穌祢好愛我\n耶穌祢愛我 祢真的好愛我 祢好愛我\n耶穌祢愛我 祢真的好愛我 祢好愛我",
            "親愛主 雖然仇敵圍困\n我心深願靠祢話語得站穩\n我要宣告 進入豐盛\n宣告耶和華的禧年\n全地當甦醒 回轉來到 主寶座前\n我要宣告 咒詛離去\n貧窮不再轄制我們\n全地當彰顯祢榮耀無比的權能\n\n站起來 stand up\n神的子民不要起餒\n生命會有困難\n無非是考驗我們 教導我們\n努力勇敢往前 信心不要動搖\n神的子民別再煩惱\n雖然還是會有賊仔來\n靠著天父得勝 仇敵亂跑\n依靠祂我們得勝 小偷別跑",
            "主祢充滿在這地 我要屈膝敬拜祢\n我心單單屬祢\n我從心深處呼求 要得見祢的面 喔主\n祢是我的一切\n\n我高舉雙手 來尊崇祢\n我高聲歌頌 主我愛祢\n主祢榮耀 如雲彩圍繞\n我俯伏來敬拜祢",
            "我要彈琴歌唱稱頌祢的名\n因為祢大作為真奇妙\n全地啊 當揚聲述說祢的榮耀\n全新來讚美祢\n\n來擊鼓跳舞 彈各樣樂器\n來拍掌 穹蒼起唱和\n見證榮耀大君王已降臨\n宣告主已得勝\n\n喔 哈利路亞 哈利路 讚美主\n哈利路亞 哈利路 讚美主\n哈利路亞 主我稱頌祢\n哈利路亞 祢已得勝"};

    private String[] _arrK4={"啦啦啦啦 啦啦啦啦 啦啦啦啦 啦啦啦啦\n\n走過傷心 走過淚水\n讓每一顆心 再次飛起來\n用你的心 伸出你手\n讓每個靈魂 再次活過來\n\n讓愛走動 讓你的愛化成希望的種子\n隨風揚起 編織美麗的夢\n讓愛走動 讓你的愛化成溫暖的擁抱\n綻放陽光 編織神所造的夢",
            "有人靠車 有人靠馬\n我卻依靠耶和華神的名\n有人靠車 有人靠馬\n我卻宣告耶和華神的名\n\n哈利路亞 哈利路亞\n在天父裡得勝又得勝\n哈利路亞 哈利路亞\n披上讚美衣歡呼喜樂\n\n投靠祢名 何等有福\n祢的恩惠如盾牌護衛\n投靠祢名 何等有福\n信靠祢的必不至羞愧",
            "你的眼是否被太多美麗的事物迷惑\n你的心是否被太多紛雜的世俗綁鎖\n分些關懷 給角落中受傷的靈魂\n分些愛給那些 不起眼的面孔\n\n以天父的心為心 以祂的眼看世界\n你身邊的人需要你我把冷漠變成愛\n以天父的心為心 以祂的眼看世界\n這世界需要你我把冷漠變成愛",
            "當我抬起頭觀看天空\n看見神的大榮耀\n當我睜開眼 眾星辰在天\n看見神的大作為\n\n在每一天 齊歌頌神美好\n在每一夜 彰顯神的大智慧\n\n多麼奇妙 多麼美好 祢手所造\n萬物都看見 祢造這美麗的世界\n多麼奇妙 多麼美好 祢手所造\n我與眾天使 一齊來讚美祢的名\n萬物歌頌祢奇妙大尊榮\n萬民都要看見祢大作為\n讚美的聲音響徹在這全地",
            "寒冷黑夜已過去\n今天太陽依然昇起\n不安的情緒要完全被挪去\n用微笑擁抱這新的一天\n雖然不知前方路\n抬起頭我迎向陽光\n滿懷著盼望 翻越過這山嶺\n有人在等我 祂永遠愛我\n\n雖然看不到 但是我相信\n我有滿滿的愛環繞我\n不再難過失望 勇敢踏出步伐\n迎向新的這一天 喔\n\n天地將會成過去\n有一應許永不改變\n\n滿懷著盼望 牽起手一同行\n有人在等你 祂永遠愛祢",
            "我的神 我要永遠在祢的懷裡\n愛慕祢 屈膝在祢面前單單敬拜祢\n我渴慕祢 我敬拜祢\n我的主 我深愛的唯一\n天父 哦天父\n我靈最深渴慕\n天父 哦天父\n祢醫治我心深處",
            "凡勞苦重擔 當親近耶穌\n必享安息 必得滿足\n凡飢渴慕義 來尋求耶穌\n必享甘泉 必得飽足\n\n注目看耶穌 定晴看耶穌\n聖潔公義主 十架上耶穌\n注目看耶穌 定晴看耶穌\n謙卑親近主 跟著祂同步\n跟著祂同步",
            "我生命中最渴望的一件事\n切慕祢單單尋求祢\n用我全心全意 用我全力愛祢\n敬拜祢讓祢榮耀充滿全地\n\n深深愛祢 天父 深深愛祢 天父\n我愛祢超越生命中一切\n深深愛祢 天父 深深愛祢 天父\n哦我愛祢 天父",
            "我可以擁有全世界 卻沒有愛\n我可以明白所有事 卻還是空白\n我可以用信心移山 卻還是孤單\n這世界沒有了愛 一切仍是黑白\n\n不要埋藏在心裡 把愛說出來\n不要默默在一旁 把愛活出來\n\n喔愛 可以再更多一點點\n不怕被傷害 把靈魂鎖起來\n\n愛 可以再更多一點點\n從天父來的愛 把懼怕挪開\n發現幸福在轉角與你相遇\n一瞬間 這世界變得好美",
            "既然有這麼多的見證人\n像雲彩圍繞著我們\n就應該放下各樣重擔\n脫下纏累我們的罪\n\n既然有這麼多的見證人\n像雲彩圍繞著我們\n以堅忍的心向前奔跑\n那擺在我們前面的路程\n\n讓我們專心 專心仰望天父\n那信心的創始完成者\n以合一的心並存忍耐\n奔跑我們前面的路程\n\n讓我們專心 專心依靠天父\n曠野中的安慰引領者\n以喜樂的心並存盼望\n奔跑我們前面的路程",
            "將天敞開　祢的榮耀降下來\n將天敞開　祢的同在降下來\n將天敞開　祢的榮耀降下來 \n萬國讚嘆祢　祢是榮耀君王\n\n天上地下　合一敬拜\n歡呼耶穌基督 \n聖潔羔羊　榮耀歸於祢 \n天上地下　在永恆裡敬拜 \n哈利路亞　哈利路亞\n\n神就在這裡　我們歡迎祢\n讓一切焦點轉向祢\n神就在這裡　我們歡迎祢\n寶座前敬拜不停息"};

    private String[] _arrK5={"飛越時空的領域 聆聽靈魂的吶喊\n穿過天之涯 越過地之極\n卸下漂泊的心情 奔向永恆的生命\n真理在我心 哦 真愛在我心\n將展開嶄新的航行\n主的權能將是我雙翼\n\n看哪看哪 一切都更新\n聽哪聽哪 天使為我歡呼\n真理帶我 進入那自由之地\n從今天起 從此刻起\n我是新造 我是新造的人",
            "我因投靠耶和華 滿有喜樂\n我因信靠耶和華 大聲歡呼\n一同來嘗嘗主恩 知祂美善\n祂以恩惠如盾牌圍繞我們\n\n滿有喜樂 大聲歡呼\n神的子民當向神歡呼\n滿有盼望 大聲歡呼\n神的子民當歡欣跳舞\n\n敬畏祂必要得福\n敬畏祂 一無所缺\n得勝詩歌環繞我\n時時環繞我",
            "祢是我的主 引我走正義路\n高山或低谷 都是祢在保護\n萬人中唯獨 祢愛我認識我\n永遠不變的應許 這一生 都是祝福\n\n一步又一步 這是恩典之路\n祢愛 祢手 將我緊緊抓住\n一步又一步 這是盼望之路\n祢愛 祢手 牽引我走這人生路",
            "親愛天父 我感謝祢來到這世界\n給我盼望 給我一個永恆的家\n親愛天父 輕聲喚我回到祂面前\n不再流浪 我看到家的光\n\n回家 回家 回到永恆愛的家\n喜樂充滿我的心 我不住讚美\n\n回家 回家 回到永恆愛的家\n天父張開愛的雙臂 我一生屬於祂",
            "黑夜將過去 未來不再遲疑\n牽起我的手 祢給我勇氣\n曙光漸顯明 點亮前方路\n我展翅高飛 祢給我信心\n只要相信 相信就有奇蹟\n揮動信心的翅膀 隨著夢想起飛\n\n相信有愛 就有奇蹟\n不輕言放棄 只要打開眼睛\n手牽手一起 就不孤寂\n\n相信有愛 就有奇蹟\n雖然逆著風 祢給我勇氣\n飛往那佳美之地\n\n只要相信 相信就有奇蹟\n揮動信心的翅膀 隨著夢想起飛",
            "大山小山都要來讚美 太陽月亮星星來讚美\n海洋與河流 齊來讚美耶和華\n大山小山都要來讚美 太陽月亮星星來讚美\n萬物要歌唱 齊來讚美耶和華\n\n哈利路亞 我要唱 哈利路亞 我要跳\n哈利路亞 我要大聲歡呼讚美\n哈利路亞 我要唱 哈利路亞 我要跳\n哈利路亞 我要大聲歡呼讚美\n\n我要專心專心來愛祂 將我的心的心獻給祂\n將我每一天化做喜樂的詩歌\n我要專心專心敬拜祂 我要歡呼歡呼讚美祂\n將我每一天化做喜樂的詩歌",
            "耶和華沙龍 我的平安\n耶和華拉法 我的醫治者\n耶和華尼西 我的得勝\n耶和華以勒 祂必為我預備\n\n主祢的名 帶有能力\n宣告祢的名 戰勝仇敵\n主祢的名 無人能及\n聖潔與公義滿有權柄",
            "能力 權柄 智慧 公義\n遠超過全世界\n\n耶穌的名 超乎萬名\n榮耀尊貴 都歸於祢\n萬膝要跪拜 萬口要承認\n耶穌我敬拜祢到永遠\n\n耶穌 神的愛子\n耶穌 榮耀君王\n萬有俯伏在祢腳前\n世間的救贖主",
            "祢用真理和亮光 引導我回到祢的殿中\n我就走到祢的祭壇到我最喜樂的神面前\n當我定晴仰望祢 我的心不再憂悶煩躁\n我要稱頌讚美祢\n祢是我的救主我幫助\n\n神啊 我的神啊 我要彈琴歌頌祢\n神啊 我的神啊 我要彈琴歌頌祢聖名\n神啊 我的神啊 我要彈琴歌頌祢\n神啊 我的神啊 我要彈琴歌頌祢聖名",
            "祢的愛長闊高深\n祢的信實永不改變\n平安喜樂與我同在\n祢應許我得安慰\n\n哈利路亞 哈利路亞\n我敬畏 我等候祢\n哈利路亞 哈利路亞\n我的主 我讚美祢"};

    private String[] _arrK6={"天父爸爸祢愛我 我要天天讚美祢\n大聲歡呼感謝祢 天天來愛祢\n耶穌是我好朋友 我要天天讚美祢\n困難來了不害怕 天天來愛祢\n\n啦啦啦啦啦啦 啦啦啦 啦啦啦啦啦啦 啦啦啦\n讚美的孩子最喜樂\n啦啦啦啦啦啦 啦啦啦 啦啦啦啦啦啦 啦啦啦\n讚美的孩子最喜樂",
            "我有喜樂在我心 我有喜樂在我心\n我有喜樂在我心 主的喜樂無人能奪去\n我有平安在我心 我有平安在我心\n我有平安在我心 主的平安無人能奪去\n\n我要唱新歌 讚美天父 唱新歌 讚美天父\n唱新歌 讚美天父 主的喜樂無人能奪去\n\n我要向前跑 向主奔跑 向前跑 向主奔跑\n向前跑 向主奔跑 在天父裡我已得自由\n\n我要來跳舞 為主跳舞 來跳舞 為主跳舞\n來跳舞 為主跳舞主的喜樂無人能奪去\n\n我要來歡呼 大聲歡呼 來歡呼 大聲歡呼\n來歡呼 大聲歡呼 在天父裡我已得自由",
            "保護我的是耶和華\n耶和華在我的右邊蔭庇我\n白天太陽不能傷我\n夜裡月亮也不能害我\n\n祂會保護我 脫離一切災害\n祂會保護我腳步堅定\n祂會保護我 時時刻刻保護我\n我出我入從現在到永遠",
            "大聲讚美 熱情地敬拜 高舉雙手 榮耀祢的名\n大聲讚美 熱情地敬拜 祢已成就 一切的大事\n\nNothing is holding us down now\n天父賜自由 就真自由\n向世界宣告 我得自由\n\nI got the joy.I got the freedom.\n對祢的愛 我無法隱藏\n大聲宣告 祢的愛充滿我 oh\n\nI got the joy.I got the freedom\n對祢的愛 我無法隱藏\n大聲宣告 祢已成就大事\n大聲歡呼宣告 高舉雙手宣告",
            "哈利路亞 哈利路亞 這裡有榮耀\n哈利路亞 哈利路亞 這裡有醫治湧流\n哈利路亞 哈利路亞 這裡有光明自由\n敬拜聲音如眾水湧流 永活的主祢在這裡\n\n祢是起初的 末後的 昔在今在永在的主\n全心敬拜祢 大聲歡呼 羔羊被高舉\n公義的日頭 如光照耀 萬國讚嘆祢的榮美\n聖潔公義主 明亮晨星 昔在 今在 永在的君王",
            "哈利路亞 我們歡呼\n哈利路亞 我們慶賀主祢戰勝黑暗權勢\n哈利路亞 我們歡呼\n哈利路亞 我們慶賀主祢得勝祢已復活\n\n祢要震動天地 祢必震動滄海旱地\n\n因萬國萬邦全都屬於祢\n祢使聖殿充滿榮耀 榮耀大過榮耀\n祢必賜平安 必賜福這地",
            "我的詩歌 我的拯救\n祢是我患難中隨時的幫助\n眾山怎樣圍繞耶路撒冷\n祢必圍繞我到永遠\n\n主祢是我力量 主祢是我高臺\n堅固磐石我信靠祢必不動搖\n主祢是我力量 主祢是避難所\n我的盼望只在乎祢",
            "以真誠的心 降服在祢面前\n開我心眼使我看見\n以感恩的心 領受生命活水\n從祢而來的溫柔謙卑\n\n何等恩典 祢竟然在乎我\n何等恩典 祢寶血為我流\n何等恩典 祢以尊貴榮耀為我冠冕\n我的嘴 必充滿讚美\n\n祢已挪去 我所有枷鎖\n祢已挪去 我所有重擔\n祢已挪去 我所有傷悲\n祢的名配得所有頌讚",
            "耶穌我心渴慕祢\n耶穌我心所愛\n在生命中 祢是唯一\n無人與祢相比\n我願更深愛祢 喔主\n更多愛祢 深深愛祢\n我願更深愛祢 喔主\n唯一的愛 耶穌",
            "十字架上的光芒 溫柔又慈祥\n帶著主愛的力量 向著我照亮\n我的心不再隱藏 完全的擺上\n願主愛來澆灌我 在愛中得自由釋放\n\n我願意降服 我願意降服\n在祢愛的懷抱中 我願意降服\n祢是我的主 祢是我的主\n永遠在祢懷抱中 祢是我\n祢是我的主",
            "差派獨生子耶穌基督為我捨命\n從此進入永恆愛的約定\n\n我宣告 我宣告 我已得自由\n基督福音是大能\n要賜給我生命\n\n我宣告 我宣告 我已得自由\n基督福音是大能\n要賜給我能力\n\n恩典已經來到 救贖真光已照耀\n我宣告 在基督裡我自由\n\n定罪已過去 控告已過去\n基督的寶血大有能力\n罪已得赦免 舊事已過都變成新\n全新的生命 因耶穌的名",
            "我的家要榮耀主 遵守話語為生命\n建立禱告的祭壇 充滿讚美的聲音\n我的家要敬拜主 樂意侍奉耶和華\n活出基督的生命 充滿感恩的聲音\n\n哈利路亞 天天讚美\n主必賜福 必恩寵\n賞賜健康喜樂\n\n哈利路亞 天天得勝\n主必賜福 必保守\n我和我的全家 都要侍奉耶和華"};

    private String[] _arrK7={"紅橙黃綠藍靛紫\n是祢微笑的樣子\n\n告訴我 祢是愛\n愛的約定不更改\n\n一二三四五六七\n謝謝天父的應許\n\n告訴我 祢同在\n恩典隨著我\n\n彩虹 彩虹 彎彎彩虹告訴我\n天父爸爸就是愛 祢用笑臉幫助我\n\n彩虹 彩虹 彎彎彩虹告訴我\n祢永遠保護我 以愛環繞我",
            "他們從不擔心或憂慮\n好溫暖的太陽升起\n天空落下的小小雨滴\n豐豐富富什麼都不缺\n\n感謝神 賜給我衣服\n感謝神 桌上還有食物\n明天憂慮交給我天父\n感謝神 光照亮我家\n感謝神 我們彼此相愛\n當喜樂因我擁有一切\n\nDon't Worry 天父祂好愛你\n天父祂愛你超過一切想像\nDon't Worry 天父祂好愛你\n天父祂看顧你\n這一生都與你同行",
            "耶穌是我的好朋友\n好朋友花時間在一起\n好朋友一同彼此聆聽\n耶穌是我的好朋友\n\n耶穌是我的好朋友\n好朋友一定幫助我\n好朋友一同笑哈哈\n耶穌是我的好朋友\n\n耶穌是好朋友 我相信祢的應許\n為了我 祢捨命\n做我的朋友",
            "我要靠主得勝 靠主得勝\n靠主得勝 哈利路亞\n每個應許都是 Yes Amen\n有主我必得勝\n\n我要常常喜樂 常常喜樂\n常常喜樂 哈利路亞\n喜樂油在我心 哈哈哈哈\n煩惱都不見了\n\n今天是主所定日子 我在其中必歡喜\n早晨起來大聲歡呼Woo Yeah\nYes Amen Yes Amen\n有主我必得勝\n\n今天是主所定日子 我在其中必歡喜\n早晨起來大聲歡呼Woo Yeah\n喜樂油在我心 哈哈哈哈哈哈哈\n煩惱都不見了",
            "我有一位愛我的天父\n他造我就是為了愛我\n不論高矮或胖瘦\n未來成就是如何\n他仍然比任何人都愛我\n\n祂永遠不離開我\n祂永遠不放棄我\n祂因我歡欣快樂\n祂永遠不停止愛我\n\n祢永遠不離開我\n祢永遠不放棄我\n祢因我歡欣快樂\n祢永遠不停止愛我",
            "在祢寶座前 有一道生命水流\n我們進前來 謙卑等候領受\n在祢同在中 有滿足的喜樂\n聖靈請祢來 自由運行這地\n\n聖靈的江河流啊流 自由湧流在這地\n在我的裡面 生命活水不停息\n聖靈的江河 自由湧流到無盡\n我們歡迎祢 聖靈我們愛祢",
            "早晨起來抓住神的應許\n用祢話語來宣告 我的生命完全屬於祢\n這是耶和華所定的日子 喜樂充滿在我心\n祢行大事在生命裡\n\n喔 喔 今天是個新的一天\n我要站起來 我要高聲唱\n宣告天地父母是我君王\n勇敢地 去面對 喜樂地 去相信\n享受在祢恩典的每一分鐘\n\n今天的我要更多愛祢\n憑著祢豐盛慈愛應許\n眼光專注永恆國度\n用心聆聽聖靈的聲音\n\n今天的我要抵擋仇敵\n主祢已使我得勝有餘\n穿上祢所賜的軍裝\n靠著主的大能大力 剛強站立",
            "開我的眼睛 讓我看到天使天軍\n仇敵的攻擊 我要更堅定信靠祢\n祢是我力量 祢是我永遠的拯救\n祢的右手施展能力 顯出榮耀\n\n只要有祢在我左右 我必不懼怕\n靠著祢的聖靈 祢的應許 永遠不放棄\n只要有祢在我左右 我必不懼怕\n神啊 誰能像祢 至聖至榮\n可頌可畏 施行奇事",
            "祢是做新事的神\n我要向祢唱新歌\n恩典憐憫每天都是新的\n新酒新皮袋每天都要賜下\n\n新的事 新的事將要成就\n新的恩膏 新的恩寵\n我們要 我們要唱新歌\n稱讚我們神為高\n\n新的事 新的事將要成就\n新的恩典 新的盼望\n我們要 我們要唱新歌\n充滿神的榮耀",
            "祢開了我的耳我的眼\n我的嘴將稱頌祢到永遠\n祢的意念高過我的思念\n如同天高過地\n\n全地都要來讚美祢\n我跪拜祢面前稱頌祢\n山雖動搖 地雖改變\n我對祢的愛永不變",
            "宇宙的中心 天父\n世界的中心 天父\n萬物都本於祢 屬於祢 歸與祢\n祢是榮耀君王\n\n我們歡迎 君王降臨\n渴望看見 祢的彰顯\n呼求祢來翻轉 震動這土地\n復興我們聖潔的熱情\n\n我們歡迎 君王降臨\n同心高舉 祢聖潔的名\n呼求天窗打開 春雨不停息\n我們呼喊歡迎君王降臨\n\n大大張口 大大充滿\n恩膏如雨 澆灌這地\n眼未看見 耳未聽見\n渴慕更多看見祢的榮面",
            "將自己獻上當作活祭\n作主聖潔貴重的器皿\n祢豐富恩惠必充足澆灌我\n使我瓦器裡充滿莫大能力\n\n高舉雙手讚美祢我主\n全心全人都給祢耶穌\n一生意義 活出榮耀的呼召\n勇敢地向著標竿直跑\n\n跟隨耶穌 愛我的主\n我愛祢 耶穌\n跟隨耶穌 愛我的主\n我愛祢 耶穌",
            "主告訴我 如何獻上我的生命\n帶希望入人群中\n主告訴我 如何付出我的關懷\n將溫暖帶入世界\n\n我看到靈魂中的憂傷\n孤獨中人的心在角落顫抖\n差遣我 差遣我 我願付出我所有\n差遣我 到需要祢的人群中\n充滿我 充滿我 用祢愛來充滿我\n再一次 緊握他們的手"};

    private String[] _arrUrlPoetry={"https://www.youtube.com/watch?v=e_efJu4ds2k", "https://www.youtube.com/watch?v=uynIK1FzJYI",
            "https://www.youtube.com/watch?v=bBwlodLdr6s", "https://www.youtube.com/watch?v=dYcSL1PAhkk",
            "https://www.youtube.com/watch?v=fxiabfQtYSI", "https://www.youtube.com/watch?v=FnjEZHJQLZ8",
            "https://www.youtube.com/watch?v=EcmiCWMk2z4", "https://www.youtube.com/watch?v=D_PKVbtvWL0",
            "https://www.youtube.com/watch?v=22DGzAhIgA8", "https://www.youtube.com/watch?v=p88cvLzVgCQ",
            "https://www.youtube.com/watch?v=SW1uUq8EibA", "https://www.youtube.com/watch?v=Ye1HwOZn_g4",
            "https://www.youtube.com/watch?v=fbVfrT0dC-0", "https://www.youtube.com/watch?v=oWI_KNZiO6E",
            "https://www.youtube.com/watch?v=vYiodNJcFN4", "https://www.youtube.com/watch?v=gROdEkLmv-c",
            "https://www.youtube.com/watch?v=Ia3KOKLrXkc", "https://www.youtube.com/watch?v=DM5rvDpvodE",
            "https://www.youtube.com/watch?v=i-ki1AngKyg", "https://www.youtube.com/watch?v=sa_Xq4sOKfw",
            "https://www.youtube.com/watch?v=eC0U6mcj1KM", "https://www.youtube.com/watch?v=RqKFUBm_EC4",
            "https://www.youtube.com/watch?v=6c95Jv_qgdI", "https://www.youtube.com/watch?v=b5Iw0njiKdI",
            "https://www.youtube.com/watch?v=NCYd3FTaJRw", "https://www.youtube.com/watch?v=ZEmtjiWRCaQ",
            "https://www.youtube.com/watch?v=2EFGw0rOZJE", "https://www.youtube.com/watch?v=vMiVrMaS3TM&list=PLA6Zakhvitg4UIIPvIvyHDX4uwxCpExKL",
            "https://www.youtube.com/watch?v=_Ucqemhnhn4", "https://www.youtube.com/watch?v=450ft33doHc",
            "https://www.youtube.com/watch?v=37DMiYepaK8", "https://www.youtube.com/watch?v=xQNpbW_lJIw",
            "https://www.youtube.com/watch?v=0s6V2HFd7SI", "https://www.youtube.com/watch?v=0Q444bzsehU",
            "https://www.youtube.com/watch?v=Zv23BJ_xql0", "https://www.youtube.com/watch?v=c-vsMHnIe8M",
            "https://www.youtube.com/watch?v=tglTyo85OtY", "https://www.youtube.com/watch?v=mSrFg0qrLWY",
            "https://www.youtube.com/watch?v=3dFOkYRGPUs", "https://www.youtube.com/watch?v=EAFxeqGJxtk",
            "https://www.youtube.com/watch?v=7jfK_nZAI_0", "https://www.youtube.com/watch?v=SwOo8sFZQA8",
            "https://www.youtube.com/watch?v=h3AD9FEOnPU", "https://www.youtube.com/watch?v=8xGdaxTpAYA",
            "https://www.youtube.com/watch?v=PP_KS553vzw", "https://www.youtube.com/watch?v=-ZfJUkExWIg",
            "https://www.youtube.com/watch?v=z0qi0eRwuxY", "https://www.youtube.com/watch?v=LIUhEC6MX70",
            "https://www.youtube.com/watch?v=uvQNt8jacSQ", "https://www.youtube.com/watch?v=jHDAIgkUDQ0",
            "https://www.youtube.com/watch?v=e3rjGMB1F5g", "https://www.youtube.com/watch?v=nOG3gLLoVMw",
            "https://www.youtube.com/watch?v=GuJuLqDPRMw", "https://www.youtube.com/watch?v=NHPQMEPmZzI",
            "https://www.youtube.com/watch?v=cO_BGMDEh9U","https://www.youtube.com/watch?v=u0hRVmoYvhQ",
            "https://www.youtube.com/watch?v=KmkBu1723H0", "https://www.youtube.com/watch?v=-1-EFfEHYC4",
            "https://www.youtube.com/watch?v=s2SePCDC2jg", "https://www.youtube.com/watch?v=5vH8eTQVwUE",
            "https://www.youtube.com/watch?v=mMKj3pKYWGY", "https://www.youtube.com/watch?v=hIzUVGU9qyM",
            "https://www.youtube.com/watch?v=0xTwulBUWoI", "https://www.youtube.com/watch?v=pjVm3XgffxA",
            "https://www.youtube.com/watch?v=aNdHBTtwi8I", "https://www.youtube.com/watch?v=DGKKkll7Ito",
            "https://www.youtube.com/watch?v=8Dx-KIxznFk","https://www.youtube.com/watch?v=-dQELbDA7wU",
            "https://www.youtube.com/watch?v=QTK9olv2-ZE","https://www.youtube.com/watch?v=mFbmgTlIYG8",
            "https://www.youtube.com/watch?v=y_KVO5EgLPM","https://www.youtube.com/watch?v=Pin90DY2g0w",
            "https://www.youtube.com/watch?v=9qTZCLy93cs","https://www.youtube.com/watch?v=ckr5YeN7hKk",
            "https://www.youtube.com/watch?v=kdLgQHYC_nk","https://www.youtube.com/watch?v=DvrTD_3zO1M",
            "https://www.youtube.com/watch?v=T-MQk4qJwps","https://www.youtube.com/watch?v=o9nW7EXn8ds",
            "https://www.youtube.com/watch?v=_xPPRWsc4kU","https://www.youtube.com/watch?v=UDgisiDCWAk",
            "https://www.youtube.com/watch?v=fEVVhP7olsM","https://www.youtube.com/watch?v=1djhFMBttfI",
            "https://www.youtube.com/watch?v=6jUXuM5V0F8","https://www.youtube.com/watch?v=E4yr-OMR3f4",
            "https://www.youtube.com/watch?v=RtVYqQpHxNM","https://youtu.be/luUsg7WjSAA",
            "https://www.youtube.com/watch?v=0SdM-qwvxi8","https://www.youtube.com/watch?v=FXn8pbY3q0U",
            "https://www.youtube.com/watch?v=JDgpdgHIfNA","https://www.youtube.com/watch?v=JzW4m1iMsaQ",
            "https://www.youtube.com/watch?v=jFkDCnbn92A"};

    private String[] _arrUrl17={"https://www.youtube.com/watch?v=OVUPLFLdmpE", "https://www.youtube.com/watch?v=TaHTuEZmQ60&index=2&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=_CoGIo0-mTM&index=3&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=z_HqOFsr210&index=4&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=PO0-QmW54kI&index=5&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=Y-cpcDSf_z4&index=6&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=dfVQ2nbrPnM&index=7&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=WxrAYIaLQOk&index=8&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=57AbvGHEnCk&index=9&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=gmqXgffoVrI&index=10&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=_HbJH_x-OaE&index=11&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=8xGdaxTpAYA&index=12&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm",
            "https://www.youtube.com/watch?v=XvND3uisjho&index=13&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm", "https://www.youtube.com/watch?v=fZV8lYNjWCw&index=14&list=PLEY_M7xVVeAuPWas-SROSisCncEjlLDOm"};

    private String[] _arrUrl18={"https://www.youtube.com/watch?v=ZJWZQyLzDRQ&index=1&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=a1kgmTurEJo&index=2&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=te2M8oWej80&index=3&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=B09ZuXe8Iok&index=4&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=jHpqPOc9TCA&index=5&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=HREh-xnIQSg&index=6&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=Kt8wU0COPTI&index=7&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=PrO_sNIJKU4&index=8&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=pLl0rSQ4oR4&index=9&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=RCMQ6S7QoCI&index=10&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=C5LthpoS0ck&index=11&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=fOOeufJyFXw&index=12&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS",
            "https://www.youtube.com/watch?v=FbpeAZTLwzo&index=13&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS", "https://www.youtube.com/watch?v=mPcKQnEQKuQ&index=14&list=PLEY_M7xVVeAvcKPemsjneNmHcRN3AixBS"};

    private String[] _arrUrl19={"https://www.youtube.com/watch?v=61tcxSdsVjw&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=1","https://www.youtube.com/watch?v=a5X4uawExEA&index=2&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn",
            "https://www.youtube.com/watch?v=ADg-yNGjPVA&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=3","https://www.youtube.com/watch?v=QwNYhuoEADc&index=4&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn",
            "https://www.youtube.com/watch?v=poD9Qz5W1qE&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=5","https://www.youtube.com/watch?v=_1qAkP0M87I&index=6&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn",
            "https://www.youtube.com/watch?v=0bUQQBx4n3w&index=7&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn","https://www.youtube.com/watch?v=u4_BDnIWAhs&index=8&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn",
            "https://www.youtube.com/watch?v=WA8MqGNWRTQ&index=9&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn","https://www.youtube.com/watch?v=ToCWOT18ELU&index=10&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn",
            "https://www.youtube.com/watch?v=YeyxGH1ENtQ&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=11","https://www.youtube.com/watch?v=za0aGWW7kTU&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=12",
            "https://www.youtube.com/watch?v=FTeiWLE3TRI&index=13&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn","https://www.youtube.com/watch?v=Zx1AMuYdykw&list=PLEY_M7xVVeAsgIIa3oXTc_dXamk25Jxmn&index=14"};

    private String[] _arrUrl20={"https://www.youtube.com/watch?v=hvZUyRbBudo&index=1&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=HUBC6SN5BXw&index=2&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=OFJT8hCvqiw&index=3&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=XpmU73jYhrE&index=4&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=-KHFjWkfXAQ&index=5&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=PG_J_0gsMXA&index=6&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=jIg4jptBArY&index=7&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=WC6bCBSgNtQ&index=8&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=AW6aFoCCaIg&index=9&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=EX742-NmARg&index=10&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=ZNl6CHWHsaE&index=11&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=O8Rb-3oQDfM&index=13&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=fpOboLMrCDE&index=14&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=hNO5l4mjDHc&index=15&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=fo8fIMZYZyw&index=16&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=9vwNwKicN98&index=17&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42",
            "https://www.youtube.com/watch?v=4j8AZAwBiXo&index=18&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42","https://www.youtube.com/watch?v=5QmE9psO71g&index=19&list=PLEY_M7xVVeAsOVtuRmG3wKcdarXTkqm42"};

    private String[] _arrUrl21={"https://www.youtube.com/watch?v=1VOBEx3m7Ro&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE","https://www.youtube.com/watch?v=aCrjhEkNcpc&index=5&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE",
            "https://www.youtube.com/watch?v=jvI7dY6Mz-0&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE&index=6","https://www.youtube.com/watch?v=fJ3xrwudlCc&index=11&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE",
            "https://www.youtube.com/watch?v=08YrvyT5HHs&index=14&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE","https://www.youtube.com/watch?v=WedXepD_pY8&index=19&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE",
            "https://www.youtube.com/watch?v=XYTtbthM4KI&index=21&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE","https://www.youtube.com/watch?v=Cxg_FSZaMvA",
            "https://www.youtube.com/watch?v=lZ-s10eaSug&index=3&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE","https://www.youtube.com/watch?v=qzAi1ITmooQ&index=9&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE",
            "https://www.youtube.com/watch?v=hSYtcWLUcI8&index=2&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE","https://www.youtube.com/watch?v=cpTM95V7HNE&list=PLEY_M7xVVeAuABi1hSSalRMJ1UNzGBIBE&index=10"};

    private String[] _arrUrl2012={"https://www.youtube.com/watch?v=OIZkm6s4LyE&index=1&list=RDOIZkm6s4LyE",
            "https://www.youtube.com/watch?v=1qLmST5eNRU","https://www.youtube.com/watch?v=V6T8EfvEXJo",
            "https://www.youtube.com/watch?v=ZQCtiLUSddE","https://www.youtube.com/watch?v=3vEMZzezL7k",
            "https://www.youtube.com/watch?v=6o0let6kJ2M","https://www.youtube.com/watch?v=cKff5z9T8gw",
            "https://www.youtube.com/watch?v=U8oHbcrWLnc","https://www.youtube.com/watch?v=yotxA84LViQ",
            "https://www.youtube.com/watch?v=U8oHbcrWLnc","https://www.youtube.com/watch?v=14FA6HEzqlo",
            "https://www.youtube.com/watch?v=IfByL2X20Vo"};

    private String[] _arrUrl2013={"https://www.youtube.com/watch?v=SQmec3_RtzI","https://www.youtube.com/watch?v=brYruwOfwDo",
            "https://www.youtube.com/watch?v=FS6LiNSFfpE","https://www.youtube.com/watch?v=Pin90DY2g0w",
            "https://www.youtube.com/watch?v=S_vmBxffjR4","https://www.youtube.com/watch?v=2Cc_QbR5Utw",
            "https://www.youtube.com/watch?v=V1rzO8kGGjU","https://www.google.com",
            "https://www.youtube.com/watch?v=PbfM1C4V-1g","https://www.youtube.com/watch?v=drbvaVjOZYs",
            "https://www.youtube.com/watch?v=MXmilJSrZOw","https://www.youtube.com/watch?v=VcYqOskDMOo",
            "https://www.youtube.com/watch?v=GRWzOxmrFsI"};

    private String[] _arrUrl2014={"https://www.youtube.com/watch?v=HxSY1b_QNPY&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY&index=2","https://www.youtube.com/watch?v=5OI4vbg7cas&index=7&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY",
            "https://www.youtube.com/watch?v=GvHDkmCdl3M&index=4&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY","https://www.youtube.com/watch?v=yiwS80LpYbM&index=6&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY",
            "https://www.youtube.com/watch?v=RvHpXz3jPoY","https://www.youtube.com/watch?v=QyMmAcjyJYY",
            "https://www.youtube.com/watch?v=MAk36fUSSVU&index=3&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY","https://www.youtube.com/watch?v=unArffT_8Ho&index=8&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY",
            "https://www.youtube.com/watch?v=IvjBZiQl648&list=PLsksQwX2io8RQFZ-wRxJs-Q0C9C2pQbbY&index=5","https://www.youtube.com/watch?v=NxHX_1OUzZo",
            "https://www.youtube.com/watch?v=zbue0YDh9Ss","https://www.youtube.com/watch?v=u60hjD-OlqA"};

    private String[] _arrUrl2015={"https://www.youtube.com/watch?v=a2jrJliUvAs&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2","https://www.youtube.com/watch?v=LKj5h7e6Y9I&index=2&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2",
            "https://www.youtube.com/watch?v=pa1DhSSMXnc&index=3&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2","https://www.youtube.com/watch?v=zVRcHZRzr-U&index=4&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2",
            "https://www.youtube.com/watch?v=HncQkgvU2VY","https://www.youtube.com/watch?v=3H75UnYyZHQ&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2&index=5",
            "https://www.youtube.com/watch?v=om0IXFMLNaI&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2&index=6","https://www.youtube.com/watch?v=jEX-fH02u5I&index=8&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2",
            "https://www.youtube.com/watch?v=I7GgawnJpZo&index=7&list=PLbFuQdPlCwZle2kPKgJUhwEvday6U8Dl2","https://www.youtube.com/watch?v=TDqL2FR41Wk"};

    private String[] _arrUrlK1={"https://www.youtube.com/watch?v=QJnf12apEYk&index=1&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn","https://www.youtube.com/watch?v=szDR9OjzaQQ&index=2&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn",
            "https://www.youtube.com/watch?v=LYl1c75JUkk&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn&index=3","https://www.youtube.com/watch?v=waBUq-oLdrc&index=4&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn",
            "https://www.youtube.com/watch?v=sBYlCEmJluw&index=5&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn","https://www.youtube.com/watch?v=jgspW0pOSng&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn&index=6",
            "https://www.youtube.com/watch?v=O8hAuNkkF18&index=7&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn","https://www.youtube.com/watch?v=2obXxUOg8H8&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn&index=8",
            "https://www.youtube.com/watch?v=bhS0D7Gd-Ek&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn&index=9","https://www.youtube.com/watch?v=PkrUXCm8OLE&index=10&list=PLEY_M7xVVeAvuApsLoYYw843NRM8XdfIn"};

    private String[] _arrUrlK2={"https://www.youtube.com/watch?v=CfYmsU0xbf4&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO","https://www.youtube.com/watch?v=o9HWwlEbGdk&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO&index=2",
            "https://www.youtube.com/watch?v=EYPZnp_TUjk&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO&index=3","https://www.youtube.com/watch?v=1oV-RPWl-zU&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO&index=4",
            "https://www.youtube.com/watch?v=O5NB4bcPWIk&index=5&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO","https://www.youtube.com/watch?v=vVTAOvZV1HM&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO&index=6",
            "https://www.youtube.com/watch?v=0X2FK_LdxOY&index=7&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO","https://www.youtube.com/watch?v=0X2FK_LdxOY&index=7&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO",
            "https://www.youtube.com/watch?v=J0psQBmNnFI&index=9&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO","https://www.youtube.com/watch?v=ms2KXm0ad10&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO&index=10",
            "https://www.youtube.com/watch?v=Rvx_mbn8RBQ&index=11&list=PLEY_M7xVVeAtlOPTXOfXvV66uC2jSwfTO"};

    private String[] _arrUrlK3={"https://www.youtube.com/watch?v=LcUE6el-sNI&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS","https://www.youtube.com/watch?v=EC4XmMxon-8&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS&index=2",
            "https://www.youtube.com/watch?v=P8R9_oEFgdg&index=3&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS","https://www.youtube.com/watch?v=YtkQSVvN1Pc&index=4&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS",
            "https://www.youtube.com/watch?v=V8D84ve4ihk&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS&index=5","https://www.youtube.com/watch?v=9xeughY5i00&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS&index=6",
            "https://www.youtube.com/watch?v=UelRIB-uj3s&index=7&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS","https://www.youtube.com/watch?v=ITEVD3c7h-4&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS&index=8",
            "https://www.youtube.com/watch?v=TcdKH-qYLYg&index=9&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS","https://www.youtube.com/watch?v=jMYWTe2mUfI&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS&index=10",
            "https://www.youtube.com/watch?v=Evb-sXAlb34&index=11&list=PLEY_M7xVVeAuwG-p87wvUVznWyAVFHcuS"};

    private String[] _arrUrlK4={"https://www.youtube.com/watch?v=kY8kf55dY4A&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO","https://www.youtube.com/watch?v=-2vXU9SzhrA&index=2&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO",
            "https://www.youtube.com/watch?v=z20HqCe2iMk&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO&index=3","https://www.youtube.com/watch?v=kzSxscrubgU&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO&index=4",
            "https://www.youtube.com/watch?v=LQljulrZp00&index=5&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO","https://www.youtube.com/watch?v=EFPSI9rrR7A&index=6&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO",
            "https://www.youtube.com/watch?v=rFydOaBd304&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO&index=7","https://www.youtube.com/watch?v=Ay1Yj84-hhU&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO&index=8",
            "https://www.youtube.com/watch?v=9SPKO3OCMpU&index=9&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO","https://www.youtube.com/watch?v=kJi8K0kPEF0&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO&index=10",
            "https://www.youtube.com/watch?v=2A751qHmNak&index=11&list=PLEY_M7xVVeAsALusHdc_dD3joKgT9DPoO"};

    private String[] _arrUrlK5={"https://www.youtube.com/watch?v=fEVVhP7olsM&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt","https://www.youtube.com/watch?v=yUbvLvCeCzc&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt&index=2",
            "https://www.youtube.com/watch?v=q60uEz34wGU&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt&index=3","https://www.youtube.com/watch?v=00YgNt5umYI&index=4&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt",
            "https://www.youtube.com/watch?v=shduQ9uUPy0&index=5&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt","https://www.youtube.com/watch?v=sGxpbzu8Ldc&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt&index=6",
            "https://www.youtube.com/watch?v=bTvrus33vPM&index=7&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt","https://www.youtube.com/watch?v=5SHUgLzCT6o&index=8&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt",
            "https://www.youtube.com/watch?v=8B53GS4qIjw&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt&index=9","https://www.youtube.com/watch?v=j8U7CB0CSxw&index=10&list=PLEY_M7xVVeAvm0ig-DvtQijs6yeHm2ZZt"};

    private String[] _arrUrlK6={"https://www.youtube.com/watch?v=NkT3Gl5w5Es&index=1&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O","https://www.youtube.com/watch?v=r2foQEjep4Q&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O&index=2",
            "https://www.youtube.com/watch?v=NxaKgYq8zHI&index=3&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O","https://www.youtube.com/watch?v=1bGCbPUgDF0&index=4&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O",
            "https://www.youtube.com/watch?v=Pc5Tll93_O4&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O&index=5","https://www.youtube.com/watch?v=W0fBEy3CmdM&index=6&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O",
            "https://www.youtube.com/watch?v=4Of5ajwoCxQ&index=7&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O","https://www.youtube.com/watch?v=ojl1FeL-gYA&index=8&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O",
            "https://www.youtube.com/watch?v=5Cwzjm5jvgk&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O&index=9","https://www.youtube.com/watch?v=yZxy0brHnWY&index=10&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O",
            "https://www.youtube.com/watch?v=egYCVnagI68&index=11&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O","https://www.youtube.com/watch?v=gjJ40YxGGAo&list=PLEY_M7xVVeAv_mfMLcQGtUsz1vnPXJ20O&index=12"};

    private String[] _arrUrlK7={"https://www.youtube.com/watch?v=Y-rqm2r3KzU&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ","https://www.youtube.com/watch?v=_c6ra9A5Ndo&index=2&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ",
            "https://www.youtube.com/watch?v=nMwvEGcjLB4&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ&index=3","https://www.youtube.com/watch?v=GdTZm0qZ3io&index=4&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ",
            "https://www.youtube.com/watch?v=OWLGZ9Q-co8&index=5&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ","https://www.youtube.com/watch?v=AxuGP6I2kuM&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ&index=6",
            "https://www.youtube.com/watch?v=PjzutOwFo6s&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ&index=7","https://www.youtube.com/watch?v=2tDYjG4e3aA&index=8&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ",
            "https://www.youtube.com/watch?v=rtWUm20DW3M&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ&index=9","https://www.youtube.com/watch?v=l-73jMaWwvY&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ&index=10",
            "https://www.youtube.com/watch?v=CGs_awTvu7Y&index=11&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ","https://www.youtube.com/watch?v=pLsP6KZKtpQ&index=12&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ",
            "https://www.youtube.com/watch?v=bcW-OUSbQJI&index=13&list=PLEY_M7xVVeAtdcO_b7YlKp5-6XwZY_WEQ"};
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_word_view);
        _btnBack=(Button)findViewById(R.id.btn_WordBack);
        _btnFamily=(Button)findViewById(R.id.btn_WordFamily);
        _btnYoutube=(Button)findViewById(R.id.btn_WordYoutube);
        _text=(TextView)findViewById(R.id.txt_word);

        _btnBack.setOnClickListener(btnListener);
        _btnFamily.setOnClickListener(btnListener);
        _btnYoutube.setOnClickListener(btnListener);
        _text.setOnTouchListener(new ZoomListenter());
        Intent intent=this.getIntent();
        Bundle bundle=intent.getExtras();
        _albumName=bundle.getString("AlbumName");
        _location=bundle.getInt("Location");

        choiceAlbum();

        _webViewYoutube =(WebView)findViewById(R.id.word_youtube);
        _webViewYoutube.setVisibility(View.GONE);
        _scrWord=(ScrollView)findViewById(R.id.scrWord);
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();

        _webViewYoutube.clearHistory();
        _webViewYoutube.clearCache(true);
        _webViewYoutube.destroy();
        _webViewYoutube = null;
    }

    private void choiceAlbum() {
        switch (_albumName){
            case "聖歌":
                _text.setText(_arrHoly[_location]);
                _btnYoutube.setVisibility(View.GONE);
                break;
            case "詩歌本":
                _text.setText(_arrPoetry[_location]);
                _url=_arrUrlPoetry[_location];
                break;
            case "將天敞開":
                _text.setText(_arr17[_location]);
                _url=_arrUrl17[_location];
                break;
            case "從心合一":
                _text.setText(_arr18[_location]);
                _url=_arrUrl18[_location];
                break;
            case "這裡有榮耀":
                _text.setText(_arr19[_location]);
                _url=_arrUrl19[_location];
                break;
            case "新的事將要成就":
                _text.setText(_arr20[_location]);
                _url=_arrUrl20[_location];
                break;
            case "我要看見":
                _text.setText(_arr21[_location]);
                _url=_arrUrl21[_location];
                break;
            case "為著你的榮耀":
                _text.setText(_arr2012[_location]);
                _url=_arrUrl2012[_location];
                break;
            case "亞洲為耶穌":
                _text.setText(_arr2013[_location]);
                _url=_arrUrl2013[_location];
                break;
            case "堅強的愛":
                _text.setText(_arr2014[_location]);
                _url=_arrUrl2014[_location];
                break;
            case "竭力追求":
                _text.setText(_arr2015[_location]);
                _url=_arrUrl2015[_location];
                break;
            case "小小的夢想":
                _text.setText(_arrK1[_location]);
                _url=_arrUrlK1[_location];
                break;
            case "認識你真好":
                _text.setText(_arrK2[_location]);
                _url=_arrUrlK2[_location];
                break;
            case "有一位神":
                _text.setText(_arrK3[_location]);
                _url=_arrUrlK3[_location];
                break;
            case "把冷漠變成愛":
                _text.setText(_arrK4[_location]);
                _url=_arrUrlK4[_location];
                break;
            case "新造的人":
                _text.setText(_arrK5[_location]);
                _url=_arrUrlK5[_location];
                break;
            case "讚美的孩子最喜樂":
                _text.setText(_arrK6[_location]);
                _url=_arrUrlK6[_location];
                break;
            case "彩虹":
                _text.setText(_arrK7[_location]);
                _url=_arrUrlK7[_location];
                break;
        }
    }

    private Button.OnClickListener btnListener=new Button.OnClickListener(){
        public void onClick(View v){
            switch (v.getId()){
                case R.id.btn_WordBack:
                    finish();
                    break;
                case R.id.btn_WordFamily:
                    Intent family=new Intent();
                    family.setClass(WordView.this,FamilyArticle.class);
                    startActivity(family);
                    break;
                case R.id.btn_WordYoutube:
                    if(_webViewState=="close"){
                        _scrWord.setVisibility(View.GONE);
                        _webViewYoutube.setVisibility(View.VISIBLE);
                        WebSettings webSettings= _webViewYoutube.getSettings();
                        webSettings.setJavaScriptEnabled(true);
                        //webSettings.setSupportZoom(true);
                        //webSettings.setBuiltInZoomControls(true);
                        webSettings.setDomStorageEnabled(true);
                        _webViewYoutube.setWebViewClient(new WebViewClient());
                        _webViewYoutube.loadUrl(_url);
                        _btnYoutube.setText("隱藏Youtube");
                        _webViewState="play";
                    }
                    else if(_webViewState=="play"){
                        _scrWord.setVisibility(View.VISIBLE);
                        _webViewYoutube.setVisibility(View.GONE);
                        _webViewState="hidden";
                        _btnYoutube.setText("顯示Youtube");
                    }
                    else if(_webViewState=="hidden"){
                        _scrWord.setVisibility(View.GONE);
                        _webViewYoutube.setVisibility(View.VISIBLE);
                        _btnYoutube.setText("隱藏Youtube");
                        _webViewState="play";
                    }
                    break;
            }
        }
    };

}
