package com.casper.test.hollySong;

import android.content.Intent;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.casper.test.FamilyArticle;
import com.casper.test.R;
import com.casper.test.ZoomListenter;

public class wordHollySong extends AppCompatActivity {
    private TextView textHollySong;
    private Button _btnPrevious,_btnHome,_btnFamily;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_word_holly_song);

        textHollySong =(TextView)findViewById(R.id.textViewHollySong);
        textHollySong.setOnTouchListener(new ZoomListenter());
        _btnPrevious=(Button)findViewById(R.id.btnHollyPrevious);
        _btnHome=(Button)findViewById(R.id.btnHollyHome);
        _btnPrevious.setOnClickListener(btnListener);
        _btnHome.setOnClickListener(btnListener);

        _btnFamily=(Button)findViewById(R.id.btnHollyFamily);
        _btnFamily.setOnClickListener(btnListener);

        _btnHome.setEnabled(true);
        Intent intent = getIntent();
        int number = intent.getIntExtra("Number", 1);
        int ser=intent.getIntExtra("Search",1);
        if(ser==2){
            _btnHome.setEnabled(false);
        }

        if(number==1){
            textHollySong.setText("和撒那的新榮耀 我們要來崇奉衪\n榮光的生命主 喜樂的主旨意\n約定賜大榮耀 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n黑暗的雲和霧 將它撥開向前進\n光明的新世界 歷歷地發光輝\n喜樂和新和平 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n新生命的新聖歌 雖然我是不配唱\n揀選的大恩賜 召喚我來歌唱\n盼望的新榮耀 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌\n\n主所造的絕對善 我們要來照樣學\n使天的愛和美 光輝燦爛照耀\n和動的新花園 我們要來尋找\n來歌唱幸福的自由樂園歌\n來歌唱幸福的自由樂園歌");
        }
        else if(number==2){
            textHollySong.setText("被造的這地上  我生下來\n為了自由和幸福  得到被選恩賜\n尋找到了真理的  聖美新旨意\n獻上此身為燔祭\n成就起來  成就起來\n\n高聲地齊唱吧  聖美新歌\n新伊甸的新消息  傳到普天下去\n為了建設新世界  獻上我此身\n將自由的新國度  \n成就起來  成就起來\n\n在天上的聖父  所盼望的\n永永遠遠新家庭  我們尋找得到\n將把善美新真理  宣揚到全地\n將把新天和新地\n成就起來  成就起來\n\n以一天新生活  建立成義\n將永遠的新生涯  提高建立為善\n榮耀的理想善父  我們侍奉他\n樹立和平新秩序\n建立起來  建立起來");
        }
        else if(number==3){
            textHollySong.setText("榮耀的熾光體  向遙遠處照耀\n自由的生命  活潑地蘇生\n醒來吧  眾生命趕緊醒來吧\n蘇生的生命光輝  永遠照耀吧\n蘇生的生命光輝  永遠照耀吧\n\n榮耀的創造主  正呼喚尋找著\n祂偉大身姿  擁抱著天宙\n蘇生的  那生命今在何處啊\n對如此尋找的主  當如何侍奉\n對如此尋找的主  當如何侍奉\n\n死亡的我此身  能得出死入生\n被抱在救主  溫暖懷抱裡\n聽到了  永遠的愛和安慰聲\n時時活在喜悅裡  能享有榮耀\n時時活在喜悅裡  能享有榮耀\n\n被抱在榮耀裡  這就是主恩賜\n被愛所充滿  這也是恩賜\n崇奉主  崇奉主又再尊崇主\n但還不足我此身  不知該如何\n但還不足我此身  不知該如何");
        }
        else if(number==4){
            textHollySong.setText("黑暗裡的勢力  包圍著此身\n不明辨的  迷惑帶來  錯誤的心\n當我有了  只為自己  打算的意念\n黑暗權勢  就從我  身上展開來\n黑暗權勢  就從我  身上展開來\n\n因我愚頑無知  常放縱自己\n不曾體會  尋找我的  主那心情\n固執著想  只為自己  尋找那快樂\n主甚憂傷  痛哭著  又上十字架\n主甚憂傷  痛哭著  又上十字架\n\n為拭世上悲傷  我的主來到\n曾一一的  行走險峻  苦楚的路\n盡了一切  來尋找  應死我罪人\n極大恩賜  如何地  才報答得了\n極大恩賜  如何地  才報答得了\n\n為勝死亡世界  盡全力行走\n為要尋找  為要相見  新郎我主\n拼命努力  爭戰著來  悲慘我身世\n直到今日  得安慰  能與主相見\n直到今日  得安慰  能與主相見\n\n仰望天的榮光  我心滿喜樂\n永生極樂  真正喜悅  溢滿我心\n我身本被  一切罪惡  吞滅到死亡\n直到今日  再一度  獲得真生命\n直到今日  再一度  獲得真生命\n\n哦我所愛新婦  你今已來了\n為尋找我  行走經過  險峻山谷\n當你跋涉  精疲力盡  仍呼喚著主\n為要領受  這盼望  忍耐到今日\n為要領受  這盼望  忍耐到今日\n\n快呀快呀快來  一齊來享樂\n為要賜你  而所準備  直到今日\n被藏著的  那無限  寶貝美妙愛\n為要賜你  準備的  真正的愛呀\n為要賜你  準備的  真正的愛呀");
        }
        else if(number==5){
            textHollySong.setText("六千年的怨恨基業  爭戰的園\n為要尋找勝利的  一個中心\n盡誠心攝理過來  血痕淋漓\n這就是天父的  攝理的愛\n這就是天父的  攝理的愛\n\n自由攝理展開呈現  幸福鮮花\n希望之花盛開了  充滿幸福\n攝理的香氣芬芳  快樂喜悅\n這就是天父的  期待所望\n這就是天父的  期待所望\n\n盛開呈現自由樂園  幸福鮮花\n真正快樂喜悅的  我們故鄉\n在如花的樂園中  永遠生活\n這就是天父的  應許的園\n這就是天父的  應許的園\n\n這永遠的攝理旨意  地上理想\n天父所要建立的  本然聖園\n喜悅的香氣滿滿  崇奉榮耀\n這就是天父的  創造榮耀\n這就是天父的  創造榮耀");
        }
        else if(number==6){
            textHollySong.setText("無窮的恩賜  今日賜下予我\n永遠的生命  真正是歡喜\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n找出個歡喜  我心充滿興奮\n昂揚新希望  時常來讚美\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n無限新生命  完全充滿我心\n永遠的福氣  無盡的感謝\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答\n\n被選的恩賜  此身只有感謝\n盡一切誠心  俯伏來敬拜\n我現在  快樂的  時常要讚美\n崇奉著  大榮耀  時時要來報答");
        }
        else if(number==7){
            textHollySong.setText("主臨到自己的樂園 充滿了芬芳香氣\n百合花盛開 百合花盛開\n聖潔恩惠驟雨 主使它降到地上\n死人再復活 死人再復活\n\n在乾旱龜裂的瘠土 主賜下清涼活泉\n大地被潤澤 瘠土成沃土\n主今戰勝敵人 將世界化為花園\n地上成天國 地上成天國\n\n信仰主弟兄和姊妹 來聽信原理真道\n奮起跟隨主 盡心跟隨主\n今日經歷艱苦 明日將得成榮耀\n歸回到伊甸 歸回到伊甸");
        }
        else if(number==8){
            textHollySong.setText("全聲喊出 高高舉起 東方的光明\n六千年的黑暗  把它揭開來\n天父所盼望旨意  能快快成就\n大家一起站起來  成和的青年們\n\n過去的夢 今已成就 新生的曙光\n晨鐘聲聲響起  太陽升上來\n全世界所有人類  活在光明裡\n大家一起往前進  成和的青年們\n\n勇敢猛進 驅逐滅盡 撒但的勢力\n在真父聖子們  一大號令前\n天下萬象一切所有 今要全獻上\n大家一起獲勝利  成和的青年們");
        }
        else if(number==9){
            textHollySong.setText("沐浴在新清晨中  我們的歌聲裡\n大家一起手拉著手  盡一切力量\n以響亮生命號角  震動了全大地\n使自由的新天地  照耀到永遠\n\n這寬廣的大天地  就是我們福地\n大家一起成為祭物  來尋找建立\n所應許的新選民  在這建國基地\n舉起勝利的旗幟  勇往向前進\n\n天上的父以心情  來召喚了我們\n大家一起高高尊奉  偉大的旨意\n成為天父的精兵  盡全力去爭戰\n創造本然善理想  樹立起來吧");
        }
        else if(number==10){
            textHollySong.setText("我要勇往  我要勇往\n父所跋涉之路  淚水之路\n孤獨山野寂寞深谷  \n阻礙重重險峻之路\n仰望主的旨意  我要勇往  要勇往\n仰望主的旨意  我要勇往  要勇往\n\n我要跟從  我要跟從\n父所揀選之路  荊棘之路\n為要獲得光明忍苦 \n此路即有勝利桂冠\n獻上自己身心  我要跟從  要跟從\n獻上自己身心  我要跟從  要跟從\n\n我要服侍  我要服侍\n父所意願之路  艱苦之路\n六千年來悠久怨恨 \n尋找榮耀故鄉之路\n驅逐消滅撒但  我要服侍  要服侍\n驅逐消滅撒但  我要服侍  要服侍");
        }
        else if(number==11){
            textHollySong.setText("義人聖人聖賢們  無法成就 留下的路\n縱橫交織復歸路  主站立呼喚著\n天軍天使所有靈人  未能成就主旨意  祕藏的攝理旨意  主要尋找行走它\n天使長的號角響  有誰在聽這號聲\n閃電從東照到西邊  有誰看到這景象\n日和月  變成黑暗  眾星也墜落\n從墳墓中復活之人  今聚集在何處\n\n藉著世俗人形來  我的主直行走不停\n雖然這是險峻路  但怎能拒天路\n到永遠新伊甸之路  多荊多棘又峭峻\n儘管是艱苦無比  我也樂意跟主走\n在新天和新地裡  建立新耶路撒冷\n六千年的攝理歷史  最後歸回到伊甸\n一滴淚  也要擦乾  悲哀都過去\n在天父榮耀裡  主臨到在何處\n\n主所跋涉那條路  緃然到死地我也要去\n因我成為主肢體  到地獄亦不怕\n怎能不去樂意要去  沒人能夠阻擋我\n當要走  此心此身  有誰能夠擋住我\n十字架上去的主  又從十字架上來\n死亡之路地獄之路  走完後與主相逢\n黎巴嫩榮耀之光  世代照耀處\n在日出東方國  耶和華有聖工\n\n主被鐵鍊鎖著身  被捉住拉走那時情景\n連照相機的閃光  亦宣告審判日\n猶太官員惡意謾駡  大祭司們譏笑他\n主所走艱苦路程  今日我也照樣走\n醒起來看光明呀  黑暗已經被揭開\n從一開始興起千萬  來建立這新聖城\n列邦啊眾子女們  都來崇奉主\n高高舉起十字架  齊聲唱和撒那");
        }
        else if(number==12){
            textHollySong.setText("我今有體會 我今已經體會\n祭壇備齊 但缺少祭物\n天父悲傷痛哭心情 我今才體會\n缺少祭物而 痛哭的天父\n那心情無法來表達\n內心痛哭不停\n\n今有體會 我今已經體會\n使已死的我又再復生\n賜下新生命的恩賜 我今才體會　\n看復生的我 主再度痛哭\n因無人代替主行走\n我主痛哭不停\n\n我今要行走 我必堅定行走\n捨棄已往 我所走的路\n跟從在天父後面 我今要行走　\n在備齊祭壇 獻出我此身\n以堅定信仰及順從\n我今行走不停");
        }
        else if(number==13){
            textHollySong.setText("生來已死我此身 污穢至不如一撮土\n亦不棄絕又替我 切斷一切罪惡鐵鍊\n使我由死得復生 又以慈愛養育我\n流著血汗 諄諄教誨 \n我決心將一切 銘記在心\n\n雖是甚無知此身 只仰幕跟從主後走\n當我踉蹌疲憊時 主又回頭呼喚著我\n主所行走的道路 血痕淋漓又險峻\n今我也要 決心行走\n行走到我的主 到達之處\n\n從沈睡中醒起來 尋找到旨意領受它\n主恩怎能忘得了 心裡只有一片丹心\n為了旨意我要活 為了旨意我也死\n直到勝利 那日來臨\n只為了主旨意　我要奮鬥");
        }
        else if(number==14){
            textHollySong.setText("萬里錦繡河山 天父的神聖地\n十億的中華萬民 都成為天父選民\n在高聳入雲的 喜馬拉雅山峰上\n齊來拓展天父國度到全世界和天宙\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡\n\n東方美麗基台 日出的以色列\n把萬里錦繡河山 妝扮成美麗伊甸\n父神所有子女 都成為天國精兵\n從今起來解開 天父的胸中怨恨\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡\n\n我們聚在一處 築統一的祭壇\n來成就創世之前 所望的愛之樂園\n把悲傷和困苦 都從地上消滅掉\n手攜手同心情 生活在新天新地\n前進勇士們 堅強往前進\n來統一天和地 活在永遠生命裡");
        }
        else if(number==15){
            textHollySong.setText("寒冷冬天的凜冽冷風啊\n請收起你那殘忍的手\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川\n\n儘管是冬天的凜冽冷風\n也已經來到消失之時\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川\n\n醒來吧冬天的蝴蝶和雲雀\n醒來吧憂傷的寂寞山河\n吹起吧　春之風　使花香飄散\n快快喚醒停息的　河與山川");
        }
        else if(number==16){
            textHollySong.setText("太陽上升東方之地　光輝的祖國\n放牛的牧童呀　耕田的農夫呀\n站起來吧站起來吧　趕緊站起來吧\n所等待主新的信息　大大傳開吧\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀\n\n來秋收吧來秋收吧　快來秋收吧\n收成的果實呀　都收入天庫內\n天軍天使所有靈人　趕緊聚集一堂\n都來參加主所賜的　歡喜大筵席\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀\n\n六千年間所結怨恨　全都解開了\n真父的兒女們　喜樂地生活呀\n先知先烈和聖賢們　所等待的日子\n歷代一切忠臣烈士也等待此日\n使祖國錦繡河山　代代光輝照耀\n使伊甸園千秋萬代永遠榮耀");
        }
        else if(number==17){
            textHollySong.setText("天上的父盼望　創造目的完成\n在復歸裡要來尋找一中心旨意\n祂心裡痛和苦　到底誰知道\n悠久的歲月是　天父的眼淚\n在地上儘管　人有甚多\n但有誰能夠瞭解　天父心情\n\n創造的主雖然　要來享有榮耀\n但是遇到人類墮落 祂心滿悲傷\n我們要努力來尋出愛和美\n將無窮大榮耀　都歸給天父\n天父這心情　誰能瞭解\n為地上所流眼淚　成大海\n\n深藏在天父那胸懷裡的祕密\n雖然天使長　以號角聲來作見證\n挪亞時背叛的人　如今又嘲笑\n在黑暗墳墓裡　如何能滿足\n天下裡什麼　最為可怕\n莫過於審判之日　大刑罰\n\n相信吧只要能　早日快來相信\n在天父的寶座之前　溫暖的愛裡\n又回到本然的　我們故鄉來　　\n怎能有比這事更高的喜樂\n六千年迷失的　子女復歸\n天父的心內喜悅　將永存");
        }
        else if(number==18){
            textHollySong.setText("來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 真理中的新真理\n向沈睡中萬里疆土 敲響鐘聲傳揚到全地\n和撒但作最後決戰時 我要以一身來擔當\n成為現代猶太人所譏誚 主耶穌基督的代身\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 恩賜中的新恩賜\n向黑暗中十億百姓 舉起火炬傳揚到全地\n和撒但作最後決戰時 我要以一身來支持\n體會那在客西馬尼山上 呼求的主基督心情\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 生命中的新生命\n向塗炭中宇宙萬象 揚聲高喚傳揚到全地\n和撒但作最後決戰時 我要以一身來爭戰\n背起另一個髑髏山十架 勇敢來奮鬥來爭戰\n\n來成就吧 天父的 宇宙性偉大聖工\n來宣揚吧 天父的 慈愛中的新慈愛\n向恐怖中世界萬民 大力搖旗傳揚到全地\n和撒但作最後決戰時 我要以一身來忍耐\n盡全心來安慰天上的父 盡全力來成就歷史");
        }
        else if(number==19){
            textHollySong.setText("心情的因緣裡　世界才有生命\n在本然的因緣裡　我們成一體\n心情的故鄉裡　永遠來授受\n永遠地生活在　幸福基台上\n我們都是誇耀的　統一的勇士\n堅強的結合心情　勇敢往前進\n\n從無窮人格裡　發出燦爛的光\n即成為被造萬物　榮耀的燈塔\n充滿著真生命　本然的形象\n我們要來建立　本然的價值\n我們都是誇耀的　統一的勇士\n堅強的樹立旨意　勇敢往前進\n\n秩序的基台上　建立真實價值\n把這不變的價值　持守到永遠\n高高地建立起　真理的路標\n齊來讚美稱頌　善美的日子\n我們都是誇耀的　統一的勇士\n堅強的響亮高喊　勇敢往前進\n\n在東方揭開來　燦爛的新文化\n這光裡一切萬民　成為胞弟兄\n盼望的善父母　侍奉到永遠\n下決心要成就　一個真世界\n我們都是誇耀的　統一的勇士\n堅強的向這世界　勇敢往前進");
        }
        else if(number==20){
            textHollySong.setText("哦我所愛的父親 你揭開這歷史祕密\n鬱積了六千年的恨\n一朝間都將它解開來\n亞當夏娃所犯的罪 含所犯下的錯誤\n背逆耶穌所有不信罪\n這一切都已經完全洗淨\n\n哦我所愛的父親 儘管全是墮落後裔\n你也未曾遺棄我們\n打開了再創造的道路\n所喪失的四位基台  再次迎接真父母\n成就起來再創造目的\n宇宙間盈滿了幸福喜悅\n\n哦我所愛的父親 你以無窮寶貴真理\n和那真愛偉大力量\n成就了再創造的目的\n所喪失的以色列　背叛耶穌的選民\n神所尋找的新以色列\n真父已將他們聚集起來");
        }
        else if(number==21){
            textHollySong.setText("歸我應背的十字架　推給誰去背負\n主豈不是已先於我　早背負起來嗎\n應該背負的十字架　因擔當不起來\n以致延長攝理歷史　血跡六千年\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著\n\n根本負不起的十架　絕不要你背負\n盡全力來快快趕上　一定會走得完\n獻於旨意的我此身　怎能夠不去做\n拼著生命出發的路　有何可懼怕\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著\n\n父為要成就神旨意　忍受了又忍受\n所有天父的兒女們　趕緊奮發起來\n得不到成果的苦惱　帶來虛空寂寞\n必要獲得最後勝利　才能享永福\n背負著十字架　一定要趕上去\n越過了　各各他嶺　勝利在等候著");
        }
        else if(number==22){
            textHollySong.setText("光是從東方　照耀過來\n只有光明子女們  居住的樂園\n山河清香此地　是天所選之國\n重禮節的百姓　是天所定的民族 \n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n善是從東方　結實起來\n只有思慕善的人　居住的樂園\n宗教繁榮此地　是敬慕天之國\n著白衣的百姓　是祭祀天的民族\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n愛是從東方　萌芽出來　\n只有痛恨罪的人　居住的樂園\n受到迫害此地　是辨善惡之國\n受苦難的百姓　是領主愛的民族 \n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n勝利是從東方　成就起來　\n只有消滅惡的人　居住的樂園\n東西分離此地　是辨善惡之國　\n流紅血的百姓　是贖罪祭物民族\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下\n\n榮耀是從東方　建立起來　\n只有背起十字架人　居住的樂園\n昇上朝陽此地　是再臨主之國\n白花盛開此國　是永遠的伊甸園\n來領受父神的愛　光明的根源\n你我一起來照亮每一角落\n你我一起往前進照亮普天下");
        }
        else if(number==23){
            textHollySong.setText("我們在主的召命之下 成為真理的勇士們\n直到天父賜給我們 真生命的那日為止\n內外成一體　勇敢爭戰吧\n獻上我剩下一切生命\n成為效忠善旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的揀選之下 成為真光的勇士們\n直到天父賜給我們 榮耀的那時刻為止\n前後成一體　勇敢前進吧\n獻上我所有一切財物\n成為侍奉天旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的信任之下 成為正義的勇士們\n直到天父賜給我們 喜悅的那時刻為止\n左右成一體　戰勝前進吧\n獻上我心裡一切精誠\n成為成就主旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切\n\n我們在主的命令之下 成為生命的勇士們\n直到天父賜給我們 慈愛的那時刻為止\n上下成一體　堅信前進吧\n獻上我心身一切所屬\n成為配合主旨意的鬥士\n只為主　來奮鬥　獻出我的一切\n犧牲一切　捨棄一切");
        }
        else if(number==24){
            textHollySong.setText("看啊在客西馬尼園中的主耶穌\n看啊在客西馬尼園中的主耶穌\n看啊那像鮮血般地流下來的汗水\n弟子們都在睡夢中  就是彼得也沈睡\n出賣耶穌的猶大  將主交給羅馬兵丁\n何等淒慘何等淒滲  無罪的主耶穌\n眼見耶穌被審問  弟子們都逃離\n主耶穌孤獨一人  被兵丁們抓走\n突然逃走的彼得  既無能又懦弱\n無能彼得此時此地  他的心情在何處\n使殘廢者能夠行走  使瞎子們得看見\n行走渡過風浪的海  這些奇蹟是否忘懷\n\n看啊背負十字架行走的主耶穌\n看啊背負十字架行走的主耶穌\n步履蹣跚血痕淋漓  疲憊力竭跌倒\n在重重的迫害當中  被鞭打著向前行\n十二弟子在何處  留下耶穌孤獨一人\n所有弟子沒有一人  代替主來行走\n在這世上的人們  只顧自己家人\n天父的獨生愛子  有誰肯來幫助\n天父流下的眼淚   是何等的悲哀\n天父心情何等痛苦  充滿悔恨和憂愁\n天父攝理在這世上  有誰能夠全知曉\n天父意念天父痛苦  有誰能夠完全體會\n\n看啊在那十架上被釘的主耶穌\n看啊在那十架上被釘的主耶穌\n溫柔慈愛的主耶穌  究竟犯了何罪\n竟被迫害又被追趕  為罪人上十字架\n天父望著這悲劇  不忍面對只好掩面\n我的父啊祢為什麼  捨棄我遠離我\n十二門徒仍無法  完全相似耶穌\n天父的勞苦攝理  全都歸於徒勞\n雖想挽回這情勢  為時已經太遲\n為要尋求預備再臨  基台所需的供物\n二千年來全聖徒們  都流血而來行走\n為了拯救所有人類  獻上自己成為祭物");
        }
        else if(number==25){
            textHollySong.setText("將五大洋六大陸　一切撒但通通趕走\n為了自由和幸福　將新國建立起來\n聚在一起　你來我也來　此地全民來\n天父的偉大旨意　永遠宣揚它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家\n\n在埃佛勒斯峰上　大力揮搖十字架旗\n用太平洋碧藍海水　洗淨那勝利血刀\n聚在一起　你來我也來　此地全民來\n六千年怨恨心結　永遠解開它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家\n\n在新天和新地上　建立起來和平新城\n在真父母懷抱裡　高聲唱哈利路亞\n聚在一起　你來我也來　此地全民來\n秘藏的天上榮耀　永遠享有它\n聚集　聚集　大家聚集成一體\n建立一個自由幸福　屬於神的國家");
        }
        else if(number==26){
            textHollySong.setText("我們聚集的地方  就是父將來臨的地方\n把昨日的一切錯誤　用眼淚洗乾淨\n以新的覺悟和決心　立在磐石的根基上\n全都成為父召命下　順從的孝子女們\n當收割繁忙的時候　成為一個誠實園工\n我們要成為　統一的勇士\n\n我們結合的地方　就是父將臨到的地方\n把過去的一切不義　用悔改洗乾淨\n將聖潔的心和體　　授受結合成為一體\n全都成為父召命下　揀選的孝子女們\n當收割繁忙的時候　收拾匯集一個庫裡\n我們要成為　統一的勇士\n\n我們團結的地方　就是父將運行的地方\n把昔日的一切罪惡　用禱告洗乾淨\n以堅強信仰和希望　在父愛裡打好基礎\n全都成為父召命下　受惠的孝子女們\n成為代替父使命者　成為真實孝子孝女 \n我們要成為　統一的勇士");
        }
        else if(number==27){
            textHollySong.setText("天父所在之地 我們的生命源泉\n埋在黑暗的真生命 我們要來尋找\n來相似 真父本性\n都成為真實的子女\n領受父的慈愛 成為天父的子女\n在懷念的伊甸園 歌唱著生活\n\n天父所在之地 我們的復活寶座\n思慕盼望的新生命 我們要來承受\n來承受 真父本心\n都成為真實的子女\n領受父的愛顧 成為天父子女\n在盼望的伊甸園 跳舞著生活\n\n天父所在之地 我們的復活寶座\n思慕盼望的新生命 我們要來承受\n來承受 真父本心\n都成為真實的子女\n領受父的愛顧 成為天父子女\n在盼望的伊甸園 跳舞著生活");
        }
        else if(number==28){
            textHollySong.setText("被召命下的我此身 何時何地都前往\n辛苦疲勞滿心喜悅 專一跟從我主前進\n誰能阻擋誰敢阻擋 連死亡也無法來阻擋\n誰能阻擋誰敢阻擋 死亡也無法來阻擋\n\n僻靜山谷孤寂鄉野 持著真理來傳揚\n如所多瑪那般城市 也要滿懷愛心以赴\n將僕人的所有一切 完全捨棄來奉獻侍奉\n將僕人的所有一切 全捨棄來奉獻侍奉\n\n尊貴榮光一切威信 只有我主能蒙受\n無視十架那般苦難 歸我一人背負行走\n無名無光只有感謝 讚美尊崇來跟隨我主\n無名無光只有感謝 讚美尊崇跟隨我主");
        }
        else if(number==29){
            textHollySong.setText("我的小羊呀　曾經多麼地寂寞\n當你患病苦惱　沮喪時\n無人流淚　將希望賜給了你\n亦無人　以愛賜你　真正的生命\n\n我的小羊呀　快到你的牧者前\n為你流出鮮血　真牧者　\n縱然有時　肉身軟弱難行走\n仍然要盡心盡意　努力來跟從\n\n我的小羊呀　當你飢餓口渴時\n喫你牧者糧食　喝他水\n你的靈魂　生命將會更豐盛\n你衰弱身體　將得力量而蘇生\n\n我的小羊呀　當今大力跳起來\n以你全力讚美　耶和華　\n盡心盡意　愛著世上所有人\n哦小羊　哦小羊呀　我的小羊呀");
        }
        else if(number==30){
            textHollySong.setText("聖父的召命下　成和的青年們\n亞細亞東方之地　高高舉起火把\n推開來漫長的　罪惡一夜又一夜\n八萬里地球上　新日的天亮\n舉起 成和的 火把高高舉起\n邁進吧渡越海洋 直到地極\n\n罪與惡這一切　完全地被燒盡\n這祝福天父賜予　充滿新天新地\n成和的真實的　旨意互相和動著\n勝利的歌唱聲　高揚響起來\n舉起 成和的 火把高高舉起\n邁進吧渡越海洋 直到地極\n\n熱騰的天血統　盈滿著新希望\n青年們 群集列隊　高昂帶著志氣\n五彩的光輝呀　照亮一路又一路\n響亮的大進行　使全地震盪\n舉起 成和的　火把高高舉起\n邁進吧渡越海洋　直到地極");
        }
        else if(number==31){
            textHollySong.setText("在寂靜黑夜裡　有奇妙聲音\n喚醒沈睡的靈　來向他傳揚\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到\n\n拂曉的光明中　你的靈醒起\n這奇妙美佳音　大力來宣揚\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到\n\n新清晨已來到　聖子女們呀\n加快你的步伐　趕緊來聚集\n榮耀　榮耀　榮耀的主\n服侍　服侍　服侍　服侍  獻上一切精誠\n我們要合而為一　授受美與愛\n約定的　祝福之日　不久將來到");
        }
        else if(number==32){
            textHollySong.setText("我們在天上的父　\n願祢傾聽我們祈禱\n願祢回應我們　\n主的愛　主的恩惠\n願祢賜我們\n阿們　阿們");
        }
        else if(number==33){
            textHollySong.setText("主是寂寞的山谷　主就是一人孤獨行走\n沒有人能代替主行走　\n主就是一人孤獨行走\n\n我是寂寞的山谷　我也需一人孤獨行走\n沒有人能代替我行走　\n主就是一人孤獨行走\n\n你將遇到大試煉　你將必一人孤獨擔當\n沒有人能代替你行走　\n主就是一人孤獨行走");
        }
        else if(number==34){
            textHollySong.setText("主臨到　主臨到\n日出東方之地　光明之國度\n領導萬民百姓　宣揚神的旨意\n從天父的右邊　我們的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主\n\n主臨到　主臨到\n光明父神之國　聖潔之此地\n盡滅世上罪惡　建立神的國度\n照著神的旨意　萬王的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主\n\n主臨到　主臨到\n希望之國度　風光美如畫\n賜下幸福喜悅　享有神的榮耀\n代替天上的父　救世的主已臨到\n天下萬民　迎接救主　來跳舞來歌唱\n哈利路亞　哈利路亞　哈利路亞　阿主");
        }
        else if(number==35){
            textHollySong.setText("主啊願祢來願祢快快來  願祢快來到我心裡\n慈愛的我主啊願祢來到  充滿污穢的我心\n趕緊用祢聖潔的火來燒盡  一切罪惡淨化剛強我\n哦我的主啊願祢來  願祢快來到我心裡\n\n主啊願祢來 願祢快快來 願祢 快來到 祭壇上\n慈愛的我主啊 願祢來到 被污染的祭壇上\n趕緊用祢聖靈的光來聖別 充滿污穢罪惡的祭壇\n哦 我的主啊 願祢來 願祢快來到祭壇上\n\n主啊 願祢來 願祢快快來 願祢快來到這世上\n慈愛的我主啊 願祢來到 瀕臨滅亡的世上 \n趕緊用祢無比權能來終止 所有一切患難和災禍\n哦 我的主啊 願祢來 願祢快來到我主啊 阿住");
        }
        else if(number==36){
            textHollySong.setText("黎明到了  黎明到了   在主將臨到的園子裡\n領受著照耀的紅光　快到作業場去\n捲起兩袖  背著農具　我站前面  當作先鋒  \n主祂就來了我們去迎接   主已來到了快去迎接祂\n陳久的沃土我們來耕耘　一分土地  也不廢棄\n多播一粒種 多植一棵苗   全部收穫起來\n雨下來了　雨下來了　在主將臨在的園子裡\n沐浴著豐年的甘露　快到作業場去\n將把撒但　通通趕走　開拓耕耘　本鄉田野\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土我們來耕耘  一分土地  也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n花兒開了  花兒開了  在事奉主的新園子裡\n仰望著永生的花朵　快到作業場去\n順服跟從  主的命令  千倍萬倍  收穫秋榖\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土　我們來耕耘　一分土地　也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n唱唱歌兒　唱唱歌兒　在將復歸的新園子裡\n迎接主齊來跳跳舞　快到作業場去\n永生福址　享受不盡　迎接新園　同聲歡唱\n主祂就來了我們去迎接\n主已來到了　快去迎接祂\n陳久的沃土我們來耕耘　一分土地也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來\n\n跳跳舞吧　跳跳舞吧　在主喜悅永生園子裡\n為了主把成熟榖糧　全都收穫起來\n天也跳舞地亦興奮　聖體歇息的伊甸樂園\n主祂就來了我們去迎接  主已來到了快去迎接祂\n陳久的沃土我們來耕耘　一分土地也不廢棄\n多播一粒種　多植一棵苗　全部收穫起來");
        }
        else if(number==37){
            textHollySong.setText("羊群呀　羊群呀　幼小的羊群呀\n舉起目來觀看　那邊真珠門\n像珠寶裝飾　新婦一樣\n都是為了　我們所預備的\n都是為了　我們所預備的\n\n青山的　斜坡路　雖然是陡峭呀\n今行走卻不覺　那路的艱苦\n所期望天國　就在此處\n只要進來　就能夠得福樂\n只要進來　就能夠得福樂\n\n天使呀　我們是　屬主的羊群呀\n聚集的羊群　是誰家的羊呀\n所應許那門　若要進入　\n必須提示　聖父的那印記\n必須提示　聖父的那印記\n\n打開了　打開了　全門都打開了\n天城的真珠門　全門打開了\n進來吧進來　趕緊進入　\n快來相見　思慕的我主呀\n快來相見　思慕的我主呀");
        }
        else if(number==38){
            textHollySong.setText("在夢般的旅途上　尋找天上的寶藏\n六千年來所約定　父將賜給的禮物\n擁抱在我胸裡　靜靜沈思並品嚐\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　看到天上的亮光\n在光明的清晨裡　敬拜侍奉我天父\n義人聖徒齊聚集　一起俯伏來敬拜\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　被揀選的百姓們\n起來高高舉火把　勇往向前直邁進\n眾人陸續往前來　一起參加此行列\n令人驚異大慈愛　哈利路亞　阿們\n\n在夢般的旅途上　尋到新路的百姓\n揚著勝利的旗幟　齊高唱哈利路亞\n先知先烈眾靈人　天軍天使也和合\n令人驚異大慈愛　哈利路亞　阿們");
        }
        else if(number==39){
            textHollySong.setText("救主他是我的滿足　是我的一切\n主是遭遇苦難之時　我的安慰\n主是我牧者　是我的救主\n救主他是我的滿足　是我的一切\n\n救主他是我的理想　是我的一切\n主是永永遠遠　無窮臨在的主\n主是我喜悅　是我的泉源\n救主他是我的理想　是我的一切\n\n救主他是我的理想　是我的一切\n主是永永遠遠　無窮臨在的主\n主是我喜悅　是我的泉源\n救主他是我的理想　是我的一切");
        }
        else if(number==40){
            textHollySong.setText("我找到珍貴又奇妙的朋友\n無人比祂更為珍貴　真正地珍貴又奇妙\n啊　昨天今天從來未改變\n各各他山嶺上　所遇見的主\n祂背負起我罪重擔\n珍貴又奇妙的我主　啊我至今仍然信靠祂\n\n我遇到珍貴又奇妙的朋友\n無人比祂更為珍貴　令人感謝恩賜\n如何來報答　全心全意來敬愛\n祂歷經千辛萬苦　所來的主啊\n祂行走過荊棘道路\n渡過那波濤洶湧的大海　祂如今終於尋找到我\n\n珍貴又奇妙朋友已來到\n無人比祂更為珍貴　我們一起迎接\n並來侍奉祂　多麼地令人懷念的主\n啊　侍奉著主齊來建設天國吧\n放下那痛苦的重擔\n讓我們將榮耀歸與我主　\n永遠地生活在一起");
        }
        else if(number==41){
            textHollySong.setText("我時常喝主所賜下　那生命泉水\n可貴的主新生命靈泉水\n我要時常去到主的生命園子裡\n充滿了生命靈泉水那地\n多奇妙　多寶貴　主祂的大恩和慈愛\n無論在何時何地　永遠灌注在我心\n那寶貴至極的主慈愛\n\n我時常在我的主　那樂園裡玩耍\n在那寶貴的救主懷抱裡\n我永遠都要歌唱　我主的大慈愛\n盈滿在我的內心深處裡\n多寶貴　多寶貴　那極寶貴的主恩賜\n春夏秋冬四季節　永遠傾注在我心\n那偉大至極的主慈愛\n\n我時常奔馳在主溫暖心田中\n主永遠永遠都在呼喚我\n主始終張開雙臂　永遠歡迎著我\n溶化了我那剛硬的心胸\n多崇高　多親切　那呼喚我的主聲音\n大家一起來和合　同聲一起來讚美　\n那崇高至極的主慈愛");
        }
        else if(number==42){
            textHollySong.setText("堅強穩固基盤上  是我主的家庭\n天父臨在的居所  矗立在磐石上\n縱然有狂風暴雨  無情蹂躪摧殘\n我們心情合為一體  永不畏懼或驚怕\n有如堅固的城堡  我信心亦堅定\n\n芬芳又高雅品格  是我主的家庭\n滿溢著溫暖的愛  和天父的心情\n以深刻心情祈禱  以身體來服侍\n將這真愛芬芳散佈  到世界每一角落\n到天地宇宙全境  快快去傳揚吧");
        }
        else if(number==43){
            textHollySong.setText("罪惡的意念　從黑暗中襲來\n心體無法合一　陷入痛苦孤獨\n\n驅散內心裡　一切迷惘過錯\n主啊求您引領　賜我心得平安\n\n心情雖火熱　但肉體卻軟弱\n多次徘徊尋找　在陰暗路途上\n\n因無知頑固　眾罪由我而生\n單依靠我救主　求主寛恕赦免\n\n＊但是我們不用再　悲傷流淚嘆息\n我主已經戰勝了　一切罪惡權勢");
        }
        else if(number==44){
            textHollySong.setText("在新伊甸園中的　生命種子現已發芽\n成長茁壯翠綠綠　誇耀美麗的嬌姿\n我們的父神啊　聖潔明亮之日\n這愛的連結　請祢賜予祝福\n哈利路亞　榮耀之日\n\n在那翠綠原野中　盛開著美麗的花朵\n燦爛春天綠原野　充滿生命的旋律\n天使啊　眾人們　齊來頌讚此日\n這愛的授受　請祢賜予祝福\n哈利路亞　榮耀之日\n\n站立在父神面前　宣誓奉獻我此身　\n以不變之愛侍奉　盡所有精誠行走\n我的主　我的神　兄弟姐妹合一\n這愛的筵席　請祢賜予祝福\n哈利路亞　榮耀之日\n\n充滿父神生命的　永生喜悅之早晨\n天地圍繞真父母　全天宙快樂歡欣　\n一起來　同歌唱　讚美主愛芬芳\n永遠的春天　現在已經臨到\n哈利路亞　榮耀之日");
        }
        else if(number==45){
            textHollySong.setText("我要進入迦南福地貴城裡 我把重擔卸下來\n完全不再徬徨於罪惡中 我到生命小溪邊生活　\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n\n因火柱和雲柱的指導帶領 我走的路全泰平\n今我渡過那約旦河之後 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n\n以嗎哪養育我那飢渴靈魂 所賜糧食成我力\n我從今後不需再備糧食 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活\n永遠生活　我永遠生活 我到生命小溪邊生活");
        }
        else if(number==46){
            textHollySong.setText("來啊朋友們樂園春天 時逢百花開\n歌唱讚美這春天  伊甸的朋友們\n大家聚集來跳舞　高唱新的歌\n\n來啊樂園的朋友歌唱 快樂歡迎歌\n來到幸福花園裡  朋友們真快樂\n大家聚集來跳舞　高唱新的歌\n\n來啊朋友們聚在樂園  高興來歌唱\n永遠快樂心合一  伊甸的朋友們\n大家聚集來跳舞　高唱新的歌");
        }
        else if(number==47){
            textHollySong.setText("我們　我們　似若那花兒\n花中之花無窮花　美麗的開放\n園子裡無窮花　馨然微笑\n滿園角落遍地開　花兒朵朵\n今日是　迎接主　迎我主的時候\n大家來　唱唱歌　笑哈哈快樂逍遙\n\n我們　我們　似若那鳥兒\n鳥中之鳥的雲雀　馴良又靈巧\n園子裡鳥兒們　飛來飛去　\n天涯海角四處飛　自由逍遙\n今日是　事奉主　事奉我主的時候\n大家來　跳跳舞　我們一起來跳跳舞\n\n我們　我們　似若那光芒\n燦爛輝煌永恆光　真生命之光\n照射著千萬里　明耀閃光\n宇宙天空遍地處　照耀照耀　\n今日是　服事主　服事我主的時候\n齊照耀　齊照耀　亮晶晶光明燦爛");
        }
        else if(number==48){
            textHollySong.setText("趕快回來吧　趕快回來吧\n你所犯下的罪　儘管是多大\n主將把一切赦免　接受你回來\n主憐憫的心情　比天宙還廣大\n\n趕快回來吧　趕快回來吧\n主每天都等待　等待你回來\n夜夜都開著大門　焦急等待著\n還在外面飄流　子女們的歸來\n\n趕快回來吧　趕快回來吧\n在我主的手下　儘管被仗打\n但主又疼惜打痕　並給予安慰\n快回到主懷裡　快回到主懷裡");
        }
        else if(number==49){
            textHollySong.setText("主是我們的牧者又是餵養者\n更是我們生命中君王\n在翠綠的原野或黑暗山谷 \n祂總是帶領我們前行\n只有主是我真牧者  我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命\n\n不論是小鳥歌唱的清新早晨\n或是夕陽西沈的黃昏\n我們所敬愛的牧者尋找我\n又不停呼喚我的名字\n只有主是我真牧者  我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命\n\n不論是被憂慮風雨擊打的時候\n或是為惡勢力所逼迫\n被主強力的膀臂緊緊擁抱\n終於不再有絲毫的恐懼\n只有主是我真牧者   我們是主的小羊兒\n不論是白日或黑夜總養育我們\n又賜給我們新的生命");
        }
        else if(number==50){
            textHollySong.setText("化成洶湧怒濤來前進 我們是蒙召青年們\n我們的喜悅和希望　閃耀在明亮眼中\n以主聖言為前鋒　前進前進勇猛向前去\n真實生命充滿我們　永遠在主裡居住\n\n就像藍天一般的清澈 我們是蒙召青年們\n我們的信仰和精誠　像大海洋般深闊\n蒙呼召的眾弟兄　我們是主揀選的兒女\n真實生命充滿我們　永遠在主裡居住\n\n就像火炬一般的燃燒 我們是蒙召青年們 \n我們的熱血和勇氣　就像飛瀑般傾瀉\n願將此年輕生命　全為見證福音而獻上\n真實生命充滿我們　永遠在主裡居住\n\n如同大地一般的遍佈 就是我們熱血心情\n我們的鬥志和理想　像高山雄壯聳立\n豎立勝利的旗幟　一路歌唱不停前進吧\n真實生命充滿我們　永遠在主裡居住");
        }
        else if(number==51){
            textHollySong.setText("縱然一再面臨死亡　或粉身碎骨\n即使此身此魂　腐朽消失\n將我一片丹心　誠心獻與我主\n滿腔熱血的忠誠　豈有消失之時\n\n縱然一再獲得生命　幾生又幾世　\n完全奉獻此身　為主而生\n絕不動搖誓言　心情激烈燃燒\n滿腔熱血的忠誠　豈有消失之時");
        }
        else if(number==52){
            textHollySong.setText("住在埃及地　我的子民們\n他們淒慘哀號聲音　父早已聽聞\n\n出埃及地去　帶領我子民\n引導他們趕快進入　所約定那地\n\n快去告訴他　心不要剛硬\n若不聽耶和華的話　災禍必來臨\n\n被痛苦奴役　我的子民們\n他們痛苦的呻吟聲　已入我耳中\n\n＊  去吧　摩西　快去向法老王說\n容我子民們　離開這地去");
        }
        else if(number==53){
            textHollySong.setText("神祝福你直到再相會　願祂引領你的道路\n在祂圈中安然保護　神祝福你直到再相會\n再相會　再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會\n\n神祝福你直到再相會　雖有危險重重擾你\n願祂膀臂常扶持你　神祝福你直到再相會\n再相會　再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會\n\n神祝福你直到再相會　愛為旌旗願祂領你\n摧毀仇敵勇敢前進　神祝福你直到再相會再相會\n再相會　再相會　在父神愛中\n再相會　再相會　神祝福你直到再相會");
        }
        else if(number==54){
            textHollySong.setText("和撒那的榮光 我們主祂已臨到\n齊聲歌唱讚美主 齊來歌唱讚美主\n\n天在喜悅跳舞 天使也在舞蹈著 \n成千上萬的萬物 都在喜悅舞蹈著\n\n耶路撒冷臨到 已經臨到這地上\n主的日子已來臨 主的日子已來臨\n\n燃燒吧燃燒吧 燃燒起信仰的火\n燃燒吧快燃燒吧 燃燒起信仰的火\n\n等待渴慕我主 在埃及的地土上\n盛開著永遠的花 天的日子已臨近\n\n前進吧快前進 勇士快快前進吧\n主的勇敢鬥士們 向前勇敢來邁進\n\n讚美主讚美主 愛和真理的救主\n讚美主萬軍之主 永遠讚美我救主\n\n和撒那的榮光 我的救主已來臨\n和撒那 齊來讚美 和撒那齊來讚美\n和撒那 和撒那 和撒那");
        }
        else if(number==55){
            textHollySong.setText("榮耀至聖的宇宙主\n祢的恩典　無處不在\n請靜聽我們的讚美\n請祢靜聽我們的讚美\n\n創造至高的宇宙主\n祢的力量　無處不彰\n請悅納我們的歌聲\n請祢悅納我們的歌聲");
        }
        else if(number==56){
            textHollySong.setText("持有確信的人　是真正士兵\n勇敢馳騁　在這浩瀚宇宙間\n來重新建造　所有的國家\n將世界一切更新再造\n榮耀的萬軍之王啊　現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進\n\n持有確信的人　是生命火炬\n光輝照亮　整個世界全天宙\n將使所有憂慮煩惱的黑暗\n轉變成為明亮的早晨\n榮耀的萬軍之王啊　現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進\n\n持有確信的人　是勇敢士兵\n將使歷史歸於神攝理\n信徒們彼此相愛來前進　　\n直到最後勝利那一日\n榮耀的萬軍之王啊   現在是我們的先鋒\n神的國度已在我主掌握中　\n高聲歌唱努力向前進");
        }
        else if(number==57){
            textHollySong.setText("在漆黑的夜晚中　我們迷惘地徘徊\n忽然聽見天上傳來　呼喚我們的聲音\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我\n\n等待主的眾人們　時候已經來到了\n已來到我主己來到　已經臨到這世上\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我\n\n日日夜夜不停息　全心將自己獻上　\n訴說我主深深大愛　真是美妙又神奇\n主常在我身邊　時時住在我心裡\n永永遠遠保護我　緊緊地引導我");
        }
        else if(number==58){
            textHollySong.setText("在罪惡的歧途中 抬起雙眼仰望天空\n眾人痛苦在悲傷呻吟 呼叫著 我主的名\n在黑喑中掙扎入迷途 主仍是帶領前行\n在主裡我們都是朋友 \n主正呼召 快站立吧\n\n在漆黑的夜晚中 抬起雙眼仰望天空\n渡過寧靜寂寞的時光 等待著 我主來臨\n主不停地在尋找呼喚 但回應者在何處\n在主裡我們都是朋友 \n主正呼召 快站立吧\n\n在真父母的愛中 抬起雙眼仰天空\n真實的律法已經解明 成就了實體的愛\n從父神開始的新生命 但繼承者在何處\n在主裡我們都是朋友 \n主正呼召 快站立吧");
        }
        else if(number==59){
            textHollySong.setText("懷念著我們　那永遠的故鄉\n因為背逆而離開　犯錯的地方\n正呼喚我的名　我父聲音可聽聞\n現在就是與我主　相會時刻\n\n在主前仰望　那永遠的故鄉\n背負起醜惡世人　所有的罪惡\n行走十字架道路　我主所走之路\n主啊請接納我們　悔改之身\n\n神會幕聖所　是我們的故鄉\n縱然曾是仍敵　也仍賜予生命　\n無限的寬容忍耐　這就是我救主\n獻上一切來回報　我主大愛\n\n父母的國度　是我們的故鄉\n真實的生命道路　已被開拓出\n聖徒們就在現在　大家一齊起來\n高聲歌唱讚美主　讚美我主");
        }
        else if(number==60){
            textHollySong.setText("在如驚濤駭浪　眾艱苦試煉中\n呼召我的主啊　是我生命的主\n當死亡的力量快將我擊倒的時候\n主啊生命的主啊　使我重得生命\n\n以真愛來赦免　我眾過錯罪惡\n又以愛的聖言　溫暖冰泠的心\n賜予的主是我永永遠遠真實生命\n我們不時地禱告  永遠感謝不盡\n\n本應死的生命　再賜予新生命\n如何以我生命　來報答我的主\n日日夜夜不停地去傳揚神的國度\n主如今已經來臨　永遠去傳揚吧");
        }
        else if(number==61){
            textHollySong.setText("珍貴的寶物　一切完全獻上\n以身體與心靈　盡心盡意侍奉\n長久我所期待　美妙的日子\n所期待的真父母　今已經降生\n\n和平的鐘聲　響亮遍佈四方\n得安慰的日子　心靈安息之日\n滿溢無限喜樂　無窮的希望\n稱頌至高者之日　今已經來到\n\n從天上降下　永遠的神國度\n聖潔榮美之城　新的耶路撒冷\n勇敢仰望尊崇　榮耀之君王\n等待之日已來臨　一齊來稱頌");
        }
        else if(number==62){
            textHollySong.setText("遙望那在約旦河對岸的肥沃佳美地\n那是勝利榮耀的迦南地土\n沿著岸邊盛開著充滿生命的花朵\n啊  大家快聚集在 主的庭院\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到\n\n每當領受主的命令我們一切都遵從\n創造勝利誇耀的光榮歷史\n我們是勝利選民 大家一起來歌唱\n啊  大家齊聲讚美主的榮耀\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到\n\n勝利以色列呀 我們一起高聲歌唱吧\n來歌唱讚美主榮耀的凱旋\n這雄壯的歌唱聲震動宇宙全天地\n高聲宣揚主的來臨 主的來臨\n前進吧 向著迦南 所前待的神國度\n時候已經來到了 來吧一起來聚集\n主所祝福喜悅之日已臨到");
        }
        else if(number==63){
            textHollySong.setText("在黑暗的路途上　我們迷惘徘徊\n誠心禱告耐心祈求　救主光明臨到\n黑暗已過去　光明來到了\n我們的救主　已經來臨　\n快來　趕快來　大家  快聚集\n齊來迎接光明與生命主再臨\n\n相信我主的聖業　所有眾子女們\n何等幸福何等喜悅　蒙我主所揀選\n黑暗已過去　光明來到了\n我們的救主　已經來臨　\n快來　趕快來　大家  快聚集\n齊來迎接光明與生命主再臨\n\n這時代新的信息　快去將它傳揚\n集合眾聲齊來呼籲　盡心來傳揚吧\n黑暗　已過去　光明　來到了\n我們的救主　已經來臨　\n快來　趕快來　大家　快聚集\n齊來迎接光明與生命主再臨");
        }
        else if(number==64){
            textHollySong.setText("充滿喜樂伊甸園  是我主的家庭\n湧出無限生命水  這是真愛甘泉\n流過如同砂地般  乾渴寂寞我心\n使充滿生命的嫩芽  從地上破土而出\n歡樂地來歌唱吧  讓我們成一體\n\n祥和又安寧城堡  是我主的家庭\n本被憂慮與煩惱  迷惑陷入歧途\n將我呼召出那地  緊緊擁抱著我\n在主恩愛的懷抱中  用溫暖膀臂扶持\n歡笑充滿我心中  因我主已來臨\n\n堅強穩固基盤上  是我主的家庭\n天父臨在的居所  矗立在磐石上\n縱然有狂風暴雨  無情蹂躪摧殘\n我們心情合為一體  永不畏懼或驚怕\n有如堅固的城堡  我信心亦堅定\n\n芬芳又高雅品格  是我主的家庭\n滿溢著溫暖的愛  和天父的心情\n以深刻心情祈禱  以身體來服侍\n將這真愛芬芳散佈  到世界每一角落\n到天地宇宙全境  快快去傳揚吧");
        }
        else if(number==65){
            textHollySong.setText("充滿歡欣等待盼望　喜悅的日子\n天地一切等待　榮耀的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n世界人類　同心一體聚集\n讓我們一起來　高聲歌唱\n\n充滿生命之活泉水　永滿溢無止\n飢渴人們所等待　飽足的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n遵奉旨意　同心一體禱告\n讓我們一起來　高聲歌唱\n\n眼淚已經完全洗淨　罪惡的歷史\n永恆真愛的火炬　燃燒的日子\n所盼望的真父親　和所愛的真母親\n盡一切忠誠　歡喜來服侍\n新伊甸園　將它宣揚開來\n讓我們一起來　高聲歌唱");
        }
        else if(number==66){
            textHollySong.setText("傳揚黎明的來到　起來出去傳揚吧\n所有一切的黑暗　完全消逝無蹤\n漫長久遠的歷史　一切痛苦已過去　\n光輝燦爛的早晨　如今已經來到\n充滿愛的歌聲　響徹宇宙全天地\n神所愛的子女們　歌聲嘹亮諧和\n\n去向世界傳揚吧　宣告大喜悅信息\n看呀我們的真父　已經降臨此地\n如今我終於認識　以愛聯結的故鄉\n我們永遠居住在　父神的慈愛中\n充滿愛的歌聲　響徹宇宙全天地\n神所愛的子女們　歌聲嘹亮諧和");
        }
        else if(number==67){
            textHollySong.setText("早晨在那小鳥的　歌聲中醒來　\n猶記昨夜閃爍著　清亮的星光\n累積歡笑和希望　前進的生活\n建立在那磐石上　我的家庭\n\n2. 在如狂風暴雨般　試煉歷程中\n雖然在諸般困境　痛苦的遭遇\n與天父一起同行　不論在何處\n總是禱告來行走　我的家庭\n\n成為真愛的方舟　方舟的舵手\n與父母心情一體　合一的子女　\n把要行走的目標　仰望主手中\n滿心喜悅交託主　我的家庭");
        }
        else if(number==68){
            textHollySong.setText("主所行道路雖充滿著恩惠與奇蹟\n但背後深處隱藏著父神  的悲痛\n世人只為自己的願望  而祈求\n只為著成就自己盼望而來跟隨主\n\n我父啊倘若可行求叫這杯離開我\n然不要照我心意念  乃照你盼望\n流著眼淚血汗禱告的  主耶穌\n但客西馬尼園中門徒卻都沈睡了\n\n在那沈重的十字架中深深包含著\n天父的痛苦嘆息和人類  的罪惡\n如今仍須背負各各他  的憂愁\n仰望著勞苦犧牲者主耶穌的容姿\n\n我雖然不完全知道主耶穌走的路\n這路背後所隱藏的悲哀  與痛苦\n雖然我的功勞是如此  的不足\n但讓我全心全意報答我主的慈愛");
        }
        else if(number==69){
            textHollySong.setText("你是否聽見十字架上傳來  \n主呼求父啊  請原諒他們\n神的獨生子  承受諸般痛苦  \n獨自來承擔  世界的罪惡\n在黑夜中的客西馬尼園裡 \n祂獨自流淚迫切的祈禱  \n你可曾知否  在各各他山頂  \n我主的痛苦究竟是為誰\n\n你是否聽見  十字架上傳來\n主呼求父啊  一切都成了\n神的獨生子  流出寶貴鮮血\n藉此來洗淨  世界的罪惡\n在十字架上  主被釘子錐穿\n祂獨自忍受  諸般的痛苦\n你可曾知否  在各各他山頂  \n我主的痛苦究竟是為誰");
        }
        else if(number==70){
            textHollySong.setText("在山上那一片森林 青翠綠色中\n在濃密的樹蔭緩緩 沈落的夕陽中\n如此般愛的景色 緊緊包圍著我\n再會吧前進吧 往天父的愛中前進吧\n\n在隨波流轉而去的 砂石迴響中\n在蔚藍海灘邊 細碎浪花的聲音中\n愛的話語般景色 細細向我傾訴\n再會吧前進吧 往天父的愛中前進吧\n\n在靜謐黑夜閃爍的 明亮星光中\n好像是照亮潔淨了 我們的心一般\n如此般聖潔景色 深深俯視著我\n再會吧前進吧 快進入天父的愛中吧");
        }
        else if(number==71){
            textHollySong.setText("廣闊天地燦然微笑  碧藍的天空在躍騰\n晶瑩露珠的潤澤  清亮的早晨已經來到\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這清爽早晨  讓我們以歌聲來出發\n\n波瀾眩目的水光中  充滿了無窮新希望\n揚起帆來出發吧  這是微風輕輕地耳語\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這美麗早晨  讓我們已決意來出發\n\n成長中那嫩綠小草  高高地抬起額頭來\n充滿信心來表現  天父的榮耀與光輝\n愛的旋律迴響我心中  \n是生命和喜悅讚美的歌唱\n歌頌這清新早晨  讓我們以心情來前進");
        }
        else if(number==72){
            textHollySong.setText("我們現在已重生　在主裡得新生\n舊有的一切已過去　成為一個新生的人\n如此復活的新生命　有若何川的流暢\n在這愛中　讓我們都成為光輝照耀吧\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生\n\n創造一切的主宰　眾人已被聖潔\n所有的罪犯與過錯　今都已被洗潔淨了\n現在來建造我的心　作為父神的聖殿\n使我們家庭成為愛的庭院和祝福的花園\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生\n\n跟隨我主的道路　雖遙遠且險峻\n但歌唱不停來前進　確信將得最後勝利\n現在將一切都獻上　獻給我們的真父母\n日日持續不停努力見證　父神偉大的愛\n我們現在侍奉主　決心不違背誓言\n永永遠遠順服跟隨　永遠與我主同生");
        }
        else if(number==73){
            textHollySong.setText("在加利利寧靜海邊　又在貧窮村落裡\n為神見證的耶穌　行治癒病人奇蹟\n對背信的施洗約翰　主心情是何等悲傷\n孤獨一人站立在　那寂寞的海邊\n啊　啊　從那一日開始　\n主所行走的道路　乃是向著十字架而去　\n充滿悲哀的道路　乃是向著十字架而去\n\n在客西馬尼的園中　為神奮戰的主耶穌\n悲傷流淚的禱告　有誰能夠全知曉\n對沈睡中的弟子們　主仍是愛惜又憐憫\n孤獨一人去行走　向審判的法庭\n啊　啊　從那一日開始　\n主所行走的道路　乃是向著十字架而去　\n充滿悲哀的道路　乃是向著十字架而去\n\n父啊請祢原諒他們　因他們不知所做的\n耶穌最後禱告　呼求天父的赦免\n深深感動天和人類　也為之難過而流淚\n所流懺悔的眼淚　潔淨罪惡歷史\n啊　啊　從各各山開始　\n主所開創的道路　乃是超越十字架而去　\n光榮勝利的道路　乃是超越十字架而去");
        }
        else if(number==74){
            textHollySong.setText("當我的右邊眼睛　無知而犯了過錯\n將右邊眼睛剜去　獨眼進入天國\n雖然心裡火熱堅強　肉體卻軟弱無力\n儆醒禱告　打倒罪惡的權勢\n向勝利邁進\n\n我心深深地珍愛　父神公義的心情\n憎惡撒但惡勢力　不義罪惡權勢\n感謝愛我們的救主　如父母臨在我心　\n軟弱身心　現在已經成過去\n戰勝罪惡吧\n\n當眾敵人逼前來　仍給予愛和祝福\n為我們代罪犧牲　救主真實的愛\n祢廣大的愛和正義　充滿遍佈在我心\n將一切事　完全交託在父神\n強有力手中");
        }
        else if(number==75){
            textHollySong.setText("不信的以色列選民　回來吧\n快回到我愛的懷抱裡\n從那荒涼的山間　傳來以色列選民\n痛苦呼求　和悲傷的禱告聲音\n\n不信的以色列選民　回來吧\n快回到我愛的懷抱裡\n背信的罪已不再怪責　主已經為此\n流下眼淚　也以真愛赦免我們\n\n看啊　我們將歸回故鄉\n回到我們真父的懷抱\n現在呼喚這名字　歸來吧\n侍奉我們的故土　齊來敬拜我們的父");
        }
        else if(number==76){
            textHollySong.setText("善惡的爭戰　已完全勝利了\n你已經進入　那永遠國度\n天使和天軍們　都站立歡迎\n讚美的歌聲　響徹入雲霄\n\n父神眾兒女　今光輝地聚集\n神的見證人　將生命獻上　\n並列地站立在　天家入口處\n穿白衣的你　聖潔又明亮\n\n即使在臨終　一息將盡之時\n仍在主面前　以真愛服侍\n你今得以前行　因你的勞苦\n得到天慰勞　和天的賞賜\n\n我們也繼續　為旨意而努力\n將善之財寶　積聚在天上　\n直到那日來臨　與你同站立\n高聲齊頌揚　勝利的凱歌");
        }
        else if(number==77){
            textHollySong.setText("看那白雲飄飛在　小小山丘上　\n野花遍滿叢草地　散佈香氣芬芳\n共同來栽種著一棵又一棵　清新又明亮\n盈滿年輕的希望　夢的幼苗\n伸展向那穹蒼　青年之樹喲\n\n狂風暴雨萬馬奔騰　日暗雲霧濃\n擔憂那黑夜來臨　掩敝前路影蹤\n手握著手堅定勇敢向前走　勇敢向前走\n懷抱著熱列志氣　開闊心胸\n培育在森林中　青年之樹喲\n\n我們熱情的朋友　怎能不思索\n祖國面臨的運命　究竟將如何\n忍耐地等待著黎明的時刻　勇往去開拓\n我們要站立起來　齊復歸山河　\n把國家復興起　青年之樹喲");
        }
        else if(number==78){
            textHollySong.setText("滴滴梅雨濕潤大地　凝成為露水\n浪花拍打海岸邊崖　如大地長鳴\n四面八方遍地照耀　街道全明亮\n在寒冷中下著的雪　添加生命力\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅\n\n雄偉山脈高高聳立　如壯男誕生　\n綿綿河川潺潺水流　如烈女出生　\n山林之木將它雕刻　蓋造起房屋\n成熟莊稼收割滿穫　晚餐享喜樂\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅\n\n千代乃至八千世代　永興盛不衰\n子子孫孫世世代代　遍佈滿地面\n隨手摘下花兒朵朵　大地展笑容\n大地展露微笑堅強　延續著生命\n照耀著園地　照亮園地\n這美麗的國邦家園　永興盛不滅");
        }
        else if(number==79){
            textHollySong.setText("祖先們所建立起來　美麗的地土\n讓我們獻上　所有精誠來成就\n新的歷史正在呼喚　我們來努力\n為全世界來燃燒　我們的生命\n使我懷念　那青山綠水是我的故鄉\n是天父所賜給我們　永遠的國度");
        }
        else if(number==80){
            textHollySong.setText("聽啊怒濤洶湧 海浪迴響盪漾\n因著黑暗的歷史 帶來煩惱痛苦\n嘆息的子民們 所盼望追求\n真正的釋放呀 高舉自由的旗幟\n啊 我們心火熱期盼 是愛的統一\n\n看啊雄壯並列 旗海隨風飄揚\n因著光輝的希望 心胸喜樂雀躍\n我們聚集一起 像火般燃燒\n無窮的希望呀 一起團結來勝利\n啊 我們心火熱期盼 是愛的統一\n\n來吧萬國萬民 同胞奮起前進\n以著熱情和眼淚 盡心盡力前進\n即使這路途仍然遙遠無期\n救國家救世界 心志永遠不改變  \n啊  我們心火熱期盼 是愛的統一");
        }
        else if(number==81){
            textHollySong.setText("看在天空中飛翔的小鳥　\n不撒種　也不耕織\n但天上的父卻照顧他們\n又以愛來養育他們\n\n雖然是一朵無名的野花\n因有天父的看顧\n使它們有比所羅門穿戴\n更榮美華麗的裝飾\n\n若首先求神的名和公義\n又祈求祂的國度\n愛我們的天父也必定為\n我們預備所有一切\n\n將所有煩惱和一切憂慮\n都交託在主手中\n今讓我們以喜悅的心情　\n一起來事奉和犧牲");
        }
        else if(number==82){
            textHollySong.setText("我心靈所追求　那永遠的地土\n今我站立的大地　是母親的懷抱\n小鳥快樂地振翅飛翔\n舞蹈著飛越七大海洋\n黎明的森林沐浴在晨曦中\n在四面光明中　齊來讚美主\n\n我父神所盼望　那理想的國度\n今以眼淚和血汗　將它建造起來\n即使在一片小樹葉中\n亦包含無限天父的愛\n今我們持守主的深刻心情\n來復活這大地　勇敢往前進\n\n長久歷史之中　我父孤獨一人\n累積種種的思念　和許多的話語\n天父忍耐著行走過來\n受苦的山丘時常浮現\n父神的心胸　他熱切的盼望\n子女也要盡力　來跟隨行走\n\n光明已經來到　來到這世界上　\n現在從此開始　逐漸地亮起來\n可憐的同胞齊來行走\n我父所走的淚水之路\n站在最前面　行走十字架路\n快聚集成一體　直到那時為止");
        }
        else if(number==83){
            textHollySong.setText("請告訴我幸福是什麼\n我問天上的星星\n大家一起和諧相處 星星如此回答我\n以大太陽為中心 行星和諧環繞\n承受無限愛的光 這就是幸福\n\n請告訴我幸福是什麼\n我問花園中的玫瑰\n花兒盛開爭妍鬥麗 玫瑰如此回答我\n以紅白黃色來打扮 每一朵都可愛\n若有人最珍惜我 這就是幸福\n\n請告訴我幸福是什麼\n我問空中的雲雀\n高高飛翔在天空中 雲雀歌唱回答我\n不管飛得多麼高 天邊依然遙遠\n天外還是有高天 這就是幸福\n\n請告訴我幸福是什麼\n我問草原上的小羊\n去尋找牧養我的人 小羊咩咩回答我\n野狼來襲的時候 聽見牧羊聲音\n傾聽呼喚心安慰 這就是幸福");
        }
        else if(number==84){
            textHollySong.setText("我們的理想　高高如青天　\n雙腳要確實地　踏在大地上　\n啊　光榮地為神去爭戰\n我的心期待著　歡欣跳躍起來\n\n勇敢衝破敵陣　屈服敵人\n雙眼要臨視著　今日的爭戰　\n啊　只要我存活的一日\n盼望著為父母　的願望來生活\n\n終末的時機　已清楚解明\n天國的善基礎　偉大的真理\n啊　將真理傳揚到地極\n我們要來完成　我們的使命\n\n在父母的愛中　得扶持保守\n即使一人站立　卻更加堅強\n啊　禱告著將會受啟示\n天父的心情　本然的國度");
        }
        else if(number==85){
            textHollySong.setText("美麗的事物　追求美的心\n也許追求美的心靈　\n就已經是如此地美麗 \n在都市夜空之上　尋找那星星的人\n那樣也許就已經　能在父神的光芒中\n在那充滿光輝之中　過著幸福的生活\n並且能嚮往著　嚮往有希望的明天\n\n想擁有原野之上　飛舞蝴蝶翅膀的人\n那樣也許就已經　能夠迎向浩瀚藍天\n迎向藍藍天空飛翔　任意自由地振翅\n並且能嚮往著　嚮往美滿豐富的夢\n\n在純純白雪之中　憧憬那雪景的人\n那樣也許已經　如那沒有任何污穢\n純淨幼兒的祈禱　超越悲傷與煩憂\n並且能夠過著　清淨心思意念的生活\n\n如果是這樣　我願意成為\n在遙遠的星空之上　\n遙遠星空上飛逝的流星   \n雖然生命在宇宙中　在宇宙中虛無燒盡\n然而希望在人心中　能擁抱那永恆光芒\n擁抱著永恆的光芒　為了綿延而不斷\n持續的愛與真實 為了愛與真實盡力生活");
        }
        else if(number==86){
            textHollySong.setText("溫暖和煦的陽光　大地草原歌唱　\n正在步行中的我手上　蝴蝶來停歇\n這地球何時來到　\n被春天所覆蓋的那一日\n那日子臨到時　這世界要成為一大家庭\n這即是託付予陽光　所祈求的願望\n是野玫瑰和春天　互相交換的約定\n\n微風輕輕吹拂過　舞動油綠葉梢\n結束漫漫旅程的小鳥　今得以停歇\n這地球何時來到\n被彩虹所覆蓋的那一日\n那日子臨到時　這世界要成為一大家庭\n這即是和暖春風　所帶來的訊息\n是幸福喜悅之歌　春天歇息之音符");
        }
        else if(number==87){
            textHollySong.setText("雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n尋訪悲傷的城鎮　尋訪苦難的大海\n尋訪到它們　盼望能成為\n照亮黑暗　明耀亮光\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n在那有如沙漠般　枯竭乾渴大地上　\n尋訪到它們　盼望能成為\n款待旅客　生命泉水\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n因為喪失掉希望　喪失希望這國家\n尋訪這國家　盼望能成為\n照亮人心　明亮燈火\n\n雖然只是小小生命　只是小小生命\n然而不知為何　想要為某人獻上一切\n因為如今已來到　歷史轉換的末世　　\n盼望著獻上　獻上我祈禱　\n來等待　等待日出");
        }
        else if(number==88){
            textHollySong.setText("今日所播種下　這一粒種子\n明日一定會　發出芽來吧\n將人心好好培育　將把人心好好耕耘\n培植出喜悅的幼苗　植出喜悅幼苗\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧\n\n今日也有人在　有人在流淚\n明日請展露　展露出笑容\n去尋訪悲傷人心　尋訪悲傷人們的心\n來點燃喜悅的光芒　點燃喜悅光芒\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧\n\n今日也要連結　互相連結心情\n明日將心情　擴展到世界\n與人互相問候　交換眼神互相問候\n將喜悅之園打開來　擴展喜悅之園\n啊　生命之樹　伸展向天空\n啊　生命之樹　結出果實來吧");
        }
        else if(number==89){
            textHollySong.setText("閃爍在黑暗夜空中　小小的亮光\n正向著我的心情　細細的傾訴著\n清新又明亮的光輝  使我心情得和平\n滿天美麗的星星　有如遍滿在世界\n神所愛的子女們");
        }
        else if(number==90){
            textHollySong.setText("無論有　無論有　有多厚雲層\n雲層之上　仍有藍天高掛\n太陽的光輝　昡目耀人　總有　　　\n總有一天會知道　總有一天會明暸\n雲散天晴　在閃爍耀舞陽光當中\n就會知道　就會明暸　總有一天會明暸\n\n無論是　無論是　無論是流過\n多少眼淚　不久將有喜悅\n不久將有歡欣　喜悅臨到　總有\n總有一天會知道　總有一天會明暸\n淚水拭乾　淚水拭乾來看亮麗明天\n就會知道　就會明暸　總有一天會明暸\n\n無論有　無論有　無論有多遠\n多苦的道路　任何時候　父神　\n總是在身旁時常陪伴　總有　　　\n總有一天會知道　總有一天會明暸\n雲中風中　在立足之下小石當中\n就會知道　就會明暸　總有一天會明暸");
        }
        else if(number==93){
            textHollySong.setText("全世界的朋友們  大家手拉手\n以合一和希望  尋找真實光明\n你可曾否知道  我們都來自神\n當你們在爭鬥時  勿忘原是弟兄\n\n全世界的朋友們  我們一起來\n為全人類尋找 真實和平道路\n以真理愛心和信仰  共同彼此談論\n尋找幸福和真理  那真實道路\n\n全世界的朋友們  我們一起來\n遠離喧嚣世界  在寧靜中思考\n讓我們合而為一  以親情來聯結\n共同來建造天國  使神與人同住");
        }
        else if(number==94){
            textHollySong.setText("我將所有獻與天父  甘心樂意奉主用\n我要永遠愛主靠主  日日常與主同行\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻\n\n我將所有獻與天父  求主使我全歸屬\n求主聖靈教我深悟  主永屬我我屬主\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻\n\n我將所有獻與天父  覺有靈火滿心中\n救恩完美喜樂豐足  榮耀全歸主聖名\n所有全奉獻  所有全奉獻\n所有一切獻與恩主  所有全奉獻");
        }
        else if(number==95){
            textHollySong.setText("U_ri_e  so wo _num ton_gil \nggu_me_do so wo_num ton_gil \nI mog_sum ba_cho_so ton_gil \nton_gi_ri yo o_ra \nI kyo re sal_li_num ton_gil \ni_na_ra cha_num_de ton_gil \nTon_gil_ri  o_so o_ra ton_gil_ri yo o_ra\n\n我們的願望是統一\n夢裡的願望也是統一\n犧牲生命也要統一  統一呀快快來\n復興民族需要統一  救國救民也要統一\n統一呀快來呀快來  統一呀快快來\n\nOur cherished hopes are for unity\nEven our dreams are for unity\nWe’d give our lives for unity\nCome along unity. Unity saving the\npeople. Unity saving all nations\nCome here quickly unity.   Come along unity");
        }
        else if(number==96){
            textHollySong.setText("我們歡迎你　真歡迎你　在主裡誠心歡迎\n哈利路亞　我們歡迎你　真歡迎你\n在主裡誠心歡迎");
        }
    }

    private Button.OnClickListener btnListener=new Button.OnClickListener(){
        public void onClick(View v){
            switch (v.getId()){
                case R.id.btnHollyPrevious:
                    finish();
                    break;
                case R.id.btnHollyFamily:
                    Intent family=new Intent();
                    family.setClass(wordHollySong.this, FamilyArticle.class);
                    startActivity(family);
                    break;
                case R.id.btnHollyHome:
                    finish();
                    menuHollySong.instance.finish();
                    break;
            }
        }
    };
}
